T05BC 000:004.410   SEGGER J-Link V8.16 Log File
T05BC 000:004.539   DLL Compiled: Feb 26 2025 12:07:26
T05BC 000:004.544   Logging started @ 2025-10-25 05:04
T05BC 000:004.548   Process: C:\Users\Asus\AppData\Local\Keil_v5\UV4\UV4.exe
T05BC 000:004.557 - 4.552ms 
T05BC 000:004.564 JLINK_SetWarnOutHandler(...)
T05BC 000:004.569 - 0.005ms 
T05BC 000:004.575 JLINK_OpenEx(...)
T05BC 000:009.521   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T05BC 000:011.160   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T05BC 000:011.365   Decompressing FW timestamp took 166 us
T05BC 000:019.181   Hardware: V9.20
T05BC 000:019.216   S/N: 4294967295
T05BC 000:019.226   OEM: SEGGER
T05BC 000:019.261   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T05BC 000:020.423   Bootloader: (FW returned invalid version)
T05BC 000:022.046   TELNET listener socket opened on port 19021
T05BC 000:022.203   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T05BC 000:022.404   WEBSRV Webserver running on local port 19080
T05BC 000:022.525   Looking for J-Link GUI Server exe at: C:\Users\Asus\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T05BC 000:022.706   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T05BC 000:329.732   Failed to connect to J-Link GUI Server.
T05BC 000:329.815 - 325.223ms returns "O.K."
T05BC 000:329.876 JLINK_GetEmuCaps()
T05BC 000:329.900 - 0.018ms returns 0xB9FF7BBF
T05BC 000:329.924 JLINK_TIF_GetAvailable(...)
T05BC 000:330.591 - 0.668ms 
T05BC 000:330.679 JLINK_SetErrorOutHandler(...)
T05BC 000:330.697 - 0.017ms 
T05BC 000:330.756 JLINK_ExecCommand("ProjectFile = "F:\Github\MicroController_Lab\5.1.USART\MDK-ARM\JLinkSettings.ini"", ...). 
T05BC 000:351.046 - 20.299ms returns 0x00
T05BC 000:353.637 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T05BC 000:356.154   Device "STM32F407VG" selected.
T05BC 000:356.391 - 2.737ms returns 0x00
T05BC 000:356.401 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05BC 000:356.409   ERROR: Unknown command
T05BC 000:356.415 - 0.008ms returns 0x01
T05BC 000:356.419 JLINK_GetHardwareVersion()
T05BC 000:356.423 - 0.003ms returns 92000
T05BC 000:356.428 JLINK_GetDLLVersion()
T05BC 000:356.431 - 0.003ms returns 81600
T05BC 000:356.435 JLINK_GetOEMString(...)
T05BC 000:356.440 JLINK_GetFirmwareString(...)
T05BC 000:356.443 - 0.003ms 
T05BC 000:359.861 JLINK_GetDLLVersion()
T05BC 000:359.872 - 0.010ms returns 81600
T05BC 000:359.877 JLINK_GetCompileDateTime()
T05BC 000:359.880 - 0.003ms 
T05BC 000:360.965 JLINK_GetFirmwareString(...)
T05BC 000:360.975 - 0.009ms 
T05BC 000:362.053 JLINK_GetHardwareVersion()
T05BC 000:362.062 - 0.008ms returns 92000
T05BC 000:363.138 JLINK_GetSN()
T05BC 000:363.148 - 0.009ms returns -1
T05BC 000:363.152 JLINK_GetOEMString(...)
T05BC 000:365.214 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T05BC 000:367.236 - 2.023ms returns 0x00
T05BC 000:367.250 JLINK_HasError()
T05BC 000:367.259 JLINK_SetSpeed(5000)
T05BC 000:367.461 - 0.202ms 
T05BC 000:367.477 JLINK_GetIdData(pIdData)
T05BC 000:369.248   InitTarget() start
T05BC 000:369.267    J-Link Script File: Executing InitTarget()
T05BC 000:371.227   JTAG selected. Identifying JTAG Chain...
T05BC 000:374.015   TotalIRLen = 9, IRPrint = 0x0011
T05BC 000:376.170   JTAG chain detection found 2 devices:
T05BC 000:377.255    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T05BC 000:378.282    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T05BC 000:379.304   JTAG Chain Identified. Connecting to DAP TAP...
T05BC 000:380.450   Successfully connected to selected DAP TAP.
T05BC 000:384.884   DAP initialized successfully.
T05BC 000:396.704   InitTarget() end - Took 26.0ms
T05BC 000:399.659   TotalIRLen = 9, IRPrint = 0x0011
T05BC 000:402.030   JTAG chain detection found 2 devices:
T05BC 000:403.631    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T05BC 000:404.646    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T05BC 000:407.353   DPv0 detected
T05BC 000:408.359   Scanning AP map to find all available APs
T05BC 000:410.709   AP[1]: Stopped AP scan as end of AP map has been reached
T05BC 000:411.780   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T05BC 000:412.830   Iterating through AP map to find AHB-AP to use
T05BC 000:415.206   AP[0]: Core found
T05BC 000:416.404   AP[0]: AHB-AP ROM base: 0xE00FF000
T05BC 000:419.795   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T05BC 000:421.310   Found Cortex-M4 r0p1, Little endian.
T05BC 000:422.209   -- Max. mem block: 0x00010E60
T05BC 000:423.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05BC 000:424.028   CPU_ReadMem(4 bytes @ 0xE0002000)
T05BC 000:425.677   FPUnit: 6 code (BP) slots and 2 literal slots
T05BC 000:425.691   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05BC 000:426.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05BC 000:426.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 000:427.379   CPU_WriteMem(4 bytes @ 0xE0001000)
T05BC 000:427.923   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05BC 000:428.437   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05BC 000:428.958   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05BC 000:429.515   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05BC 000:431.054   CoreSight components:
T05BC 000:432.119   ROMTbl[0] @ E00FF000
T05BC 000:432.132   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05BC 000:433.063   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05BC 000:435.894   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T05BC 000:435.914   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05BC 000:437.827   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T05BC 000:437.842   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05BC 000:439.693   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T05BC 000:439.707   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05BC 000:441.423   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T05BC 000:441.437   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05BC 000:443.392   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T05BC 000:443.405   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05BC 000:445.290   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T05BC 000:445.324   pIdData->ScanLen=9
T05BC 000:445.329   pIdData->NumDevices=2
T05BC 000:445.334   pIdData->aId[0]=0x4BA00477
T05BC 000:445.339   pIdData->aIrRead[0]=0
T05BC 000:445.344   pIdData->aScanLen[0]=0
T05BC 000:445.348   pIdData->aScanRead[0]=0
T05BC 000:445.354 - 77.877ms 
T05BC 000:445.366 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T05BC 000:445.370 - 0.004ms returns 1268778103
T05BC 000:445.375 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T05BC 000:445.378 - 0.003ms returns 0
T05BC 000:445.382 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T05BC 000:445.386 - 0.003ms returns 104935489
T05BC 000:445.390 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T05BC 000:445.393 - 0.003ms returns 0
T05BC 000:445.399 JLINK_GetDLLVersion()
T05BC 000:445.402 - 0.003ms returns 81600
T05BC 000:445.407 JLINK_CORE_GetFound()
T05BC 000:445.411 - 0.003ms returns 0xE0000FF
T05BC 000:445.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05BC 000:445.421   Value=0xE00FF000
T05BC 000:445.426 - 0.010ms returns 0
T05BC 000:446.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05BC 000:446.481   Value=0xE00FF000
T05BC 000:446.486 - 0.014ms returns 0
T05BC 000:446.491 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05BC 000:446.494   Value=0xE0041000
T05BC 000:446.499 - 0.008ms returns 0
T05BC 000:446.504 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T05BC 000:446.527   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T05BC 000:447.325   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05BC 000:447.338 - 0.834ms returns 32 (0x20)
T05BC 000:447.347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05BC 000:447.352   Value=0x00000000
T05BC 000:447.358 - 0.011ms returns 0
T05BC 000:447.363 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05BC 000:447.367   Value=0xE0040000
T05BC 000:447.373 - 0.010ms returns 0
T05BC 000:447.379 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05BC 000:447.383   Value=0xE0000000
T05BC 000:447.389 - 0.010ms returns 0
T05BC 000:447.394 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05BC 000:447.400   Value=0xE0001000
T05BC 000:447.408 - 0.014ms returns 0
T05BC 000:447.413 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05BC 000:447.417   Value=0xE0002000
T05BC 000:447.423 - 0.010ms returns 0
T05BC 000:447.428 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05BC 000:447.432   Value=0xE000E000
T05BC 000:447.438 - 0.010ms returns 0
T05BC 000:447.445 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05BC 000:447.450   Value=0xE000EDF0
T05BC 000:447.458 - 0.013ms returns 0
T05BC 000:447.465 JLINK_GetDebugInfo(0x01 = Unknown)
T05BC 000:447.470   Value=0x00000001
T05BC 000:447.477 - 0.013ms returns 0
T05BC 000:447.485 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T05BC 000:447.499   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05BC 000:448.124   Data:  41 C2 0F 41
T05BC 000:448.134   Debug reg: CPUID
T05BC 000:448.140 - 0.655ms returns 1 (0x1)
T05BC 000:448.146 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05BC 000:448.150   Value=0x00000000
T05BC 000:448.155 - 0.009ms returns 0
T05BC 000:448.159 JLINK_HasError()
T05BC 000:448.164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05BC 000:448.168 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05BC 000:448.172 JLINK_Reset()
T05BC 000:448.179   JLINK_GetResetTypeDesc
T05BC 000:448.183   - 0.003ms 
T05BC 000:449.335   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T05BC 000:449.347   CPU is running
T05BC 000:449.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05BC 000:449.957   CPU is running
T05BC 000:449.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05BC 000:452.651   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05BC 000:454.047   Reset: Reset device via AIRCR.SYSRESETREQ.
T05BC 000:454.062   CPU is running
T05BC 000:454.071   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05BC 000:506.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05BC 000:507.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05BC 000:510.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05BC 000:516.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05BC 000:519.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05BC 000:520.210   CPU_WriteMem(4 bytes @ 0xE0001028)
T05BC 000:520.757   CPU_WriteMem(4 bytes @ 0xE0001038)
T05BC 000:521.330   CPU_WriteMem(4 bytes @ 0xE0001048)
T05BC 000:521.904   CPU_WriteMem(4 bytes @ 0xE0001058)
T05BC 000:522.463   CPU_WriteMem(4 bytes @ 0xE0002000)
T05BC 000:523.084   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05BC 000:523.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 000:524.521 - 76.347ms 
T05BC 000:524.575 JLINK_Halt()
T05BC 000:524.587 - 0.011ms returns 0x00
T05BC 000:524.602 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T05BC 000:524.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05BC 000:525.165   Data:  03 00 03 00
T05BC 000:525.198   Debug reg: DHCSR
T05BC 000:525.214 - 0.613ms returns 1 (0x1)
T05BC 000:525.249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T05BC 000:525.261   Debug reg: DHCSR
T05BC 000:525.907   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05BC 000:526.455 - 1.205ms returns 0 (0x00000000)
T05BC 000:526.502 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T05BC 000:526.514   Debug reg: DEMCR
T05BC 000:526.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05BC 000:527.105 - 0.602ms returns 0 (0x00000000)
T05BC 000:537.411 JLINK_GetHWStatus(...)
T05BC 000:537.798 - 0.386ms returns 0
T05BC 000:542.142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05BC 000:542.153 - 0.011ms returns 0x06
T05BC 000:542.158 JLINK_GetNumBPUnits(Type = 0xF0)
T05BC 000:542.162 - 0.003ms returns 0x2000
T05BC 000:542.166 JLINK_GetNumWPUnits()
T05BC 000:542.169 - 0.003ms returns 4
T05BC 000:544.979 JLINK_GetSpeed()
T05BC 000:544.988 - 0.009ms returns 5000
T05BC 000:547.226 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05BC 000:547.245   CPU_ReadMem(4 bytes @ 0xE000E004)
T05BC 000:547.943   Data:  02 00 00 00
T05BC 000:547.955 - 0.729ms returns 1 (0x1)
T05BC 000:547.961 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05BC 000:547.969   CPU_ReadMem(4 bytes @ 0xE000E004)
T05BC 000:548.658   Data:  02 00 00 00
T05BC 000:548.671 - 0.709ms returns 1 (0x1)
T05BC 000:548.678 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T05BC 000:548.682   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05BC 000:548.693   CPU_WriteMem(28 bytes @ 0xE0001000)
T05BC 000:549.351 - 0.672ms returns 0x1C
T05BC 000:549.366 JLINK_Halt()
T05BC 000:549.370 - 0.003ms returns 0x00
T05BC 000:549.375 JLINK_IsHalted()
T05BC 000:549.379 - 0.004ms returns TRUE
T05BC 000:551.744 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T05BC 000:551.756   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05BC 000:552.317   CPU_WriteMem(388 bytes @ 0x20000000)
T05BC 000:555.063 - 3.318ms returns 0x184
T05BC 000:555.101 JLINK_HasError()
T05BC 000:555.108 JLINK_WriteReg(R0, 0x08000000)
T05BC 000:555.114 - 0.006ms returns 0
T05BC 000:555.118 JLINK_WriteReg(R1, 0x017D7840)
T05BC 000:555.122 - 0.003ms returns 0
T05BC 000:555.126 JLINK_WriteReg(R2, 0x00000001)
T05BC 000:555.129 - 0.003ms returns 0
T05BC 000:555.133 JLINK_WriteReg(R3, 0x00000000)
T05BC 000:555.137 - 0.003ms returns 0
T05BC 000:555.141 JLINK_WriteReg(R4, 0x00000000)
T05BC 000:555.144 - 0.003ms returns 0
T05BC 000:555.148 JLINK_WriteReg(R5, 0x00000000)
T05BC 000:555.152 - 0.003ms returns 0
T05BC 000:555.156 JLINK_WriteReg(R6, 0x00000000)
T05BC 000:555.159 - 0.003ms returns 0
T05BC 000:555.163 JLINK_WriteReg(R7, 0x00000000)
T05BC 000:555.167 - 0.003ms returns 0
T05BC 000:555.182 JLINK_WriteReg(R8, 0x00000000)
T05BC 000:555.185 - 0.014ms returns 0
T05BC 000:555.192 JLINK_WriteReg(R9, 0x20000180)
T05BC 000:555.195 - 0.003ms returns 0
T05BC 000:555.200 JLINK_WriteReg(R10, 0x00000000)
T05BC 000:555.203 - 0.003ms returns 0
T05BC 000:555.207 JLINK_WriteReg(R11, 0x00000000)
T05BC 000:555.210 - 0.003ms returns 0
T05BC 000:555.214 JLINK_WriteReg(R12, 0x00000000)
T05BC 000:555.218 - 0.003ms returns 0
T05BC 000:555.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 000:555.226 - 0.004ms returns 0
T05BC 000:555.230 JLINK_WriteReg(R14, 0x20000001)
T05BC 000:555.233 - 0.003ms returns 0
T05BC 000:555.239 JLINK_WriteReg(R15 (PC), 0x20000054)
T05BC 000:555.243 - 0.005ms returns 0
T05BC 000:555.247 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 000:555.250 - 0.003ms returns 0
T05BC 000:555.254 JLINK_WriteReg(MSP, 0x20001000)
T05BC 000:555.258 - 0.003ms returns 0
T05BC 000:555.262 JLINK_WriteReg(PSP, 0x20001000)
T05BC 000:555.265 - 0.003ms returns 0
T05BC 000:555.269 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 000:555.273 - 0.003ms returns 0
T05BC 000:555.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 000:555.285   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 000:555.808 - 0.530ms returns 0x00000001
T05BC 000:555.824 JLINK_Go()
T05BC 000:555.834   CPU_WriteMem(2 bytes @ 0x20000000)
T05BC 000:556.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 000:557.033   CPU_WriteMem(4 bytes @ 0xE0002008)
T05BC 000:557.056   CPU_WriteMem(4 bytes @ 0xE000200C)
T05BC 000:557.064   CPU_WriteMem(4 bytes @ 0xE0002010)
T05BC 000:557.072   CPU_WriteMem(4 bytes @ 0xE0002014)
T05BC 000:557.080   CPU_WriteMem(4 bytes @ 0xE0002018)
T05BC 000:557.088   CPU_WriteMem(4 bytes @ 0xE000201C)
T05BC 000:558.338   CPU_WriteMem(4 bytes @ 0xE0001004)
T05BC 000:564.782   Memory map 'after startup completion point' is active
T05BC 000:564.797 - 8.972ms 
T05BC 000:564.808 JLINK_IsHalted()
T05BC 000:566.932   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 000:567.662 - 2.852ms returns TRUE
T05BC 000:567.688 JLINK_ReadReg(R15 (PC))
T05BC 000:567.694 - 0.006ms returns 0x20000000
T05BC 000:567.699 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05BC 000:567.703 - 0.004ms returns 0x00
T05BC 000:567.708 JLINK_ReadReg(R0)
T05BC 000:567.711 - 0.003ms returns 0x00000000
T05BC 000:567.962 JLINK_HasError()
T05BC 000:567.975 JLINK_WriteReg(R0, 0x08000000)
T05BC 000:567.982 - 0.006ms returns 0
T05BC 000:567.987 JLINK_WriteReg(R1, 0x00004000)
T05BC 000:567.991 - 0.004ms returns 0
T05BC 000:567.996 JLINK_WriteReg(R2, 0x000000FF)
T05BC 000:568.000 - 0.003ms returns 0
T05BC 000:568.041 JLINK_WriteReg(R3, 0x00000000)
T05BC 000:568.047 - 0.006ms returns 0
T05BC 000:568.051 JLINK_WriteReg(R4, 0x00000000)
T05BC 000:568.055 - 0.003ms returns 0
T05BC 000:568.059 JLINK_WriteReg(R5, 0x00000000)
T05BC 000:568.063 - 0.003ms returns 0
T05BC 000:568.068 JLINK_WriteReg(R6, 0x00000000)
T05BC 000:568.072 - 0.003ms returns 0
T05BC 000:568.076 JLINK_WriteReg(R7, 0x00000000)
T05BC 000:568.080 - 0.004ms returns 0
T05BC 000:568.085 JLINK_WriteReg(R8, 0x00000000)
T05BC 000:568.089 - 0.003ms returns 0
T05BC 000:568.093 JLINK_WriteReg(R9, 0x20000180)
T05BC 000:568.097 - 0.003ms returns 0
T05BC 000:568.102 JLINK_WriteReg(R10, 0x00000000)
T05BC 000:568.106 - 0.004ms returns 0
T05BC 000:568.110 JLINK_WriteReg(R11, 0x00000000)
T05BC 000:568.114 - 0.004ms returns 0
T05BC 000:568.119 JLINK_WriteReg(R12, 0x00000000)
T05BC 000:568.122 - 0.003ms returns 0
T05BC 000:568.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 000:568.132 - 0.004ms returns 0
T05BC 000:568.136 JLINK_WriteReg(R14, 0x20000001)
T05BC 000:568.140 - 0.004ms returns 0
T05BC 000:568.145 JLINK_WriteReg(R15 (PC), 0x20000020)
T05BC 000:568.149 - 0.004ms returns 0
T05BC 000:568.154 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 000:568.157 - 0.004ms returns 0
T05BC 000:568.162 JLINK_WriteReg(MSP, 0x20001000)
T05BC 000:568.166 - 0.004ms returns 0
T05BC 000:568.171 JLINK_WriteReg(PSP, 0x20001000)
T05BC 000:568.174 - 0.003ms returns 0
T05BC 000:568.179 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 000:568.183 - 0.004ms returns 0
T05BC 000:568.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 000:568.193 - 0.005ms returns 0x00000002
T05BC 000:568.198 JLINK_Go()
T05BC 000:568.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 000:570.784 - 2.585ms 
T05BC 000:570.800 JLINK_IsHalted()
T05BC 000:572.969   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 000:573.455 - 2.654ms returns TRUE
T05BC 000:573.469 JLINK_ReadReg(R15 (PC))
T05BC 000:573.476 - 0.007ms returns 0x20000000
T05BC 000:573.482 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05BC 000:573.487 - 0.004ms returns 0x00
T05BC 000:573.492 JLINK_ReadReg(R0)
T05BC 000:573.496 - 0.004ms returns 0x00000001
T05BC 000:573.501 JLINK_HasError()
T05BC 000:573.507 JLINK_WriteReg(R0, 0x08000000)
T05BC 000:573.511 - 0.004ms returns 0
T05BC 000:573.516 JLINK_WriteReg(R1, 0x00004000)
T05BC 000:573.520 - 0.004ms returns 0
T05BC 000:573.525 JLINK_WriteReg(R2, 0x000000FF)
T05BC 000:573.529 - 0.004ms returns 0
T05BC 000:573.534 JLINK_WriteReg(R3, 0x00000000)
T05BC 000:573.538 - 0.004ms returns 0
T05BC 000:573.542 JLINK_WriteReg(R4, 0x00000000)
T05BC 000:573.546 - 0.003ms returns 0
T05BC 000:573.551 JLINK_WriteReg(R5, 0x00000000)
T05BC 000:573.555 - 0.004ms returns 0
T05BC 000:573.559 JLINK_WriteReg(R6, 0x00000000)
T05BC 000:573.563 - 0.004ms returns 0
T05BC 000:573.568 JLINK_WriteReg(R7, 0x00000000)
T05BC 000:573.572 - 0.004ms returns 0
T05BC 000:573.577 JLINK_WriteReg(R8, 0x00000000)
T05BC 000:573.581 - 0.004ms returns 0
T05BC 000:573.585 JLINK_WriteReg(R9, 0x20000180)
T05BC 000:573.589 - 0.004ms returns 0
T05BC 000:573.594 JLINK_WriteReg(R10, 0x00000000)
T05BC 000:573.598 - 0.004ms returns 0
T05BC 000:573.603 JLINK_WriteReg(R11, 0x00000000)
T05BC 000:573.607 - 0.004ms returns 0
T05BC 000:573.612 JLINK_WriteReg(R12, 0x00000000)
T05BC 000:573.615 - 0.004ms returns 0
T05BC 000:573.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 000:573.625 - 0.004ms returns 0
T05BC 000:573.629 JLINK_WriteReg(R14, 0x20000001)
T05BC 000:573.633 - 0.004ms returns 0
T05BC 000:573.638 JLINK_WriteReg(R15 (PC), 0x200000C0)
T05BC 000:573.642 - 0.004ms returns 0
T05BC 000:573.647 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 000:573.651 - 0.004ms returns 0
T05BC 000:573.655 JLINK_WriteReg(MSP, 0x20001000)
T05BC 000:573.659 - 0.003ms returns 0
T05BC 000:573.664 JLINK_WriteReg(PSP, 0x20001000)
T05BC 000:573.668 - 0.004ms returns 0
T05BC 000:573.672 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 000:573.676 - 0.003ms returns 0
T05BC 000:573.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 000:573.688 - 0.007ms returns 0x00000003
T05BC 000:573.695 JLINK_Go()
T05BC 000:573.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 000:576.754 - 3.058ms 
T05BC 000:576.778 JLINK_IsHalted()
T05BC 000:577.306 - 0.526ms returns FALSE
T05BC 000:577.322 JLINK_HasError()
T05BC 000:589.217 JLINK_IsHalted()
T05BC 000:589.821 - 0.603ms returns FALSE
T05BC 000:589.843 JLINK_HasError()
T05BC 000:591.024 JLINK_IsHalted()
T05BC 000:591.609 - 0.584ms returns FALSE
T05BC 000:591.629 JLINK_HasError()
T05BC 000:593.065 JLINK_IsHalted()
T05BC 000:593.628 - 0.561ms returns FALSE
T05BC 000:593.650 JLINK_HasError()
T05BC 000:595.061 JLINK_IsHalted()
T05BC 000:595.583 - 0.521ms returns FALSE
T05BC 000:595.608 JLINK_HasError()
T05BC 000:597.054 JLINK_IsHalted()
T05BC 000:597.594 - 0.539ms returns FALSE
T05BC 000:597.623 JLINK_HasError()
T05BC 000:599.003 JLINK_IsHalted()
T05BC 000:599.553 - 0.548ms returns FALSE
T05BC 000:599.587 JLINK_HasError()
T05BC 000:600.992 JLINK_IsHalted()
T05BC 000:601.350 - 0.357ms returns FALSE
T05BC 000:601.441 JLINK_HasError()
T05BC 000:602.849 JLINK_IsHalted()
T05BC 000:603.208 - 0.358ms returns FALSE
T05BC 000:603.233 JLINK_HasError()
T05BC 000:605.115 JLINK_IsHalted()
T05BC 000:605.699 - 0.583ms returns FALSE
T05BC 000:605.730 JLINK_HasError()
T05BC 000:607.134 JLINK_IsHalted()
T05BC 000:607.645 - 0.508ms returns FALSE
T05BC 000:607.686 JLINK_HasError()
T05BC 000:609.263 JLINK_IsHalted()
T05BC 000:609.943 - 0.678ms returns FALSE
T05BC 000:609.979 JLINK_HasError()
T05BC 000:611.308 JLINK_IsHalted()
T05BC 000:611.993 - 0.684ms returns FALSE
T05BC 000:612.033 JLINK_HasError()
T05BC 000:613.268 JLINK_IsHalted()
T05BC 000:614.021 - 0.752ms returns FALSE
T05BC 000:614.060 JLINK_HasError()
T05BC 000:616.151 JLINK_IsHalted()
T05BC 000:616.887 - 0.734ms returns FALSE
T05BC 000:616.937 JLINK_HasError()
T05BC 000:619.316 JLINK_IsHalted()
T05BC 000:619.801 - 0.483ms returns FALSE
T05BC 000:619.847 JLINK_HasError()
T05BC 000:622.036 JLINK_IsHalted()
T05BC 000:622.722 - 0.685ms returns FALSE
T05BC 000:622.758 JLINK_HasError()
T05BC 000:624.053 JLINK_IsHalted()
T05BC 000:624.609 - 0.554ms returns FALSE
T05BC 000:624.648 JLINK_HasError()
T05BC 000:626.043 JLINK_IsHalted()
T05BC 000:626.647 - 0.602ms returns FALSE
T05BC 000:626.687 JLINK_HasError()
T05BC 000:627.954 JLINK_IsHalted()
T05BC 000:628.610 - 0.654ms returns FALSE
T05BC 000:628.653 JLINK_HasError()
T05BC 000:630.768 JLINK_IsHalted()
T05BC 000:631.306 - 0.536ms returns FALSE
T05BC 000:631.362 JLINK_HasError()
T05BC 000:632.840 JLINK_IsHalted()
T05BC 000:633.517 - 0.675ms returns FALSE
T05BC 000:633.602 JLINK_HasError()
T05BC 000:635.682 JLINK_IsHalted()
T05BC 000:636.141 - 0.456ms returns FALSE
T05BC 000:636.193 JLINK_HasError()
T05BC 000:637.699 JLINK_IsHalted()
T05BC 000:638.271 - 0.571ms returns FALSE
T05BC 000:638.311 JLINK_HasError()
T05BC 000:639.855 JLINK_IsHalted()
T05BC 000:640.412 - 0.555ms returns FALSE
T05BC 000:640.448 JLINK_HasError()
T05BC 000:641.857 JLINK_IsHalted()
T05BC 000:642.404 - 0.546ms returns FALSE
T05BC 000:642.444 JLINK_HasError()
T05BC 000:643.848 JLINK_IsHalted()
T05BC 000:644.432 - 0.584ms returns FALSE
T05BC 000:644.472 JLINK_HasError()
T05BC 000:645.925 JLINK_IsHalted()
T05BC 000:646.563 - 0.636ms returns FALSE
T05BC 000:646.607 JLINK_HasError()
T05BC 000:647.802 JLINK_IsHalted()
T05BC 000:648.433 - 0.629ms returns FALSE
T05BC 000:648.476 JLINK_HasError()
T05BC 000:649.845 JLINK_IsHalted()
T05BC 000:650.468 - 0.621ms returns FALSE
T05BC 000:650.503 JLINK_HasError()
T05BC 000:651.882 JLINK_IsHalted()
T05BC 000:652.345 - 0.461ms returns FALSE
T05BC 000:652.376 JLINK_HasError()
T05BC 000:653.827 JLINK_IsHalted()
T05BC 000:654.441 - 0.612ms returns FALSE
T05BC 000:654.471 JLINK_HasError()
T05BC 000:656.267 JLINK_IsHalted()
T05BC 000:656.905 - 0.637ms returns FALSE
T05BC 000:656.941 JLINK_HasError()
T05BC 000:659.938 JLINK_IsHalted()
T05BC 000:660.592 - 0.652ms returns FALSE
T05BC 000:660.625 JLINK_HasError()
T05BC 000:661.932 JLINK_IsHalted()
T05BC 000:662.616 - 0.683ms returns FALSE
T05BC 000:662.656 JLINK_HasError()
T05BC 000:663.855 JLINK_IsHalted()
T05BC 000:664.566 - 0.710ms returns FALSE
T05BC 000:664.605 JLINK_HasError()
T05BC 000:665.960 JLINK_IsHalted()
T05BC 000:666.691 - 0.730ms returns FALSE
T05BC 000:666.734 JLINK_HasError()
T05BC 000:668.723 JLINK_IsHalted()
T05BC 000:669.134 - 0.410ms returns FALSE
T05BC 000:669.160 JLINK_HasError()
T05BC 000:670.965 JLINK_IsHalted()
T05BC 000:671.398 - 0.432ms returns FALSE
T05BC 000:671.437 JLINK_HasError()
T05BC 000:674.846 JLINK_IsHalted()
T05BC 000:675.561 - 0.713ms returns FALSE
T05BC 000:675.597 JLINK_HasError()
T05BC 000:676.718 JLINK_IsHalted()
T05BC 000:677.330 - 0.610ms returns FALSE
T05BC 000:677.370 JLINK_HasError()
T05BC 000:679.169 JLINK_IsHalted()
T05BC 000:679.759 - 0.589ms returns FALSE
T05BC 000:679.799 JLINK_HasError()
T05BC 000:681.258 JLINK_IsHalted()
T05BC 000:682.014 - 0.753ms returns FALSE
T05BC 000:682.058 JLINK_HasError()
T05BC 000:684.069 JLINK_IsHalted()
T05BC 000:685.046 - 0.975ms returns FALSE
T05BC 000:685.097 JLINK_HasError()
T05BC 000:687.111 JLINK_IsHalted()
T05BC 000:687.715 - 0.602ms returns FALSE
T05BC 000:687.758 JLINK_HasError()
T05BC 000:689.299 JLINK_IsHalted()
T05BC 000:689.883 - 0.582ms returns FALSE
T05BC 000:689.918 JLINK_HasError()
T05BC 000:691.300 JLINK_IsHalted()
T05BC 000:691.987 - 0.686ms returns FALSE
T05BC 000:692.027 JLINK_HasError()
T05BC 000:693.319 JLINK_IsHalted()
T05BC 000:693.922 - 0.602ms returns FALSE
T05BC 000:693.962 JLINK_HasError()
T05BC 000:696.158 JLINK_IsHalted()
T05BC 000:696.682 - 0.522ms returns FALSE
T05BC 000:696.726 JLINK_HasError()
T05BC 000:698.315 JLINK_IsHalted()
T05BC 000:698.961 - 0.645ms returns FALSE
T05BC 000:699.028 JLINK_HasError()
T05BC 000:700.372 JLINK_IsHalted()
T05BC 000:700.990 - 0.616ms returns FALSE
T05BC 000:701.042 JLINK_HasError()
T05BC 000:704.303 JLINK_IsHalted()
T05BC 000:704.877 - 0.573ms returns FALSE
T05BC 000:704.922 JLINK_HasError()
T05BC 000:708.291 JLINK_IsHalted()
T05BC 000:708.835 - 0.542ms returns FALSE
T05BC 000:708.881 JLINK_HasError()
T05BC 000:710.299 JLINK_IsHalted()
T05BC 000:710.898 - 0.598ms returns FALSE
T05BC 000:710.946 JLINK_HasError()
T05BC 000:712.323 JLINK_IsHalted()
T05BC 000:712.957 - 0.633ms returns FALSE
T05BC 000:712.996 JLINK_HasError()
T05BC 000:714.104 JLINK_IsHalted()
T05BC 000:714.739 - 0.634ms returns FALSE
T05BC 000:714.779 JLINK_HasError()
T05BC 000:716.861 JLINK_IsHalted()
T05BC 000:717.505 - 0.642ms returns FALSE
T05BC 000:717.553 JLINK_HasError()
T05BC 000:719.854 JLINK_IsHalted()
T05BC 000:720.390 - 0.534ms returns FALSE
T05BC 000:720.433 JLINK_HasError()
T05BC 000:722.174 JLINK_IsHalted()
T05BC 000:722.874 - 0.698ms returns FALSE
T05BC 000:722.912 JLINK_HasError()
T05BC 000:725.177 JLINK_IsHalted()
T05BC 000:725.879 - 0.701ms returns FALSE
T05BC 000:725.919 JLINK_HasError()
T05BC 000:728.106 JLINK_IsHalted()
T05BC 000:728.850 - 0.742ms returns FALSE
T05BC 000:728.893 JLINK_HasError()
T05BC 000:730.118 JLINK_IsHalted()
T05BC 000:730.850 - 0.730ms returns FALSE
T05BC 000:730.894 JLINK_HasError()
T05BC 000:732.128 JLINK_IsHalted()
T05BC 000:732.800 - 0.670ms returns FALSE
T05BC 000:732.849 JLINK_HasError()
T05BC 000:735.067 JLINK_IsHalted()
T05BC 000:735.664 - 0.595ms returns FALSE
T05BC 000:735.721 JLINK_HasError()
T05BC 000:737.875 JLINK_IsHalted()
T05BC 000:738.462 - 0.585ms returns FALSE
T05BC 000:738.501 JLINK_HasError()
T05BC 000:739.727 JLINK_IsHalted()
T05BC 000:740.291 - 0.562ms returns FALSE
T05BC 000:740.330 JLINK_HasError()
T05BC 000:741.733 JLINK_IsHalted()
T05BC 000:742.321 - 0.586ms returns FALSE
T05BC 000:742.360 JLINK_HasError()
T05BC 000:743.769 JLINK_IsHalted()
T05BC 000:744.378 - 0.607ms returns FALSE
T05BC 000:744.421 JLINK_HasError()
T05BC 000:745.742 JLINK_IsHalted()
T05BC 000:746.395 - 0.651ms returns FALSE
T05BC 000:746.444 JLINK_HasError()
T05BC 000:747.748 JLINK_IsHalted()
T05BC 000:748.421 - 0.670ms returns FALSE
T05BC 000:748.476 JLINK_HasError()
T05BC 000:749.803 JLINK_IsHalted()
T05BC 000:750.386 - 0.581ms returns FALSE
T05BC 000:750.442 JLINK_HasError()
T05BC 000:752.526 JLINK_IsHalted()
T05BC 000:753.063 - 0.536ms returns FALSE
T05BC 000:753.093 JLINK_HasError()
T05BC 000:754.997 JLINK_IsHalted()
T05BC 000:755.578 - 0.580ms returns FALSE
T05BC 000:755.614 JLINK_HasError()
T05BC 000:757.854 JLINK_IsHalted()
T05BC 000:758.478 - 0.622ms returns FALSE
T05BC 000:758.518 JLINK_HasError()
T05BC 000:759.796 JLINK_IsHalted()
T05BC 000:760.421 - 0.623ms returns FALSE
T05BC 000:760.464 JLINK_HasError()
T05BC 000:761.867 JLINK_IsHalted()
T05BC 000:762.501 - 0.632ms returns FALSE
T05BC 000:762.545 JLINK_HasError()
T05BC 000:763.811 JLINK_IsHalted()
T05BC 000:764.474 - 0.661ms returns FALSE
T05BC 000:764.529 JLINK_HasError()
T05BC 000:765.814 JLINK_IsHalted()
T05BC 000:766.259 - 0.443ms returns FALSE
T05BC 000:766.315 JLINK_HasError()
T05BC 000:767.585 JLINK_IsHalted()
T05BC 000:768.161 - 0.573ms returns FALSE
T05BC 000:768.212 JLINK_HasError()
T05BC 000:769.984 JLINK_IsHalted()
T05BC 000:770.591 - 0.605ms returns FALSE
T05BC 000:770.631 JLINK_HasError()
T05BC 000:772.106 JLINK_IsHalted()
T05BC 000:772.685 - 0.577ms returns FALSE
T05BC 000:772.721 JLINK_HasError()
T05BC 000:774.834 JLINK_IsHalted()
T05BC 000:775.414 - 0.579ms returns FALSE
T05BC 000:775.455 JLINK_HasError()
T05BC 000:776.988 JLINK_IsHalted()
T05BC 000:777.618 - 0.628ms returns FALSE
T05BC 000:777.663 JLINK_HasError()
T05BC 000:778.989 JLINK_IsHalted()
T05BC 000:779.590 - 0.599ms returns FALSE
T05BC 000:779.640 JLINK_HasError()
T05BC 000:780.975 JLINK_IsHalted()
T05BC 000:781.571 - 0.594ms returns FALSE
T05BC 000:781.619 JLINK_HasError()
T05BC 000:786.815 JLINK_IsHalted()
T05BC 000:787.362 - 0.545ms returns FALSE
T05BC 000:787.390 JLINK_HasError()
T05BC 000:788.991 JLINK_IsHalted()
T05BC 000:789.632 - 0.640ms returns FALSE
T05BC 000:789.663 JLINK_HasError()
T05BC 000:790.948 JLINK_IsHalted()
T05BC 000:791.585 - 0.635ms returns FALSE
T05BC 000:791.621 JLINK_HasError()
T05BC 000:793.598 JLINK_IsHalted()
T05BC 000:794.439 - 0.839ms returns FALSE
T05BC 000:794.479 JLINK_HasError()
T05BC 000:795.766 JLINK_IsHalted()
T05BC 000:796.473 - 0.706ms returns FALSE
T05BC 000:796.550 JLINK_HasError()
T05BC 000:798.755 JLINK_IsHalted()
T05BC 000:799.468 - 0.712ms returns FALSE
T05BC 000:799.517 JLINK_HasError()
T05BC 000:801.687 JLINK_IsHalted()
T05BC 000:802.336 - 0.648ms returns FALSE
T05BC 000:802.370 JLINK_HasError()
T05BC 000:804.029 JLINK_IsHalted()
T05BC 000:804.660 - 0.630ms returns FALSE
T05BC 000:804.700 JLINK_HasError()
T05BC 000:806.486 JLINK_IsHalted()
T05BC 000:807.061 - 0.574ms returns FALSE
T05BC 000:807.097 JLINK_HasError()
T05BC 000:808.336 JLINK_IsHalted()
T05BC 000:808.909 - 0.571ms returns FALSE
T05BC 000:808.948 JLINK_HasError()
T05BC 000:810.561 JLINK_IsHalted()
T05BC 000:811.155 - 0.592ms returns FALSE
T05BC 000:811.200 JLINK_HasError()
T05BC 000:812.485 JLINK_IsHalted()
T05BC 000:812.939 - 0.452ms returns FALSE
T05BC 000:812.979 JLINK_HasError()
T05BC 000:816.476 JLINK_IsHalted()
T05BC 000:817.095 - 0.617ms returns FALSE
T05BC 000:817.128 JLINK_HasError()
T05BC 000:818.227 JLINK_IsHalted()
T05BC 000:818.593 - 0.364ms returns FALSE
T05BC 000:818.629 JLINK_HasError()
T05BC 000:820.479 JLINK_IsHalted()
T05BC 000:821.054 - 0.572ms returns FALSE
T05BC 000:821.095 JLINK_HasError()
T05BC 000:822.304 JLINK_IsHalted()
T05BC 000:822.983 - 0.677ms returns FALSE
T05BC 000:823.022 JLINK_HasError()
T05BC 000:824.489 JLINK_IsHalted()
T05BC 000:825.059 - 0.568ms returns FALSE
T05BC 000:825.095 JLINK_HasError()
T05BC 000:826.682 JLINK_IsHalted()
T05BC 000:827.172 - 0.488ms returns FALSE
T05BC 000:827.211 JLINK_HasError()
T05BC 000:828.857 JLINK_IsHalted()
T05BC 000:829.542 - 0.684ms returns FALSE
T05BC 000:829.582 JLINK_HasError()
T05BC 000:830.860 JLINK_IsHalted()
T05BC 000:831.485 - 0.624ms returns FALSE
T05BC 000:831.528 JLINK_HasError()
T05BC 000:832.869 JLINK_IsHalted()
T05BC 000:833.537 - 0.666ms returns FALSE
T05BC 000:833.689 JLINK_HasError()
T05BC 000:835.601 JLINK_IsHalted()
T05BC 000:836.129 - 0.527ms returns FALSE
T05BC 000:836.156 JLINK_HasError()
T05BC 000:837.835 JLINK_IsHalted()
T05BC 000:838.429 - 0.593ms returns FALSE
T05BC 000:838.466 JLINK_HasError()
T05BC 000:839.833 JLINK_IsHalted()
T05BC 000:840.331 - 0.496ms returns FALSE
T05BC 000:840.370 JLINK_HasError()
T05BC 000:841.846 JLINK_IsHalted()
T05BC 000:842.425 - 0.578ms returns FALSE
T05BC 000:842.465 JLINK_HasError()
T05BC 000:844.141 JLINK_IsHalted()
T05BC 000:844.812 - 0.669ms returns FALSE
T05BC 000:844.857 JLINK_HasError()
T05BC 000:846.900 JLINK_IsHalted()
T05BC 000:847.453 - 0.551ms returns FALSE
T05BC 000:847.502 JLINK_HasError()
T05BC 000:848.930 JLINK_IsHalted()
T05BC 000:849.728 - 0.796ms returns FALSE
T05BC 000:849.777 JLINK_HasError()
T05BC 000:851.764 JLINK_IsHalted()
T05BC 000:852.362 - 0.595ms returns FALSE
T05BC 000:852.421 JLINK_HasError()
T05BC 000:853.792 JLINK_IsHalted()
T05BC 000:854.452 - 0.658ms returns FALSE
T05BC 000:854.496 JLINK_HasError()
T05BC 000:855.894 JLINK_IsHalted()
T05BC 000:856.470 - 0.574ms returns FALSE
T05BC 000:856.506 JLINK_HasError()
T05BC 000:858.044 JLINK_IsHalted()
T05BC 000:858.632 - 0.586ms returns FALSE
T05BC 000:858.672 JLINK_HasError()
T05BC 000:859.900 JLINK_IsHalted()
T05BC 000:860.522 - 0.619ms returns FALSE
T05BC 000:860.566 JLINK_HasError()
T05BC 000:861.897 JLINK_IsHalted()
T05BC 000:862.570 - 0.671ms returns FALSE
T05BC 000:862.632 JLINK_HasError()
T05BC 000:863.887 JLINK_IsHalted()
T05BC 000:864.366 - 0.476ms returns FALSE
T05BC 000:864.425 JLINK_HasError()
T05BC 000:868.642 JLINK_IsHalted()
T05BC 000:869.168 - 0.525ms returns FALSE
T05BC 000:869.199 JLINK_HasError()
T05BC 000:870.737 JLINK_IsHalted()
T05BC 000:871.293 - 0.554ms returns FALSE
T05BC 000:871.329 JLINK_HasError()
T05BC 000:875.458 JLINK_IsHalted()
T05BC 000:876.079 - 0.620ms returns FALSE
T05BC 000:876.116 JLINK_HasError()
T05BC 000:877.697 JLINK_IsHalted()
T05BC 000:878.283 - 0.585ms returns FALSE
T05BC 000:878.324 JLINK_HasError()
T05BC 000:882.606 JLINK_IsHalted()
T05BC 000:883.143 - 0.535ms returns FALSE
T05BC 000:883.179 JLINK_HasError()
T05BC 000:884.670 JLINK_IsHalted()
T05BC 000:885.037 - 0.366ms returns FALSE
T05BC 000:885.073 JLINK_HasError()
T05BC 000:889.706 JLINK_IsHalted()
T05BC 000:890.189 - 0.481ms returns FALSE
T05BC 000:890.216 JLINK_HasError()
T05BC 000:891.478 JLINK_IsHalted()
T05BC 000:892.060 - 0.581ms returns FALSE
T05BC 000:892.088 JLINK_HasError()
T05BC 000:895.199 JLINK_IsHalted()
T05BC 000:895.713 - 0.513ms returns FALSE
T05BC 000:895.741 JLINK_HasError()
T05BC 000:897.211 JLINK_IsHalted()
T05BC 000:897.712 - 0.500ms returns FALSE
T05BC 000:897.742 JLINK_HasError()
T05BC 000:899.220 JLINK_IsHalted()
T05BC 000:899.759 - 0.538ms returns FALSE
T05BC 000:899.793 JLINK_HasError()
T05BC 000:903.462 JLINK_IsHalted()
T05BC 000:904.058 - 0.595ms returns FALSE
T05BC 000:904.081 JLINK_HasError()
T05BC 000:905.376 JLINK_IsHalted()
T05BC 000:905.899 - 0.522ms returns FALSE
T05BC 000:905.925 JLINK_HasError()
T05BC 000:909.561 JLINK_IsHalted()
T05BC 000:910.078 - 0.515ms returns FALSE
T05BC 000:910.123 JLINK_HasError()
T05BC 000:911.328 JLINK_IsHalted()
T05BC 000:911.912 - 0.583ms returns FALSE
T05BC 000:911.943 JLINK_HasError()
T05BC 000:913.058 JLINK_IsHalted()
T05BC 000:913.602 - 0.542ms returns FALSE
T05BC 000:913.635 JLINK_HasError()
T05BC 000:917.150 JLINK_IsHalted()
T05BC 000:917.806 - 0.655ms returns FALSE
T05BC 000:917.842 JLINK_HasError()
T05BC 000:919.929 JLINK_IsHalted()
T05BC 000:920.491 - 0.560ms returns FALSE
T05BC 000:920.519 JLINK_HasError()
T05BC 000:924.060 JLINK_IsHalted()
T05BC 000:924.584 - 0.522ms returns FALSE
T05BC 000:924.618 JLINK_HasError()
T05BC 000:926.116 JLINK_IsHalted()
T05BC 000:926.732 - 0.615ms returns FALSE
T05BC 000:926.785 JLINK_HasError()
T05BC 000:930.060 JLINK_IsHalted()
T05BC 000:930.592 - 0.531ms returns FALSE
T05BC 000:930.623 JLINK_HasError()
T05BC 000:932.022 JLINK_IsHalted()
T05BC 000:932.765 - 0.742ms returns FALSE
T05BC 000:932.799 JLINK_HasError()
T05BC 000:934.664 JLINK_IsHalted()
T05BC 000:937.023   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 000:937.623 - 2.957ms returns TRUE
T05BC 000:937.654 JLINK_ReadReg(R15 (PC))
T05BC 000:937.670 - 0.015ms returns 0x20000000
T05BC 000:937.681 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05BC 000:937.692 - 0.010ms returns 0x00
T05BC 000:937.703 JLINK_ReadReg(R0)
T05BC 000:937.712 - 0.009ms returns 0x00000000
T05BC 000:938.420 JLINK_HasError()
T05BC 000:938.439 JLINK_WriteReg(R0, 0x00000001)
T05BC 000:938.451 - 0.011ms returns 0
T05BC 000:938.461 JLINK_WriteReg(R1, 0x00004000)
T05BC 000:938.469 - 0.008ms returns 0
T05BC 000:938.479 JLINK_WriteReg(R2, 0x000000FF)
T05BC 000:938.488 - 0.008ms returns 0
T05BC 000:938.497 JLINK_WriteReg(R3, 0x00000000)
T05BC 000:938.506 - 0.008ms returns 0
T05BC 000:938.515 JLINK_WriteReg(R4, 0x00000000)
T05BC 000:938.523 - 0.008ms returns 0
T05BC 000:938.533 JLINK_WriteReg(R5, 0x00000000)
T05BC 000:938.541 - 0.008ms returns 0
T05BC 000:938.550 JLINK_WriteReg(R6, 0x00000000)
T05BC 000:938.559 - 0.008ms returns 0
T05BC 000:938.568 JLINK_WriteReg(R7, 0x00000000)
T05BC 000:938.577 - 0.008ms returns 0
T05BC 000:938.587 JLINK_WriteReg(R8, 0x00000000)
T05BC 000:938.609 - 0.022ms returns 0
T05BC 000:938.619 JLINK_WriteReg(R9, 0x20000180)
T05BC 000:938.627 - 0.008ms returns 0
T05BC 000:938.637 JLINK_WriteReg(R10, 0x00000000)
T05BC 000:938.645 - 0.008ms returns 0
T05BC 000:938.654 JLINK_WriteReg(R11, 0x00000000)
T05BC 000:938.663 - 0.008ms returns 0
T05BC 000:938.673 JLINK_WriteReg(R12, 0x00000000)
T05BC 000:938.681 - 0.008ms returns 0
T05BC 000:938.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 000:938.700 - 0.009ms returns 0
T05BC 000:938.709 JLINK_WriteReg(R14, 0x20000001)
T05BC 000:938.717 - 0.008ms returns 0
T05BC 000:938.727 JLINK_WriteReg(R15 (PC), 0x20000086)
T05BC 000:938.736 - 0.008ms returns 0
T05BC 000:938.745 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 000:938.754 - 0.008ms returns 0
T05BC 000:938.763 JLINK_WriteReg(MSP, 0x20001000)
T05BC 000:938.772 - 0.008ms returns 0
T05BC 000:938.782 JLINK_WriteReg(PSP, 0x20001000)
T05BC 000:938.790 - 0.008ms returns 0
T05BC 000:938.799 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 000:938.808 - 0.008ms returns 0
T05BC 000:938.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 000:938.829 - 0.010ms returns 0x00000004
T05BC 000:938.839 JLINK_Go()
T05BC 000:938.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 000:941.908 - 3.068ms 
T05BC 000:941.945 JLINK_IsHalted()
T05BC 000:944.382   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 000:944.952 - 3.005ms returns TRUE
T05BC 000:944.987 JLINK_ReadReg(R15 (PC))
T05BC 000:945.003 - 0.015ms returns 0x20000000
T05BC 000:945.015 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05BC 000:945.026 - 0.011ms returns 0x00
T05BC 000:945.038 JLINK_ReadReg(R0)
T05BC 000:945.048 - 0.010ms returns 0x00000000
T05BC 001:007.957 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T05BC 001:007.979   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05BC 001:008.013   CPU_WriteMem(388 bytes @ 0x20000000)
T05BC 001:011.088 - 3.130ms returns 0x184
T05BC 001:011.176 JLINK_HasError()
T05BC 001:011.194 JLINK_WriteReg(R0, 0x08000000)
T05BC 001:011.211 - 0.017ms returns 0
T05BC 001:011.224 JLINK_WriteReg(R1, 0x017D7840)
T05BC 001:011.234 - 0.010ms returns 0
T05BC 001:011.246 JLINK_WriteReg(R2, 0x00000002)
T05BC 001:011.256 - 0.010ms returns 0
T05BC 001:011.268 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:011.278 - 0.010ms returns 0
T05BC 001:011.290 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:011.300 - 0.010ms returns 0
T05BC 001:011.312 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:011.322 - 0.010ms returns 0
T05BC 001:011.334 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:011.344 - 0.010ms returns 0
T05BC 001:011.356 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:011.366 - 0.010ms returns 0
T05BC 001:011.378 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:011.388 - 0.010ms returns 0
T05BC 001:011.399 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:011.418 - 0.019ms returns 0
T05BC 001:011.430 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:011.441 - 0.010ms returns 0
T05BC 001:011.452 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:011.462 - 0.010ms returns 0
T05BC 001:011.474 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:011.484 - 0.010ms returns 0
T05BC 001:011.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:011.508 - 0.012ms returns 0
T05BC 001:011.520 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:011.530 - 0.010ms returns 0
T05BC 001:011.542 JLINK_WriteReg(R15 (PC), 0x20000054)
T05BC 001:011.552 - 0.010ms returns 0
T05BC 001:011.565 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:011.575 - 0.010ms returns 0
T05BC 001:011.587 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:011.597 - 0.010ms returns 0
T05BC 001:011.608 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:011.618 - 0.010ms returns 0
T05BC 001:011.630 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:011.640 - 0.010ms returns 0
T05BC 001:011.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:011.673   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:012.234 - 0.579ms returns 0x00000005
T05BC 001:012.270 JLINK_Go()
T05BC 001:012.290   CPU_WriteMem(2 bytes @ 0x20000000)
T05BC 001:012.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:015.988 - 3.715ms 
T05BC 001:016.025 JLINK_IsHalted()
T05BC 001:018.195   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:018.748 - 2.722ms returns TRUE
T05BC 001:018.788 JLINK_ReadReg(R15 (PC))
T05BC 001:018.805 - 0.017ms returns 0x20000000
T05BC 001:018.819 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05BC 001:018.831 - 0.012ms returns 0x00
T05BC 001:018.843 JLINK_ReadReg(R0)
T05BC 001:018.855 - 0.011ms returns 0x00000000
T05BC 001:019.460 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05BC 001:019.478   Data:  10 07 00 20 55 02 00 08 A9 12 00 08 A1 12 00 08 ...
T05BC 001:019.551   CPU_WriteMem(636 bytes @ 0x20000184)
T05BC 001:023.660 - 4.199ms returns 0x27C
T05BC 001:023.692 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05BC 001:023.702   Data:  B9 12 00 08 89 01 00 08 10 01 00 20 10 07 00 20 ...
T05BC 001:023.734   CPU_WriteMem(388 bytes @ 0x20000400)
T05BC 001:026.839 - 3.145ms returns 0x184
T05BC 001:026.889 JLINK_HasError()
T05BC 001:026.906 JLINK_WriteReg(R0, 0x08000000)
T05BC 001:026.925 - 0.019ms returns 0
T05BC 001:026.937 JLINK_WriteReg(R1, 0x00000400)
T05BC 001:026.948 - 0.010ms returns 0
T05BC 001:026.960 JLINK_WriteReg(R2, 0x20000184)
T05BC 001:026.970 - 0.010ms returns 0
T05BC 001:026.982 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:026.992 - 0.010ms returns 0
T05BC 001:027.004 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:027.014 - 0.010ms returns 0
T05BC 001:027.026 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:027.036 - 0.010ms returns 0
T05BC 001:027.048 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:027.057 - 0.010ms returns 0
T05BC 001:027.069 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:027.079 - 0.010ms returns 0
T05BC 001:027.091 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:027.101 - 0.010ms returns 0
T05BC 001:027.113 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:027.123 - 0.010ms returns 0
T05BC 001:027.136 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:027.146 - 0.010ms returns 0
T05BC 001:027.158 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:027.168 - 0.010ms returns 0
T05BC 001:027.180 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:027.209 - 0.028ms returns 0
T05BC 001:027.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:027.233 - 0.012ms returns 0
T05BC 001:027.245 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:027.255 - 0.010ms returns 0
T05BC 001:027.267 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05BC 001:027.277 - 0.010ms returns 0
T05BC 001:027.290 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:027.300 - 0.010ms returns 0
T05BC 001:027.312 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:027.322 - 0.010ms returns 0
T05BC 001:027.334 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:027.344 - 0.010ms returns 0
T05BC 001:027.356 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:027.366 - 0.010ms returns 0
T05BC 001:027.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:027.399 - 0.019ms returns 0x00000006
T05BC 001:027.415 JLINK_Go()
T05BC 001:027.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:030.534 - 3.117ms 
T05BC 001:030.591 JLINK_IsHalted()
T05BC 001:031.131 - 0.538ms returns FALSE
T05BC 001:031.187 JLINK_HasError()
T05BC 001:038.216 JLINK_IsHalted()
T05BC 001:040.482   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:041.135 - 2.917ms returns TRUE
T05BC 001:041.166 JLINK_ReadReg(R15 (PC))
T05BC 001:041.181 - 0.015ms returns 0x20000000
T05BC 001:041.192 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05BC 001:041.202 - 0.009ms returns 0x00
T05BC 001:041.212 JLINK_ReadReg(R0)
T05BC 001:041.220 - 0.008ms returns 0x00000000
T05BC 001:042.107 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05BC 001:042.123   Data:  20 F8 02 2B 11 F0 80 4F 18 BF 00 F8 01 2B 70 47 ...
T05BC 001:042.150   CPU_WriteMem(636 bytes @ 0x20000184)
T05BC 001:046.288 - 4.180ms returns 0x27C
T05BC 001:046.342 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05BC 001:046.355   Data:  58 BF 22 EA 0A 07 CC F8 00 70 62 68 9E 03 42 EA ...
T05BC 001:046.393   CPU_WriteMem(388 bytes @ 0x20000400)
T05BC 001:049.483 - 3.139ms returns 0x184
T05BC 001:049.549 JLINK_HasError()
T05BC 001:049.572 JLINK_WriteReg(R0, 0x08000400)
T05BC 001:049.597 - 0.025ms returns 0
T05BC 001:049.614 JLINK_WriteReg(R1, 0x00000400)
T05BC 001:049.628 - 0.014ms returns 0
T05BC 001:049.643 JLINK_WriteReg(R2, 0x20000184)
T05BC 001:049.657 - 0.013ms returns 0
T05BC 001:049.672 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:049.685 - 0.013ms returns 0
T05BC 001:049.701 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:049.714 - 0.013ms returns 0
T05BC 001:049.730 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:049.743 - 0.013ms returns 0
T05BC 001:049.758 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:049.771 - 0.013ms returns 0
T05BC 001:049.787 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:049.800 - 0.013ms returns 0
T05BC 001:049.815 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:049.828 - 0.013ms returns 0
T05BC 001:049.844 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:049.857 - 0.013ms returns 0
T05BC 001:049.872 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:049.886 - 0.013ms returns 0
T05BC 001:049.901 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:049.914 - 0.013ms returns 0
T05BC 001:049.929 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:049.943 - 0.013ms returns 0
T05BC 001:049.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:049.973 - 0.015ms returns 0
T05BC 001:049.989 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:050.002 - 0.013ms returns 0
T05BC 001:050.018 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05BC 001:050.031 - 0.014ms returns 0
T05BC 001:050.047 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:050.060 - 0.013ms returns 0
T05BC 001:050.075 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:050.088 - 0.013ms returns 0
T05BC 001:050.104 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:050.117 - 0.013ms returns 0
T05BC 001:050.133 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:050.146 - 0.013ms returns 0
T05BC 001:050.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:050.180 - 0.017ms returns 0x00000007
T05BC 001:050.196 JLINK_Go()
T05BC 001:050.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:053.249 - 3.051ms 
T05BC 001:053.287 JLINK_IsHalted()
T05BC 001:053.612 - 0.324ms returns FALSE
T05BC 001:053.631 JLINK_HasError()
T05BC 001:055.789 JLINK_IsHalted()
T05BC 001:056.374 - 0.584ms returns FALSE
T05BC 001:056.410 JLINK_HasError()
T05BC 001:057.826 JLINK_IsHalted()
T05BC 001:060.412   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:061.166 - 3.338ms returns TRUE
T05BC 001:061.211 JLINK_ReadReg(R15 (PC))
T05BC 001:061.232 - 0.020ms returns 0x20000000
T05BC 001:061.247 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05BC 001:061.261 - 0.013ms returns 0x00
T05BC 001:061.276 JLINK_ReadReg(R0)
T05BC 001:061.288 - 0.012ms returns 0x00000000
T05BC 001:062.897 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05BC 001:062.927   Data:  40 F0 FD 70 08 60 70 47 00 28 04 BF 01 20 70 47 ...
T05BC 001:062.964   CPU_WriteMem(636 bytes @ 0x20000184)
T05BC 001:067.019 - 4.121ms returns 0x27C
T05BC 001:067.050 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05BC 001:067.061   Data:  87 80 70 68 40 02 00 F1 83 80 30 68 80 07 03 D5 ...
T05BC 001:067.086   CPU_WriteMem(388 bytes @ 0x20000400)
T05BC 001:070.298 - 3.247ms returns 0x184
T05BC 001:070.339 JLINK_HasError()
T05BC 001:070.356 JLINK_WriteReg(R0, 0x08000800)
T05BC 001:070.374 - 0.018ms returns 0
T05BC 001:070.386 JLINK_WriteReg(R1, 0x00000400)
T05BC 001:070.396 - 0.010ms returns 0
T05BC 001:070.409 JLINK_WriteReg(R2, 0x20000184)
T05BC 001:070.419 - 0.010ms returns 0
T05BC 001:070.431 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:070.441 - 0.010ms returns 0
T05BC 001:070.453 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:070.463 - 0.010ms returns 0
T05BC 001:070.475 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:070.485 - 0.010ms returns 0
T05BC 001:070.496 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:070.506 - 0.010ms returns 0
T05BC 001:070.518 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:070.528 - 0.010ms returns 0
T05BC 001:070.540 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:070.550 - 0.010ms returns 0
T05BC 001:070.562 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:070.572 - 0.010ms returns 0
T05BC 001:070.584 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:070.594 - 0.010ms returns 0
T05BC 001:070.606 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:070.635 - 0.029ms returns 0
T05BC 001:070.648 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:070.658 - 0.010ms returns 0
T05BC 001:070.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:070.681 - 0.011ms returns 0
T05BC 001:070.694 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:070.704 - 0.010ms returns 0
T05BC 001:070.716 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05BC 001:070.726 - 0.010ms returns 0
T05BC 001:070.738 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:070.749 - 0.010ms returns 0
T05BC 001:070.761 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:070.771 - 0.010ms returns 0
T05BC 001:070.783 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:070.793 - 0.010ms returns 0
T05BC 001:070.805 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:070.815 - 0.010ms returns 0
T05BC 001:070.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:070.842 - 0.014ms returns 0x00000008
T05BC 001:070.854 JLINK_Go()
T05BC 001:070.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:073.688 - 2.832ms 
T05BC 001:073.724 JLINK_IsHalted()
T05BC 001:074.232 - 0.506ms returns FALSE
T05BC 001:074.269 JLINK_HasError()
T05BC 001:077.816 JLINK_IsHalted()
T05BC 001:078.230 - 0.413ms returns FALSE
T05BC 001:078.253 JLINK_HasError()
T05BC 001:079.810 JLINK_IsHalted()
T05BC 001:082.092   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:082.717 - 2.905ms returns TRUE
T05BC 001:082.772 JLINK_ReadReg(R15 (PC))
T05BC 001:082.791 - 0.019ms returns 0x20000000
T05BC 001:082.806 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05BC 001:082.818 - 0.012ms returns 0x00
T05BC 001:082.833 JLINK_ReadReg(R0)
T05BC 001:082.844 - 0.011ms returns 0x00000000
T05BC 001:084.525 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05BC 001:084.549   Data:  F6 D9 03 20 02 B0 BD E8 F0 81 00 BF 00 27 C4 F2 ...
T05BC 001:084.579   CPU_WriteMem(636 bytes @ 0x20000184)
T05BC 001:088.695 - 4.169ms returns 0x27C
T05BC 001:088.730 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05BC 001:088.740   Data:  02 92 01 92 02 D0 06 B0 80 BD 00 BF 43 F6 30 00 ...
T05BC 001:088.768   CPU_WriteMem(388 bytes @ 0x20000400)
T05BC 001:091.710 - 2.979ms returns 0x184
T05BC 001:091.750 JLINK_HasError()
T05BC 001:091.767 JLINK_WriteReg(R0, 0x08000C00)
T05BC 001:091.786 - 0.018ms returns 0
T05BC 001:091.800 JLINK_WriteReg(R1, 0x00000400)
T05BC 001:091.811 - 0.011ms returns 0
T05BC 001:091.824 JLINK_WriteReg(R2, 0x20000184)
T05BC 001:091.835 - 0.011ms returns 0
T05BC 001:091.848 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:091.859 - 0.011ms returns 0
T05BC 001:091.872 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:091.883 - 0.010ms returns 0
T05BC 001:091.895 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:091.906 - 0.010ms returns 0
T05BC 001:091.919 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:091.939 - 0.020ms returns 0
T05BC 001:091.953 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:091.963 - 0.011ms returns 0
T05BC 001:091.977 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:091.988 - 0.011ms returns 0
T05BC 001:092.001 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:092.012 - 0.011ms returns 0
T05BC 001:092.024 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:092.036 - 0.011ms returns 0
T05BC 001:092.049 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:092.060 - 0.011ms returns 0
T05BC 001:092.073 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:092.084 - 0.010ms returns 0
T05BC 001:092.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:092.109 - 0.012ms returns 0
T05BC 001:092.122 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:092.133 - 0.011ms returns 0
T05BC 001:092.146 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05BC 001:092.158 - 0.011ms returns 0
T05BC 001:092.171 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:092.182 - 0.011ms returns 0
T05BC 001:092.194 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:092.205 - 0.010ms returns 0
T05BC 001:092.218 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:092.229 - 0.011ms returns 0
T05BC 001:092.242 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:092.253 - 0.010ms returns 0
T05BC 001:092.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:092.281 - 0.014ms returns 0x00000009
T05BC 001:092.295 JLINK_Go()
T05BC 001:092.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:095.508 - 3.211ms 
T05BC 001:095.548 JLINK_IsHalted()
T05BC 001:096.160 - 0.610ms returns FALSE
T05BC 001:096.200 JLINK_HasError()
T05BC 001:097.771 JLINK_IsHalted()
T05BC 001:098.423 - 0.650ms returns FALSE
T05BC 001:098.462 JLINK_HasError()
T05BC 001:099.787 JLINK_IsHalted()
T05BC 001:102.062   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:102.483 - 2.695ms returns TRUE
T05BC 001:102.541 JLINK_ReadReg(R15 (PC))
T05BC 001:102.561 - 0.019ms returns 0x20000000
T05BC 001:102.575 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05BC 001:102.587 - 0.012ms returns 0x00
T05BC 001:102.600 JLINK_ReadReg(R0)
T05BC 001:102.610 - 0.010ms returns 0x00000000
T05BC 001:103.572 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05BC 001:103.591   Data:  03 0F 21 68 20 F4 90 70 41 E8 03 02 BA B3 20 68 ...
T05BC 001:103.619   CPU_WriteMem(636 bytes @ 0x20000184)
T05BC 001:107.809 - 4.236ms returns 0x27C
T05BC 001:107.849 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05BC 001:107.862   Data:  FF F7 18 FA 03 20 20 21 84 F8 41 10 01 B0 BD E8 ...
T05BC 001:107.895   CPU_WriteMem(388 bytes @ 0x20000400)
T05BC 001:110.642 - 2.792ms returns 0x184
T05BC 001:110.687 JLINK_HasError()
T05BC 001:110.706 JLINK_WriteReg(R0, 0x08001000)
T05BC 001:110.722 - 0.017ms returns 0
T05BC 001:110.736 JLINK_WriteReg(R1, 0x00000400)
T05BC 001:110.748 - 0.011ms returns 0
T05BC 001:110.761 JLINK_WriteReg(R2, 0x20000184)
T05BC 001:110.772 - 0.011ms returns 0
T05BC 001:110.786 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:110.797 - 0.011ms returns 0
T05BC 001:110.924 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:110.961 - 0.037ms returns 0
T05BC 001:110.976 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:110.987 - 0.011ms returns 0
T05BC 001:110.999 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:111.010 - 0.010ms returns 0
T05BC 001:111.021 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:111.031 - 0.010ms returns 0
T05BC 001:111.043 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:111.053 - 0.010ms returns 0
T05BC 001:111.065 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:111.075 - 0.010ms returns 0
T05BC 001:111.087 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:111.098 - 0.010ms returns 0
T05BC 001:111.110 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:111.120 - 0.010ms returns 0
T05BC 001:111.131 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:111.141 - 0.010ms returns 0
T05BC 001:111.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:111.165 - 0.011ms returns 0
T05BC 001:111.177 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:111.187 - 0.010ms returns 0
T05BC 001:111.199 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05BC 001:111.209 - 0.010ms returns 0
T05BC 001:111.221 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:111.239 - 0.018ms returns 0
T05BC 001:111.251 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:111.261 - 0.010ms returns 0
T05BC 001:111.273 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:111.283 - 0.010ms returns 0
T05BC 001:111.295 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:111.305 - 0.010ms returns 0
T05BC 001:111.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:111.333 - 0.014ms returns 0x0000000A
T05BC 001:111.345 JLINK_Go()
T05BC 001:111.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:114.596 - 3.249ms 
T05BC 001:114.632 JLINK_IsHalted()
T05BC 001:115.186 - 0.552ms returns FALSE
T05BC 001:115.222 JLINK_HasError()
T05BC 001:118.754 JLINK_IsHalted()
T05BC 001:121.087   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:121.717 - 2.962ms returns TRUE
T05BC 001:121.751 JLINK_ReadReg(R15 (PC))
T05BC 001:121.767 - 0.015ms returns 0x20000000
T05BC 001:121.779 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05BC 001:121.790 - 0.011ms returns 0x00
T05BC 001:121.802 JLINK_ReadReg(R0)
T05BC 001:121.812 - 0.010ms returns 0x00000000
T05BC 001:123.137 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T05BC 001:123.153   Data:  28 60 28 68 00 F4 80 40 00 90 00 98 02 20 06 90 ...
T05BC 001:123.181   CPU_WriteMem(636 bytes @ 0x20000184)
T05BC 001:127.427 - 4.289ms returns 0x27C
T05BC 001:127.476 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T05BC 001:127.490   Data:  83 FE 82 B2 20 46 29 46 4F F0 FF 33 FF F7 40 FD ...
T05BC 001:127.525   CPU_WriteMem(388 bytes @ 0x20000400)
T05BC 001:130.479 - 3.001ms returns 0x184
T05BC 001:130.525 JLINK_HasError()
T05BC 001:130.545 JLINK_WriteReg(R0, 0x08001400)
T05BC 001:130.565 - 0.020ms returns 0
T05BC 001:130.580 JLINK_WriteReg(R1, 0x000003A0)
T05BC 001:130.593 - 0.012ms returns 0
T05BC 001:130.607 JLINK_WriteReg(R2, 0x20000184)
T05BC 001:130.619 - 0.012ms returns 0
T05BC 001:130.633 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:130.645 - 0.012ms returns 0
T05BC 001:130.659 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:130.671 - 0.011ms returns 0
T05BC 001:130.685 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:130.697 - 0.011ms returns 0
T05BC 001:130.711 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:130.723 - 0.012ms returns 0
T05BC 001:130.737 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:130.749 - 0.012ms returns 0
T05BC 001:130.763 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:130.775 - 0.012ms returns 0
T05BC 001:130.789 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:130.801 - 0.012ms returns 0
T05BC 001:130.817 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:130.830 - 0.013ms returns 0
T05BC 001:130.846 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:130.859 - 0.013ms returns 0
T05BC 001:130.874 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:130.887 - 0.013ms returns 0
T05BC 001:130.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:130.918 - 0.015ms returns 0
T05BC 001:130.933 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:130.947 - 0.013ms returns 0
T05BC 001:130.962 JLINK_WriteReg(R15 (PC), 0x2000010C)
T05BC 001:130.975 - 0.013ms returns 0
T05BC 001:130.991 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:131.004 - 0.013ms returns 0
T05BC 001:131.020 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:131.033 - 0.013ms returns 0
T05BC 001:131.049 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:131.062 - 0.013ms returns 0
T05BC 001:131.077 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:131.090 - 0.013ms returns 0
T05BC 001:131.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:131.124 - 0.017ms returns 0x0000000B
T05BC 001:131.140 JLINK_Go()
T05BC 001:131.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:134.296 - 3.155ms 
T05BC 001:134.332 JLINK_IsHalted()
T05BC 001:134.775 - 0.442ms returns FALSE
T05BC 001:134.799 JLINK_HasError()
T05BC 001:136.282 JLINK_IsHalted()
T05BC 001:136.705 - 0.421ms returns FALSE
T05BC 001:136.766 JLINK_HasError()
T05BC 001:138.556 JLINK_IsHalted()
T05BC 001:140.873   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:141.453 - 2.896ms returns TRUE
T05BC 001:141.491 JLINK_ReadReg(R15 (PC))
T05BC 001:141.507 - 0.016ms returns 0x20000000
T05BC 001:141.530 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05BC 001:141.541 - 0.011ms returns 0x00
T05BC 001:141.554 JLINK_ReadReg(R0)
T05BC 001:141.565 - 0.010ms returns 0x00000000
T05BC 001:141.578 JLINK_HasError()
T05BC 001:141.592 JLINK_WriteReg(R0, 0x00000002)
T05BC 001:141.604 - 0.012ms returns 0
T05BC 001:141.616 JLINK_WriteReg(R1, 0x000003A0)
T05BC 001:141.627 - 0.010ms returns 0
T05BC 001:141.639 JLINK_WriteReg(R2, 0x20000184)
T05BC 001:141.649 - 0.010ms returns 0
T05BC 001:141.661 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:141.671 - 0.010ms returns 0
T05BC 001:141.683 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:141.693 - 0.010ms returns 0
T05BC 001:141.704 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:141.714 - 0.010ms returns 0
T05BC 001:141.726 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:141.736 - 0.010ms returns 0
T05BC 001:141.748 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:141.758 - 0.009ms returns 0
T05BC 001:141.770 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:141.780 - 0.010ms returns 0
T05BC 001:141.792 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:141.802 - 0.010ms returns 0
T05BC 001:141.814 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:141.824 - 0.010ms returns 0
T05BC 001:141.836 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:141.846 - 0.010ms returns 0
T05BC 001:141.858 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:141.868 - 0.010ms returns 0
T05BC 001:141.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:141.891 - 0.011ms returns 0
T05BC 001:141.903 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:141.913 - 0.010ms returns 0
T05BC 001:141.925 JLINK_WriteReg(R15 (PC), 0x20000086)
T05BC 001:141.935 - 0.010ms returns 0
T05BC 001:141.947 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:141.957 - 0.010ms returns 0
T05BC 001:141.969 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:141.979 - 0.010ms returns 0
T05BC 001:141.991 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:142.001 - 0.010ms returns 0
T05BC 001:142.013 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:142.024 - 0.010ms returns 0
T05BC 001:142.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:142.047 - 0.011ms returns 0x0000000C
T05BC 001:142.058 JLINK_Go()
T05BC 001:142.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:144.930 - 2.870ms 
T05BC 001:144.967 JLINK_IsHalted()
T05BC 001:147.389   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:148.135 - 3.167ms returns TRUE
T05BC 001:148.172 JLINK_ReadReg(R15 (PC))
T05BC 001:148.189 - 0.017ms returns 0x20000000
T05BC 001:148.203 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05BC 001:148.214 - 0.011ms returns 0x00
T05BC 001:148.227 JLINK_ReadReg(R0)
T05BC 001:148.237 - 0.010ms returns 0x00000000
T05BC 001:210.082 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T05BC 001:210.104   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05BC 001:210.138   CPU_WriteMem(388 bytes @ 0x20000000)
T05BC 001:213.219 - 3.136ms returns 0x184
T05BC 001:213.345 JLINK_HasError()
T05BC 001:213.544 JLINK_WriteReg(R0, 0x08000000)
T05BC 001:213.580 - 0.036ms returns 0
T05BC 001:213.594 JLINK_WriteReg(R1, 0x017D7840)
T05BC 001:213.605 - 0.010ms returns 0
T05BC 001:213.617 JLINK_WriteReg(R2, 0x00000003)
T05BC 001:213.626 - 0.009ms returns 0
T05BC 001:213.637 JLINK_WriteReg(R3, 0x00000000)
T05BC 001:213.646 - 0.009ms returns 0
T05BC 001:213.658 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:213.667 - 0.009ms returns 0
T05BC 001:213.678 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:213.687 - 0.009ms returns 0
T05BC 001:213.698 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:213.708 - 0.009ms returns 0
T05BC 001:213.718 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:213.728 - 0.009ms returns 0
T05BC 001:213.738 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:213.748 - 0.009ms returns 0
T05BC 001:213.758 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:213.768 - 0.009ms returns 0
T05BC 001:213.779 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:213.788 - 0.009ms returns 0
T05BC 001:213.799 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:213.809 - 0.009ms returns 0
T05BC 001:213.819 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:213.834 - 0.014ms returns 0
T05BC 001:213.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:213.861 - 0.011ms returns 0
T05BC 001:213.872 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:213.881 - 0.009ms returns 0
T05BC 001:213.892 JLINK_WriteReg(R15 (PC), 0x20000054)
T05BC 001:213.902 - 0.009ms returns 0
T05BC 001:213.914 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:213.924 - 0.010ms returns 0
T05BC 001:213.936 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:213.946 - 0.010ms returns 0
T05BC 001:213.957 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:213.967 - 0.010ms returns 0
T05BC 001:213.979 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:213.989 - 0.010ms returns 0
T05BC 001:214.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:214.029   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:214.688 - 0.684ms returns 0x0000000D
T05BC 001:214.724 JLINK_Go()
T05BC 001:214.744   CPU_WriteMem(2 bytes @ 0x20000000)
T05BC 001:215.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:218.348 - 3.622ms 
T05BC 001:218.395 JLINK_IsHalted()
T05BC 001:220.382   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:220.866 - 2.469ms returns TRUE
T05BC 001:220.895 JLINK_ReadReg(R15 (PC))
T05BC 001:220.910 - 0.014ms returns 0x20000000
T05BC 001:220.921 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05BC 001:220.931 - 0.010ms returns 0x00
T05BC 001:220.941 JLINK_ReadReg(R0)
T05BC 001:220.950 - 0.009ms returns 0x00000000
T05BC 001:220.961 JLINK_HasError()
T05BC 001:220.973 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05BC 001:220.982 - 0.009ms returns 0
T05BC 001:220.992 JLINK_WriteReg(R1, 0x08000000)
T05BC 001:221.014 - 0.021ms returns 0
T05BC 001:221.025 JLINK_WriteReg(R2, 0x000017A0)
T05BC 001:221.033 - 0.008ms returns 0
T05BC 001:221.042 JLINK_WriteReg(R3, 0x04C11DB7)
T05BC 001:221.051 - 0.008ms returns 0
T05BC 001:221.060 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:221.068 - 0.008ms returns 0
T05BC 001:221.078 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:221.086 - 0.008ms returns 0
T05BC 001:221.096 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:221.104 - 0.008ms returns 0
T05BC 001:221.114 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:221.122 - 0.008ms returns 0
T05BC 001:221.132 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:221.140 - 0.008ms returns 0
T05BC 001:221.149 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:221.158 - 0.008ms returns 0
T05BC 001:221.168 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:221.176 - 0.008ms returns 0
T05BC 001:221.186 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:221.194 - 0.008ms returns 0
T05BC 001:221.203 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:221.212 - 0.008ms returns 0
T05BC 001:221.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:221.230 - 0.009ms returns 0
T05BC 001:221.240 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:221.248 - 0.008ms returns 0
T05BC 001:221.258 JLINK_WriteReg(R15 (PC), 0x20000002)
T05BC 001:221.266 - 0.008ms returns 0
T05BC 001:221.276 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:221.284 - 0.008ms returns 0
T05BC 001:221.293 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:221.302 - 0.008ms returns 0
T05BC 001:221.311 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:221.320 - 0.008ms returns 0
T05BC 001:221.329 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:221.337 - 0.008ms returns 0
T05BC 001:221.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:221.358 - 0.010ms returns 0x0000000E
T05BC 001:221.367 JLINK_Go()
T05BC 001:221.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:224.132 - 2.762ms 
T05BC 001:224.164 JLINK_IsHalted()
T05BC 001:224.689 - 0.522ms returns FALSE
T05BC 001:224.720 JLINK_HasError()
T05BC 001:230.093 JLINK_IsHalted()
T05BC 001:230.708 - 0.614ms returns FALSE
T05BC 001:230.732 JLINK_HasError()
T05BC 001:231.842 JLINK_IsHalted()
T05BC 001:232.374 - 0.531ms returns FALSE
T05BC 001:232.399 JLINK_HasError()
T05BC 001:233.727 JLINK_IsHalted()
T05BC 001:234.059 - 0.331ms returns FALSE
T05BC 001:234.074 JLINK_HasError()
T05BC 001:235.717 JLINK_IsHalted()
T05BC 001:236.259 - 0.540ms returns FALSE
T05BC 001:236.276 JLINK_HasError()
T05BC 001:238.744 JLINK_IsHalted()
T05BC 001:239.195 - 0.449ms returns FALSE
T05BC 001:239.237 JLINK_HasError()
T05BC 001:240.416 JLINK_IsHalted()
T05BC 001:240.856 - 0.439ms returns FALSE
T05BC 001:240.873 JLINK_HasError()
T05BC 001:242.568 JLINK_IsHalted()
T05BC 001:243.132 - 0.564ms returns FALSE
T05BC 001:243.154 JLINK_HasError()
T05BC 001:244.582 JLINK_IsHalted()
T05BC 001:245.068 - 0.485ms returns FALSE
T05BC 001:245.094 JLINK_HasError()
T05BC 001:246.577 JLINK_IsHalted()
T05BC 001:247.091 - 0.512ms returns FALSE
T05BC 001:247.122 JLINK_HasError()
T05BC 001:248.588 JLINK_IsHalted()
T05BC 001:249.154 - 0.565ms returns FALSE
T05BC 001:249.188 JLINK_HasError()
T05BC 001:250.634 JLINK_IsHalted()
T05BC 001:251.161 - 0.526ms returns FALSE
T05BC 001:251.185 JLINK_HasError()
T05BC 001:252.847 JLINK_IsHalted()
T05BC 001:253.311 - 0.463ms returns FALSE
T05BC 001:253.345 JLINK_HasError()
T05BC 001:255.119 JLINK_IsHalted()
T05BC 001:255.746 - 0.625ms returns FALSE
T05BC 001:255.790 JLINK_HasError()
T05BC 001:257.114 JLINK_IsHalted()
T05BC 001:257.624 - 0.509ms returns FALSE
T05BC 001:257.666 JLINK_HasError()
T05BC 001:259.119 JLINK_IsHalted()
T05BC 001:259.726 - 0.605ms returns FALSE
T05BC 001:259.762 JLINK_HasError()
T05BC 001:261.124 JLINK_IsHalted()
T05BC 001:263.497   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:264.189 - 3.064ms returns TRUE
T05BC 001:264.231 JLINK_ReadReg(R15 (PC))
T05BC 001:264.250 - 0.019ms returns 0x20000000
T05BC 001:264.266 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05BC 001:264.280 - 0.014ms returns 0x00
T05BC 001:264.294 JLINK_ReadReg(R0)
T05BC 001:264.306 - 0.011ms returns 0x466391B3
T05BC 001:266.095 JLINK_HasError()
T05BC 001:266.120 JLINK_WriteReg(R0, 0x00000003)
T05BC 001:266.134 - 0.013ms returns 0
T05BC 001:266.146 JLINK_WriteReg(R1, 0x08000000)
T05BC 001:266.156 - 0.010ms returns 0
T05BC 001:266.168 JLINK_WriteReg(R2, 0x000017A0)
T05BC 001:266.178 - 0.011ms returns 0
T05BC 001:266.189 JLINK_WriteReg(R3, 0x04C11DB7)
T05BC 001:266.197 - 0.009ms returns 0
T05BC 001:266.208 JLINK_WriteReg(R4, 0x00000000)
T05BC 001:266.217 - 0.009ms returns 0
T05BC 001:266.227 JLINK_WriteReg(R5, 0x00000000)
T05BC 001:266.236 - 0.009ms returns 0
T05BC 001:266.246 JLINK_WriteReg(R6, 0x00000000)
T05BC 001:266.255 - 0.008ms returns 0
T05BC 001:266.265 JLINK_WriteReg(R7, 0x00000000)
T05BC 001:266.274 - 0.008ms returns 0
T05BC 001:266.284 JLINK_WriteReg(R8, 0x00000000)
T05BC 001:266.293 - 0.009ms returns 0
T05BC 001:266.304 JLINK_WriteReg(R9, 0x20000180)
T05BC 001:266.312 - 0.008ms returns 0
T05BC 001:266.323 JLINK_WriteReg(R10, 0x00000000)
T05BC 001:266.331 - 0.008ms returns 0
T05BC 001:266.342 JLINK_WriteReg(R11, 0x00000000)
T05BC 001:266.350 - 0.008ms returns 0
T05BC 001:266.361 JLINK_WriteReg(R12, 0x00000000)
T05BC 001:266.369 - 0.009ms returns 0
T05BC 001:266.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T05BC 001:266.390 - 0.010ms returns 0
T05BC 001:266.400 JLINK_WriteReg(R14, 0x20000001)
T05BC 001:266.409 - 0.009ms returns 0
T05BC 001:266.420 JLINK_WriteReg(R15 (PC), 0x20000086)
T05BC 001:266.429 - 0.009ms returns 0
T05BC 001:266.440 JLINK_WriteReg(XPSR, 0x01000000)
T05BC 001:266.448 - 0.009ms returns 0
T05BC 001:266.459 JLINK_WriteReg(MSP, 0x20001000)
T05BC 001:266.468 - 0.009ms returns 0
T05BC 001:266.478 JLINK_WriteReg(PSP, 0x20001000)
T05BC 001:266.487 - 0.008ms returns 0
T05BC 001:266.497 JLINK_WriteReg(CFBP, 0x00000000)
T05BC 001:266.506 - 0.008ms returns 0
T05BC 001:266.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05BC 001:266.528 - 0.011ms returns 0x0000000F
T05BC 001:266.539 JLINK_Go()
T05BC 001:266.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:269.032 - 2.492ms 
T05BC 001:269.059 JLINK_IsHalted()
T05BC 001:271.468   CPU_ReadMem(2 bytes @ 0x20000000)
T05BC 001:272.011 - 2.950ms returns TRUE
T05BC 001:272.039 JLINK_ReadReg(R15 (PC))
T05BC 001:272.052 - 0.013ms returns 0x20000000
T05BC 001:272.062 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05BC 001:272.071 - 0.009ms returns 0x00
T05BC 001:272.081 JLINK_ReadReg(R0)
T05BC 001:272.089 - 0.008ms returns 0x00000000
T05BC 001:327.878 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T05BC 001:327.912   Data:  FE E7
T05BC 001:327.949   CPU_WriteMem(2 bytes @ 0x20000000)
T05BC 001:328.527 - 0.649ms returns 0x2
T05BC 001:328.556 JLINK_HasError()
T05BC 001:328.568 JLINK_HasError()
T05BC 001:328.580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05BC 001:328.589 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05BC 001:328.600 JLINK_Reset()
T05BC 001:332.039   Memory map 'before startup completion point' is active
T05BC 001:332.072   JLINK_GetResetTypeDesc
T05BC 001:332.082   - 0.008ms 
T05BC 001:334.786   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T05BC 001:334.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05BC 001:335.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05BC 001:337.318   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05BC 001:338.951   Reset: Reset device via AIRCR.SYSRESETREQ.
T05BC 001:338.975   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05BC 001:391.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05BC 001:392.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05BC 001:392.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05BC 001:398.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05BC 001:401.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05BC 001:401.626   CPU_WriteMem(4 bytes @ 0xE0001028)
T05BC 001:402.020   CPU_WriteMem(4 bytes @ 0xE0001038)
T05BC 001:402.464   CPU_WriteMem(4 bytes @ 0xE0001048)
T05BC 001:402.855   CPU_WriteMem(4 bytes @ 0xE0001058)
T05BC 001:403.216   CPU_WriteMem(4 bytes @ 0xE0002000)
T05BC 001:403.593   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05BC 001:404.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:404.521 - 75.919ms 
T05BC 001:404.537 JLINK_Go()
T05BC 001:404.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:404.959   CPU_WriteMem(4 bytes @ 0xE0002008)
T05BC 001:404.971   CPU_WriteMem(4 bytes @ 0xE000200C)
T05BC 001:404.976   CPU_WriteMem(4 bytes @ 0xE0002010)
T05BC 001:404.981   CPU_WriteMem(4 bytes @ 0xE0002014)
T05BC 001:404.986   CPU_WriteMem(4 bytes @ 0xE0002018)
T05BC 001:404.991   CPU_WriteMem(4 bytes @ 0xE000201C)
T05BC 001:406.275   CPU_WriteMem(4 bytes @ 0xE0001004)
T05BC 001:409.201   Memory map 'after startup completion point' is active
T05BC 001:409.213 - 4.676ms 
T05BC 001:416.606 JLINK_Close()
T05BC 001:416.950   CPU is running
T05BC 001:416.979   CPU_WriteMem(4 bytes @ 0xE0002008)
T05BC 001:417.471   CPU is running
T05BC 001:417.485   CPU_WriteMem(4 bytes @ 0xE000200C)
T05BC 001:417.750   CPU is running
T05BC 001:417.760   CPU_WriteMem(4 bytes @ 0xE0002010)
T05BC 001:418.037   CPU is running
T05BC 001:418.055   CPU_WriteMem(4 bytes @ 0xE0002014)
T05BC 001:418.369   CPU is running
T05BC 001:418.386   CPU_WriteMem(4 bytes @ 0xE0002018)
T05BC 001:418.679   CPU is running
T05BC 001:418.692   CPU_WriteMem(4 bytes @ 0xE000201C)
T05BC 001:422.333   OnDisconnectTarget() start
T05BC 001:422.346    J-Link Script File: Executing OnDisconnectTarget()
T05BC 001:422.357   CPU_WriteMem(4 bytes @ 0xE0042004)
T05BC 001:422.803   CPU_WriteMem(4 bytes @ 0xE0042008)
T05BC 001:424.462   OnDisconnectTarget() end - Took 789us
T05BC 001:424.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T05BC 001:442.007 - 25.400ms
T05BC 001:442.024   
T05BC 001:442.028   Closed
