T654C 000:003.580   SEGGER J-Link V8.16 Log File
T654C 000:003.731   DLL Compiled: Feb 26 2025 12:07:26
T654C 000:003.739   Logging started @ 2025-10-04 05:13
T654C 000:003.746   Process: C:\Users\Asus\AppData\Local\Keil_v5\UV4\UV4.exe
T654C 000:003.761 - 3.753ms 
T654C 000:003.773 JLINK_SetWarnOutHandler(...)
T654C 000:003.781 - 0.009ms 
T654C 000:003.792 JLINK_OpenEx(...)
T654C 000:008.053   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T654C 000:009.786   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T654C 000:009.933   Decompressing FW timestamp took 117 us
T654C 000:018.477   Hardware: V9.20
T654C 000:018.502   S/N: 4294967295
T654C 000:018.508   OEM: SEGGER
T654C 000:018.515   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T654C 000:019.737   Bootloader: (FW returned invalid version)
T654C 000:021.175   TELNET listener socket opened on port 19021
T654C 000:021.311   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T654C 000:021.489   WEBSRV Webserver running on local port 19080
T654C 000:021.589   Looking for J-Link GUI Server exe at: C:\Users\Asus\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T654C 000:021.802   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T654C 000:331.695   Failed to connect to J-Link GUI Server.
T654C 000:331.754 - 327.951ms returns "O.K."
T654C 000:331.786 JLINK_GetEmuCaps()
T654C 000:331.802 - 0.012ms returns 0xB9FF7BBF
T654C 000:331.820 JLINK_TIF_GetAvailable(...)
T654C 000:332.805 - 0.986ms 
T654C 000:332.848 JLINK_SetErrorOutHandler(...)
T654C 000:332.860 - 0.012ms 
T654C 000:332.897 JLINK_ExecCommand("ProjectFile = "F:\Github\MicroController_Lab\2.2.Simple_Calculator\MDK-ARM\JLinkSettings.ini"", ...). 
T654C 000:350.945 - 18.052ms returns 0x00
T654C 000:353.315 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T654C 000:357.837   Device "STM32F407VG" selected.
T654C 000:358.063 - 4.736ms returns 0x00
T654C 000:358.098 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T654C 000:358.107   ERROR: Unknown command
T654C 000:358.112 - 0.009ms returns 0x01
T654C 000:358.117 JLINK_GetHardwareVersion()
T654C 000:358.121 - 0.003ms returns 92000
T654C 000:358.125 JLINK_GetDLLVersion()
T654C 000:358.129 - 0.003ms returns 81600
T654C 000:358.133 JLINK_GetOEMString(...)
T654C 000:358.137 JLINK_GetFirmwareString(...)
T654C 000:358.141 - 0.003ms 
T654C 000:362.575 JLINK_GetDLLVersion()
T654C 000:362.587 - 0.011ms returns 81600
T654C 000:362.592 JLINK_GetCompileDateTime()
T654C 000:362.596 - 0.004ms 
T654C 000:363.833 JLINK_GetFirmwareString(...)
T654C 000:363.843 - 0.010ms 
T654C 000:365.070 JLINK_GetHardwareVersion()
T654C 000:365.080 - 0.009ms returns 92000
T654C 000:366.157 JLINK_GetSN()
T654C 000:366.166 - 0.009ms returns -1
T654C 000:366.171 JLINK_GetOEMString(...)
T654C 000:368.357 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T654C 000:370.125 - 1.768ms returns 0x00
T654C 000:370.138 JLINK_HasError()
T654C 000:370.146 JLINK_SetSpeed(5000)
T654C 000:370.403 - 0.257ms 
T654C 000:370.416 JLINK_GetIdData(pIdData)
T654C 000:371.912   InitTarget() start
T654C 000:371.926    J-Link Script File: Executing InitTarget()
T654C 000:373.522   JTAG selected. Identifying JTAG Chain...
T654C 000:375.858   Could not measure total IR len. TDO is constant high.
T654C 000:377.390   Error: Scanning JTAG chain failed.
T654C 000:378.589   Can not attach to CPU. Trying connect under reset.
T654C 000:433.308   JTAG selected. Identifying JTAG Chain...
T654C 000:437.874   TotalIRLen = 9, IRPrint = 0x0011
T654C 000:442.584   JTAG chain detection found 2 devices:
T654C 000:445.110    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T654C 000:447.388    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T654C 000:449.651   JTAG Chain Identified. Connecting to DAP TAP...
T654C 000:451.593   Successfully connected to selected DAP TAP.
T654C 000:456.095   DAP initialized successfully.
T654C 000:576.036   InitTarget() end - Took 196ms
T654C 000:580.245   TotalIRLen = 9, IRPrint = 0x0011
T654C 000:583.114   JTAG chain detection found 2 devices:
T654C 000:584.923    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T654C 000:586.348    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T654C 000:588.849   DPv0 detected
T654C 000:590.533   Scanning AP map to find all available APs
T654C 000:595.196   AP[1]: Stopped AP scan as end of AP map has been reached
T654C 000:596.395   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T654C 000:597.577   Iterating through AP map to find AHB-AP to use
T654C 000:599.992   AP[0]: Core found
T654C 000:601.163   AP[0]: AHB-AP ROM base: 0xE00FF000
T654C 000:603.158   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T654C 000:604.525   Found Cortex-M4 r0p1, Little endian.
T654C 000:604.928   -- Max. mem block: 0x00010E60
T654C 000:606.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:607.031   CPU_ReadMem(4 bytes @ 0xE0002000)
T654C 000:608.566   FPUnit: 6 code (BP) slots and 2 literal slots
T654C 000:608.580   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T654C 000:609.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 000:609.417   CPU_WriteMem(4 bytes @ 0xE0001000)
T654C 000:609.862   CPU_ReadMem(4 bytes @ 0xE000ED88)
T654C 000:610.338   CPU_WriteMem(4 bytes @ 0xE000ED88)
T654C 000:610.705   CPU_ReadMem(4 bytes @ 0xE000ED88)
T654C 000:611.063   CPU_WriteMem(4 bytes @ 0xE000ED88)
T654C 000:613.664   CoreSight components:
T654C 000:615.197   ROMTbl[0] @ E00FF000
T654C 000:615.210   CPU_ReadMem(64 bytes @ 0xE00FF000)
T654C 000:615.945   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T654C 000:617.683   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T654C 000:617.696   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T654C 000:619.378   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T654C 000:619.391   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T654C 000:621.048   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T654C 000:621.061   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T654C 000:622.891   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T654C 000:622.904   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T654C 000:624.958   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T654C 000:624.993   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T654C 000:626.999   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T654C 000:627.050   pIdData->ScanLen=9
T654C 000:627.055   pIdData->NumDevices=2
T654C 000:627.060   pIdData->aId[0]=0x4BA00477
T654C 000:627.065   pIdData->aIrRead[0]=0
T654C 000:627.069   pIdData->aScanLen[0]=0
T654C 000:627.074   pIdData->aScanRead[0]=0
T654C 000:627.080 - 256.663ms 
T654C 000:627.092 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T654C 000:627.095 - 0.003ms returns 1268778103
T654C 000:627.100 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T654C 000:627.103 - 0.003ms returns 0
T654C 000:627.107 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T654C 000:627.111 - 0.003ms returns 104935489
T654C 000:627.115 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T654C 000:627.118 - 0.003ms returns 0
T654C 000:627.124 JLINK_GetDLLVersion()
T654C 000:627.127 - 0.003ms returns 81600
T654C 000:627.132 JLINK_CORE_GetFound()
T654C 000:627.136 - 0.003ms returns 0xE0000FF
T654C 000:627.141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T654C 000:627.146   Value=0xE00FF000
T654C 000:627.151 - 0.010ms returns 0
T654C 000:628.193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T654C 000:628.201   Value=0xE00FF000
T654C 000:628.207 - 0.014ms returns 0
T654C 000:628.211 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T654C 000:628.215   Value=0xE0041000
T654C 000:628.219 - 0.008ms returns 0
T654C 000:628.225 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T654C 000:628.240   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T654C 000:628.881   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T654C 000:628.891 - 0.666ms returns 32 (0x20)
T654C 000:628.904 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T654C 000:628.908   Value=0x00000000
T654C 000:628.913 - 0.009ms returns 0
T654C 000:628.917 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T654C 000:628.920   Value=0xE0040000
T654C 000:628.925 - 0.008ms returns 0
T654C 000:628.932 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T654C 000:628.936   Value=0xE0000000
T654C 000:628.941 - 0.008ms returns 0
T654C 000:628.945 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T654C 000:628.948   Value=0xE0001000
T654C 000:628.953 - 0.008ms returns 0
T654C 000:628.957 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T654C 000:628.960   Value=0xE0002000
T654C 000:628.965 - 0.008ms returns 0
T654C 000:628.971 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T654C 000:628.974   Value=0xE000E000
T654C 000:628.979 - 0.008ms returns 0
T654C 000:628.983 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T654C 000:628.986   Value=0xE000EDF0
T654C 000:628.991 - 0.008ms returns 0
T654C 000:628.995 JLINK_GetDebugInfo(0x01 = Unknown)
T654C 000:628.998   Value=0x00000001
T654C 000:629.003 - 0.008ms returns 0
T654C 000:629.007 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T654C 000:629.014   CPU_ReadMem(4 bytes @ 0xE000ED00)
T654C 000:629.440   Data:  41 C2 0F 41
T654C 000:629.451   Debug reg: CPUID
T654C 000:629.458 - 0.451ms returns 1 (0x1)
T654C 000:629.470 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T654C 000:629.474   Value=0x00000000
T654C 000:629.479 - 0.009ms returns 0
T654C 000:629.484 JLINK_HasError()
T654C 000:629.489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T654C 000:629.506 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T654C 000:629.510 JLINK_Reset()
T654C 000:629.518   JLINK_GetResetTypeDesc
T654C 000:629.521   - 0.003ms 
T654C 000:630.748   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T654C 000:630.760   CPU is running
T654C 000:630.767   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T654C 000:631.208   CPU is running
T654C 000:631.221   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:632.968   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T654C 000:634.171   Reset: Reset device via AIRCR.SYSRESETREQ.
T654C 000:634.184   CPU is running
T654C 000:634.192   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T654C 000:687.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:687.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:691.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:699.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:702.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:702.514   CPU_WriteMem(4 bytes @ 0xE0001028)
T654C 000:703.058   CPU_WriteMem(4 bytes @ 0xE0001038)
T654C 000:703.421   CPU_WriteMem(4 bytes @ 0xE0001048)
T654C 000:703.767   CPU_WriteMem(4 bytes @ 0xE0001058)
T654C 000:704.091   CPU_WriteMem(4 bytes @ 0xE0002000)
T654C 000:704.407   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T654C 000:704.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 000:705.117 - 75.605ms 
T654C 000:705.289 JLINK_Halt()
T654C 000:705.306 - 0.016ms returns 0x00
T654C 000:705.321 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T654C 000:705.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:705.768   Data:  03 00 03 00
T654C 000:705.792   Debug reg: DHCSR
T654C 000:705.808 - 0.487ms returns 1 (0x1)
T654C 000:705.827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T654C 000:705.838   Debug reg: DHCSR
T654C 000:706.448   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T654C 000:706.763 - 0.936ms returns 0 (0x00000000)
T654C 000:706.779 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T654C 000:706.789   Debug reg: DEMCR
T654C 000:706.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:707.112 - 0.332ms returns 0 (0x00000000)
T654C 000:717.077 JLINK_GetHWStatus(...)
T654C 000:717.284 - 0.206ms returns 0
T654C 000:721.353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T654C 000:721.366 - 0.013ms returns 0x06
T654C 000:721.371 JLINK_GetNumBPUnits(Type = 0xF0)
T654C 000:721.375 - 0.003ms returns 0x2000
T654C 000:721.379 JLINK_GetNumWPUnits()
T654C 000:721.383 - 0.003ms returns 4
T654C 000:729.554 JLINK_GetSpeed()
T654C 000:729.572 - 0.018ms returns 5000
T654C 000:731.621 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T654C 000:731.641   CPU_ReadMem(4 bytes @ 0xE000E004)
T654C 000:732.172   Data:  02 00 00 00
T654C 000:732.202 - 0.581ms returns 1 (0x1)
T654C 000:732.220 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T654C 000:732.239   CPU_ReadMem(4 bytes @ 0xE000E004)
T654C 000:732.827   Data:  02 00 00 00
T654C 000:732.849 - 0.630ms returns 1 (0x1)
T654C 000:732.857 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T654C 000:732.863   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T654C 000:732.877   CPU_WriteMem(28 bytes @ 0xE0001000)
T654C 000:733.518 - 0.659ms returns 0x1C
T654C 000:733.560 JLINK_Halt()
T654C 000:733.571 - 0.010ms returns 0x00
T654C 000:733.582 JLINK_IsHalted()
T654C 000:733.594 - 0.011ms returns TRUE
T654C 000:735.495 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T654C 000:735.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T654C 000:735.736   CPU_WriteMem(388 bytes @ 0x20000000)
T654C 000:738.650 - 3.155ms returns 0x184
T654C 000:738.696 JLINK_HasError()
T654C 000:738.704 JLINK_WriteReg(R0, 0x08000000)
T654C 000:738.712 - 0.007ms returns 0
T654C 000:738.717 JLINK_WriteReg(R1, 0x017D7840)
T654C 000:738.722 - 0.004ms returns 0
T654C 000:738.727 JLINK_WriteReg(R2, 0x00000001)
T654C 000:738.732 - 0.004ms returns 0
T654C 000:738.737 JLINK_WriteReg(R3, 0x00000000)
T654C 000:738.741 - 0.004ms returns 0
T654C 000:738.747 JLINK_WriteReg(R4, 0x00000000)
T654C 000:738.751 - 0.004ms returns 0
T654C 000:738.757 JLINK_WriteReg(R5, 0x00000000)
T654C 000:738.761 - 0.004ms returns 0
T654C 000:738.766 JLINK_WriteReg(R6, 0x00000000)
T654C 000:738.771 - 0.004ms returns 0
T654C 000:738.776 JLINK_WriteReg(R7, 0x00000000)
T654C 000:738.781 - 0.004ms returns 0
T654C 000:738.791 JLINK_WriteReg(R8, 0x00000000)
T654C 000:738.796 - 0.009ms returns 0
T654C 000:738.801 JLINK_WriteReg(R9, 0x20000180)
T654C 000:738.806 - 0.004ms returns 0
T654C 000:738.811 JLINK_WriteReg(R10, 0x00000000)
T654C 000:738.816 - 0.004ms returns 0
T654C 000:738.822 JLINK_WriteReg(R11, 0x00000000)
T654C 000:738.826 - 0.004ms returns 0
T654C 000:738.832 JLINK_WriteReg(R12, 0x00000000)
T654C 000:738.836 - 0.004ms returns 0
T654C 000:738.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 000:738.847 - 0.005ms returns 0
T654C 000:738.853 JLINK_WriteReg(R14, 0x20000001)
T654C 000:738.857 - 0.004ms returns 0
T654C 000:738.865 JLINK_WriteReg(R15 (PC), 0x20000054)
T654C 000:738.869 - 0.006ms returns 0
T654C 000:738.875 JLINK_WriteReg(XPSR, 0x01000000)
T654C 000:738.880 - 0.004ms returns 0
T654C 000:738.885 JLINK_WriteReg(MSP, 0x20001000)
T654C 000:738.890 - 0.004ms returns 0
T654C 000:738.895 JLINK_WriteReg(PSP, 0x20001000)
T654C 000:738.900 - 0.004ms returns 0
T654C 000:738.905 JLINK_WriteReg(CFBP, 0x00000000)
T654C 000:738.910 - 0.004ms returns 0
T654C 000:738.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 000:738.925   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 000:739.545 - 0.628ms returns 0x00000001
T654C 000:739.568 JLINK_Go()
T654C 000:739.582   CPU_WriteMem(2 bytes @ 0x20000000)
T654C 000:740.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 000:740.437   CPU_WriteMem(4 bytes @ 0xE0002008)
T654C 000:740.456   CPU_WriteMem(4 bytes @ 0xE000200C)
T654C 000:740.464   CPU_WriteMem(4 bytes @ 0xE0002010)
T654C 000:740.471   CPU_WriteMem(4 bytes @ 0xE0002014)
T654C 000:740.479   CPU_WriteMem(4 bytes @ 0xE0002018)
T654C 000:740.487   CPU_WriteMem(4 bytes @ 0xE000201C)
T654C 000:741.738   CPU_WriteMem(4 bytes @ 0xE0001004)
T654C 000:746.709   Memory map 'after startup completion point' is active
T654C 000:746.734 - 7.164ms 
T654C 000:746.745 JLINK_IsHalted()
T654C 000:748.843   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 000:749.265 - 2.518ms returns TRUE
T654C 000:749.288 JLINK_ReadReg(R15 (PC))
T654C 000:749.299 - 0.010ms returns 0x20000000
T654C 000:749.307 JLINK_ClrBPEx(BPHandle = 0x00000001)
T654C 000:749.314 - 0.007ms returns 0x00
T654C 000:749.322 JLINK_ReadReg(R0)
T654C 000:749.329 - 0.006ms returns 0x00000000
T654C 000:750.171 JLINK_HasError()
T654C 000:750.192 JLINK_WriteReg(R0, 0x08000000)
T654C 000:750.252 - 0.060ms returns 0
T654C 000:750.263 JLINK_WriteReg(R1, 0x00004000)
T654C 000:750.270 - 0.006ms returns 0
T654C 000:750.278 JLINK_WriteReg(R2, 0x000000FF)
T654C 000:750.284 - 0.006ms returns 0
T654C 000:750.291 JLINK_WriteReg(R3, 0x00000000)
T654C 000:750.298 - 0.006ms returns 0
T654C 000:750.305 JLINK_WriteReg(R4, 0x00000000)
T654C 000:750.311 - 0.006ms returns 0
T654C 000:750.319 JLINK_WriteReg(R5, 0x00000000)
T654C 000:750.325 - 0.006ms returns 0
T654C 000:750.333 JLINK_WriteReg(R6, 0x00000000)
T654C 000:750.341 - 0.008ms returns 0
T654C 000:750.348 JLINK_WriteReg(R7, 0x00000000)
T654C 000:750.354 - 0.006ms returns 0
T654C 000:750.361 JLINK_WriteReg(R8, 0x00000000)
T654C 000:750.367 - 0.006ms returns 0
T654C 000:750.374 JLINK_WriteReg(R9, 0x20000180)
T654C 000:750.380 - 0.006ms returns 0
T654C 000:750.387 JLINK_WriteReg(R10, 0x00000000)
T654C 000:750.393 - 0.006ms returns 0
T654C 000:750.400 JLINK_WriteReg(R11, 0x00000000)
T654C 000:750.406 - 0.006ms returns 0
T654C 000:750.413 JLINK_WriteReg(R12, 0x00000000)
T654C 000:750.419 - 0.006ms returns 0
T654C 000:750.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 000:750.433 - 0.007ms returns 0
T654C 000:750.440 JLINK_WriteReg(R14, 0x20000001)
T654C 000:750.446 - 0.006ms returns 0
T654C 000:750.453 JLINK_WriteReg(R15 (PC), 0x20000020)
T654C 000:750.460 - 0.006ms returns 0
T654C 000:750.467 JLINK_WriteReg(XPSR, 0x01000000)
T654C 000:750.473 - 0.006ms returns 0
T654C 000:750.480 JLINK_WriteReg(MSP, 0x20001000)
T654C 000:750.486 - 0.006ms returns 0
T654C 000:750.493 JLINK_WriteReg(PSP, 0x20001000)
T654C 000:750.499 - 0.006ms returns 0
T654C 000:750.506 JLINK_WriteReg(CFBP, 0x00000000)
T654C 000:750.528 - 0.021ms returns 0
T654C 000:750.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 000:750.545 - 0.008ms returns 0x00000002
T654C 000:750.552 JLINK_Go()
T654C 000:750.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 000:753.232 - 2.678ms 
T654C 000:753.279 JLINK_IsHalted()
T654C 000:755.599   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 000:756.130 - 2.850ms returns TRUE
T654C 000:756.158 JLINK_ReadReg(R15 (PC))
T654C 000:756.171 - 0.012ms returns 0x20000000
T654C 000:756.192 JLINK_ClrBPEx(BPHandle = 0x00000002)
T654C 000:756.203 - 0.010ms returns 0x00
T654C 000:756.213 JLINK_ReadReg(R0)
T654C 000:756.221 - 0.008ms returns 0x00000001
T654C 000:756.231 JLINK_HasError()
T654C 000:756.242 JLINK_WriteReg(R0, 0x08000000)
T654C 000:756.251 - 0.009ms returns 0
T654C 000:756.261 JLINK_WriteReg(R1, 0x00004000)
T654C 000:756.269 - 0.008ms returns 0
T654C 000:756.278 JLINK_WriteReg(R2, 0x000000FF)
T654C 000:756.285 - 0.007ms returns 0
T654C 000:756.294 JLINK_WriteReg(R3, 0x00000000)
T654C 000:756.302 - 0.007ms returns 0
T654C 000:756.311 JLINK_WriteReg(R4, 0x00000000)
T654C 000:756.319 - 0.007ms returns 0
T654C 000:756.328 JLINK_WriteReg(R5, 0x00000000)
T654C 000:756.336 - 0.007ms returns 0
T654C 000:756.345 JLINK_WriteReg(R6, 0x00000000)
T654C 000:756.352 - 0.007ms returns 0
T654C 000:756.361 JLINK_WriteReg(R7, 0x00000000)
T654C 000:756.369 - 0.007ms returns 0
T654C 000:756.378 JLINK_WriteReg(R8, 0x00000000)
T654C 000:756.386 - 0.007ms returns 0
T654C 000:756.395 JLINK_WriteReg(R9, 0x20000180)
T654C 000:756.403 - 0.007ms returns 0
T654C 000:756.412 JLINK_WriteReg(R10, 0x00000000)
T654C 000:756.421 - 0.008ms returns 0
T654C 000:756.429 JLINK_WriteReg(R11, 0x00000000)
T654C 000:756.437 - 0.007ms returns 0
T654C 000:756.445 JLINK_WriteReg(R12, 0x00000000)
T654C 000:756.453 - 0.007ms returns 0
T654C 000:756.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 000:756.469 - 0.008ms returns 0
T654C 000:756.478 JLINK_WriteReg(R14, 0x20000001)
T654C 000:756.485 - 0.007ms returns 0
T654C 000:756.494 JLINK_WriteReg(R15 (PC), 0x200000C0)
T654C 000:756.501 - 0.007ms returns 0
T654C 000:756.510 JLINK_WriteReg(XPSR, 0x01000000)
T654C 000:756.517 - 0.007ms returns 0
T654C 000:756.526 JLINK_WriteReg(MSP, 0x20001000)
T654C 000:756.533 - 0.007ms returns 0
T654C 000:756.542 JLINK_WriteReg(PSP, 0x20001000)
T654C 000:756.612 - 0.070ms returns 0
T654C 000:756.625 JLINK_WriteReg(CFBP, 0x00000000)
T654C 000:756.632 - 0.007ms returns 0
T654C 000:756.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 000:756.650 - 0.009ms returns 0x00000003
T654C 000:756.659 JLINK_Go()
T654C 000:756.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 000:759.263 - 2.602ms 
T654C 000:759.299 JLINK_IsHalted()
T654C 000:759.789 - 0.488ms returns FALSE
T654C 000:759.831 JLINK_HasError()
T654C 000:776.805 JLINK_IsHalted()
T654C 000:777.280 - 0.474ms returns FALSE
T654C 000:777.296 JLINK_HasError()
T654C 000:778.826 JLINK_IsHalted()
T654C 000:779.300 - 0.473ms returns FALSE
T654C 000:779.318 JLINK_HasError()
T654C 000:781.570 JLINK_IsHalted()
T654C 000:782.173 - 0.602ms returns FALSE
T654C 000:782.198 JLINK_HasError()
T654C 000:784.367 JLINK_IsHalted()
T654C 000:784.920 - 0.552ms returns FALSE
T654C 000:784.952 JLINK_HasError()
T654C 000:786.379 JLINK_IsHalted()
T654C 000:786.987 - 0.607ms returns FALSE
T654C 000:787.024 JLINK_HasError()
T654C 000:788.557 JLINK_IsHalted()
T654C 000:789.211 - 0.653ms returns FALSE
T654C 000:789.397 JLINK_HasError()
T654C 000:791.487 JLINK_IsHalted()
T654C 000:792.186 - 0.696ms returns FALSE
T654C 000:792.234 JLINK_HasError()
T654C 000:794.079 JLINK_IsHalted()
T654C 000:794.523 - 0.441ms returns FALSE
T654C 000:794.566 JLINK_HasError()
T654C 000:796.162 JLINK_IsHalted()
T654C 000:796.846 - 0.682ms returns FALSE
T654C 000:796.888 JLINK_HasError()
T654C 000:798.226 JLINK_IsHalted()
T654C 000:798.936 - 0.709ms returns FALSE
T654C 000:798.978 JLINK_HasError()
T654C 000:800.241 JLINK_IsHalted()
T654C 000:800.986 - 0.744ms returns FALSE
T654C 000:801.033 JLINK_HasError()
T654C 000:802.800 JLINK_IsHalted()
T654C 000:803.559 - 0.757ms returns FALSE
T654C 000:803.620 JLINK_HasError()
T654C 000:805.462 JLINK_IsHalted()
T654C 000:806.295 - 0.831ms returns FALSE
T654C 000:806.368 JLINK_HasError()
T654C 000:808.048 JLINK_IsHalted()
T654C 000:808.633 - 0.584ms returns FALSE
T654C 000:808.684 JLINK_HasError()
T654C 000:810.464 JLINK_IsHalted()
T654C 000:810.966 - 0.500ms returns FALSE
T654C 000:811.024 JLINK_HasError()
T654C 000:812.790 JLINK_IsHalted()
T654C 000:813.259 - 0.467ms returns FALSE
T654C 000:813.300 JLINK_HasError()
T654C 000:814.846 JLINK_IsHalted()
T654C 000:815.443 - 0.594ms returns FALSE
T654C 000:815.487 JLINK_HasError()
T654C 000:816.913 JLINK_IsHalted()
T654C 000:817.477 - 0.562ms returns FALSE
T654C 000:817.527 JLINK_HasError()
T654C 000:818.864 JLINK_IsHalted()
T654C 000:819.473 - 0.607ms returns FALSE
T654C 000:819.522 JLINK_HasError()
T654C 000:820.863 JLINK_IsHalted()
T654C 000:821.423 - 0.559ms returns FALSE
T654C 000:821.464 JLINK_HasError()
T654C 000:823.596 JLINK_IsHalted()
T654C 000:824.114 - 0.518ms returns FALSE
T654C 000:824.157 JLINK_HasError()
T654C 000:825.382 JLINK_IsHalted()
T654C 000:825.768 - 0.384ms returns FALSE
T654C 000:825.791 JLINK_HasError()
T654C 000:829.742 JLINK_IsHalted()
T654C 000:830.171 - 0.427ms returns FALSE
T654C 000:830.202 JLINK_HasError()
T654C 000:831.379 JLINK_IsHalted()
T654C 000:831.821 - 0.442ms returns FALSE
T654C 000:831.850 JLINK_HasError()
T654C 000:833.471 JLINK_IsHalted()
T654C 000:833.876 - 0.403ms returns FALSE
T654C 000:833.901 JLINK_HasError()
T654C 000:835.480 JLINK_IsHalted()
T654C 000:835.875 - 0.393ms returns FALSE
T654C 000:835.912 JLINK_HasError()
T654C 000:837.485 JLINK_IsHalted()
T654C 000:837.862 - 0.376ms returns FALSE
T654C 000:837.883 JLINK_HasError()
T654C 000:839.397 JLINK_IsHalted()
T654C 000:839.813 - 0.415ms returns FALSE
T654C 000:839.836 JLINK_HasError()
T654C 000:841.487 JLINK_IsHalted()
T654C 000:841.867 - 0.379ms returns FALSE
T654C 000:841.891 JLINK_HasError()
T654C 000:843.817 JLINK_IsHalted()
T654C 000:844.227 - 0.409ms returns FALSE
T654C 000:844.244 JLINK_HasError()
T654C 000:845.431 JLINK_IsHalted()
T654C 000:845.773 - 0.341ms returns FALSE
T654C 000:845.790 JLINK_HasError()
T654C 000:847.471 JLINK_IsHalted()
T654C 000:848.078 - 0.606ms returns FALSE
T654C 000:848.097 JLINK_HasError()
T654C 000:849.242 JLINK_IsHalted()
T654C 000:849.726 - 0.483ms returns FALSE
T654C 000:849.744 JLINK_HasError()
T654C 000:851.930 JLINK_IsHalted()
T654C 000:852.244 - 0.313ms returns FALSE
T654C 000:852.268 JLINK_HasError()
T654C 000:854.083 JLINK_IsHalted()
T654C 000:854.576 - 0.492ms returns FALSE
T654C 000:854.605 JLINK_HasError()
T654C 000:856.256 JLINK_IsHalted()
T654C 000:856.796 - 0.538ms returns FALSE
T654C 000:856.829 JLINK_HasError()
T654C 000:858.087 JLINK_IsHalted()
T654C 000:858.633 - 0.544ms returns FALSE
T654C 000:858.670 JLINK_HasError()
T654C 000:860.131 JLINK_IsHalted()
T654C 000:860.721 - 0.589ms returns FALSE
T654C 000:860.767 JLINK_HasError()
T654C 000:862.931 JLINK_IsHalted()
T654C 000:863.638 - 0.705ms returns FALSE
T654C 000:863.684 JLINK_HasError()
T654C 000:864.927 JLINK_IsHalted()
T654C 000:865.569 - 0.640ms returns FALSE
T654C 000:865.614 JLINK_HasError()
T654C 000:866.993 JLINK_IsHalted()
T654C 000:867.503 - 0.509ms returns FALSE
T654C 000:867.545 JLINK_HasError()
T654C 000:869.618 JLINK_IsHalted()
T654C 000:870.196 - 0.576ms returns FALSE
T654C 000:870.252 JLINK_HasError()
T654C 000:872.923 JLINK_IsHalted()
T654C 000:873.492 - 0.567ms returns FALSE
T654C 000:873.552 JLINK_HasError()
T654C 000:874.813 JLINK_IsHalted()
T654C 000:875.546 - 0.731ms returns FALSE
T654C 000:875.603 JLINK_HasError()
T654C 000:876.800 JLINK_IsHalted()
T654C 000:877.405 - 0.603ms returns FALSE
T654C 000:877.454 JLINK_HasError()
T654C 000:878.799 JLINK_IsHalted()
T654C 000:879.385 - 0.584ms returns FALSE
T654C 000:879.426 JLINK_HasError()
T654C 000:880.802 JLINK_IsHalted()
T654C 000:881.337 - 0.533ms returns FALSE
T654C 000:881.382 JLINK_HasError()
T654C 000:883.483 JLINK_IsHalted()
T654C 000:884.064 - 0.579ms returns FALSE
T654C 000:884.121 JLINK_HasError()
T654C 000:885.537 JLINK_IsHalted()
T654C 000:886.192 - 0.653ms returns FALSE
T654C 000:886.258 JLINK_HasError()
T654C 000:887.537 JLINK_IsHalted()
T654C 000:888.123 - 0.583ms returns FALSE
T654C 000:888.213 JLINK_HasError()
T654C 000:890.440 JLINK_IsHalted()
T654C 000:890.948 - 0.506ms returns FALSE
T654C 000:890.998 JLINK_HasError()
T654C 000:892.849 JLINK_IsHalted()
T654C 000:893.237 - 0.387ms returns FALSE
T654C 000:893.272 JLINK_HasError()
T654C 000:895.074 JLINK_IsHalted()
T654C 000:895.658 - 0.583ms returns FALSE
T654C 000:895.698 JLINK_HasError()
T654C 000:897.802 JLINK_IsHalted()
T654C 000:898.373 - 0.569ms returns FALSE
T654C 000:898.413 JLINK_HasError()
T654C 000:899.741 JLINK_IsHalted()
T654C 000:900.259 - 0.516ms returns FALSE
T654C 000:900.305 JLINK_HasError()
T654C 000:901.879 JLINK_IsHalted()
T654C 000:902.477 - 0.596ms returns FALSE
T654C 000:902.528 JLINK_HasError()
T654C 000:904.033 JLINK_IsHalted()
T654C 000:904.564 - 0.529ms returns FALSE
T654C 000:904.606 JLINK_HasError()
T654C 000:906.194 JLINK_IsHalted()
T654C 000:906.640 - 0.444ms returns FALSE
T654C 000:906.681 JLINK_HasError()
T654C 000:907.860 JLINK_IsHalted()
T654C 000:908.289 - 0.428ms returns FALSE
T654C 000:908.326 JLINK_HasError()
T654C 000:909.776 JLINK_IsHalted()
T654C 000:910.216 - 0.439ms returns FALSE
T654C 000:910.248 JLINK_HasError()
T654C 000:912.487 JLINK_IsHalted()
T654C 000:913.045 - 0.557ms returns FALSE
T654C 000:913.082 JLINK_HasError()
T654C 000:914.552 JLINK_IsHalted()
T654C 000:915.042 - 0.488ms returns FALSE
T654C 000:915.082 JLINK_HasError()
T654C 000:916.560 JLINK_IsHalted()
T654C 000:917.104 - 0.542ms returns FALSE
T654C 000:917.144 JLINK_HasError()
T654C 000:918.903 JLINK_IsHalted()
T654C 000:919.309 - 0.406ms returns FALSE
T654C 000:919.334 JLINK_HasError()
T654C 000:920.799 JLINK_IsHalted()
T654C 000:921.365 - 0.564ms returns FALSE
T654C 000:921.415 JLINK_HasError()
T654C 000:923.466 JLINK_IsHalted()
T654C 000:924.004 - 0.537ms returns FALSE
T654C 000:924.050 JLINK_HasError()
T654C 000:926.194 JLINK_IsHalted()
T654C 000:926.775 - 0.579ms returns FALSE
T654C 000:926.815 JLINK_HasError()
T654C 000:928.141 JLINK_IsHalted()
T654C 000:928.760 - 0.617ms returns FALSE
T654C 000:928.805 JLINK_HasError()
T654C 000:930.328 JLINK_IsHalted()
T654C 000:931.022 - 0.692ms returns FALSE
T654C 000:931.075 JLINK_HasError()
T654C 000:933.040 JLINK_IsHalted()
T654C 000:933.812 - 0.770ms returns FALSE
T654C 000:933.882 JLINK_HasError()
T654C 000:935.820 JLINK_IsHalted()
T654C 000:936.333 - 0.511ms returns FALSE
T654C 000:936.374 JLINK_HasError()
T654C 000:939.923 JLINK_IsHalted()
T654C 000:940.359 - 0.434ms returns FALSE
T654C 000:940.404 JLINK_HasError()
T654C 000:941.628 JLINK_IsHalted()
T654C 000:942.142 - 0.512ms returns FALSE
T654C 000:942.173 JLINK_HasError()
T654C 000:944.204 JLINK_IsHalted()
T654C 000:944.764 - 0.559ms returns FALSE
T654C 000:944.801 JLINK_HasError()
T654C 000:946.989 JLINK_IsHalted()
T654C 000:947.575 - 0.584ms returns FALSE
T654C 000:947.619 JLINK_HasError()
T654C 000:949.575 JLINK_IsHalted()
T654C 000:950.197 - 0.620ms returns FALSE
T654C 000:950.242 JLINK_HasError()
T654C 000:951.683 JLINK_IsHalted()
T654C 000:952.229 - 0.544ms returns FALSE
T654C 000:952.282 JLINK_HasError()
T654C 000:954.208 JLINK_IsHalted()
T654C 000:954.872 - 0.662ms returns FALSE
T654C 000:954.995 JLINK_HasError()
T654C 000:957.147 JLINK_IsHalted()
T654C 000:957.863 - 0.712ms returns FALSE
T654C 000:957.928 JLINK_HasError()
T654C 000:959.157 JLINK_IsHalted()
T654C 000:959.860 - 0.701ms returns FALSE
T654C 000:959.937 JLINK_HasError()
T654C 000:961.880 JLINK_IsHalted()
T654C 000:962.447 - 0.565ms returns FALSE
T654C 000:962.514 JLINK_HasError()
T654C 000:963.903 JLINK_IsHalted()
T654C 000:964.591 - 0.686ms returns FALSE
T654C 000:964.641 JLINK_HasError()
T654C 000:965.968 JLINK_IsHalted()
T654C 000:966.544 - 0.574ms returns FALSE
T654C 000:966.600 JLINK_HasError()
T654C 000:970.795 JLINK_IsHalted()
T654C 000:971.268 - 0.471ms returns FALSE
T654C 000:971.310 JLINK_HasError()
T654C 000:972.945 JLINK_IsHalted()
T654C 000:973.498 - 0.551ms returns FALSE
T654C 000:973.540 JLINK_HasError()
T654C 000:975.002 JLINK_IsHalted()
T654C 000:975.562 - 0.558ms returns FALSE
T654C 000:975.599 JLINK_HasError()
T654C 000:977.009 JLINK_IsHalted()
T654C 000:977.513 - 0.503ms returns FALSE
T654C 000:977.556 JLINK_HasError()
T654C 000:979.085 JLINK_IsHalted()
T654C 000:979.603 - 0.516ms returns FALSE
T654C 000:979.646 JLINK_HasError()
T654C 000:981.634 JLINK_IsHalted()
T654C 000:982.185 - 0.549ms returns FALSE
T654C 000:982.229 JLINK_HasError()
T654C 000:983.730 JLINK_IsHalted()
T654C 000:984.284 - 0.552ms returns FALSE
T654C 000:984.335 JLINK_HasError()
T654C 000:986.453 JLINK_IsHalted()
T654C 000:987.220 - 0.765ms returns FALSE
T654C 000:987.281 JLINK_HasError()
T654C 000:989.105 JLINK_IsHalted()
T654C 000:989.737 - 0.630ms returns FALSE
T654C 000:989.794 JLINK_HasError()
T654C 000:991.656 JLINK_IsHalted()
T654C 000:992.350 - 0.693ms returns FALSE
T654C 000:992.393 JLINK_HasError()
T654C 000:994.439 JLINK_IsHalted()
T654C 000:995.021 - 0.580ms returns FALSE
T654C 000:995.078 JLINK_HasError()
T654C 000:996.356 JLINK_IsHalted()
T654C 000:996.939 - 0.581ms returns FALSE
T654C 000:996.996 JLINK_HasError()
T654C 000:998.193 JLINK_IsHalted()
T654C 000:998.605 - 0.411ms returns FALSE
T654C 000:998.632 JLINK_HasError()
T654C 001:000.389 JLINK_IsHalted()
T654C 001:000.923 - 0.532ms returns FALSE
T654C 001:000.963 JLINK_HasError()
T654C 001:003.075 JLINK_IsHalted()
T654C 001:003.536 - 0.460ms returns FALSE
T654C 001:003.577 JLINK_HasError()
T654C 001:005.184 JLINK_IsHalted()
T654C 001:005.706 - 0.520ms returns FALSE
T654C 001:005.747 JLINK_HasError()
T654C 001:007.810 JLINK_IsHalted()
T654C 001:008.350 - 0.539ms returns FALSE
T654C 001:008.395 JLINK_HasError()
T654C 001:010.296 JLINK_IsHalted()
T654C 001:010.910 - 0.612ms returns FALSE
T654C 001:010.960 JLINK_HasError()
T654C 001:012.653 JLINK_IsHalted()
T654C 001:013.090 - 0.435ms returns FALSE
T654C 001:013.120 JLINK_HasError()
T654C 001:014.812 JLINK_IsHalted()
T654C 001:015.357 - 0.544ms returns FALSE
T654C 001:015.401 JLINK_HasError()
T654C 001:016.783 JLINK_IsHalted()
T654C 001:017.308 - 0.523ms returns FALSE
T654C 001:017.351 JLINK_HasError()
T654C 001:018.783 JLINK_IsHalted()
T654C 001:019.309 - 0.523ms returns FALSE
T654C 001:019.352 JLINK_HasError()
T654C 001:020.932 JLINK_IsHalted()
T654C 001:021.522 - 0.588ms returns FALSE
T654C 001:021.568 JLINK_HasError()
T654C 001:023.441 JLINK_IsHalted()
T654C 001:024.016 - 0.572ms returns FALSE
T654C 001:024.067 JLINK_HasError()
T654C 001:025.434 JLINK_IsHalted()
T654C 001:026.006 - 0.570ms returns FALSE
T654C 001:026.048 JLINK_HasError()
T654C 001:027.435 JLINK_IsHalted()
T654C 001:027.971 - 0.534ms returns FALSE
T654C 001:028.012 JLINK_HasError()
T654C 001:029.297 JLINK_IsHalted()
T654C 001:029.901 - 0.602ms returns FALSE
T654C 001:029.947 JLINK_HasError()
T654C 001:031.498 JLINK_IsHalted()
T654C 001:032.225 - 0.725ms returns FALSE
T654C 001:032.277 JLINK_HasError()
T654C 001:034.205 JLINK_IsHalted()
T654C 001:034.788 - 0.581ms returns FALSE
T654C 001:034.845 JLINK_HasError()
T654C 001:036.159 JLINK_IsHalted()
T654C 001:036.748 - 0.587ms returns FALSE
T654C 001:036.806 JLINK_HasError()
T654C 001:038.153 JLINK_IsHalted()
T654C 001:038.722 - 0.567ms returns FALSE
T654C 001:038.780 JLINK_HasError()
T654C 001:040.159 JLINK_IsHalted()
T654C 001:040.670 - 0.508ms returns FALSE
T654C 001:040.708 JLINK_HasError()
T654C 001:043.196 JLINK_IsHalted()
T654C 001:048.360 - 5.163ms returns FALSE
T654C 001:048.392 JLINK_HasError()
T654C 001:051.479 JLINK_IsHalted()
T654C 001:051.944 - 0.464ms returns FALSE
T654C 001:051.971 JLINK_HasError()
T654C 001:053.077 JLINK_IsHalted()
T654C 001:053.517 - 0.438ms returns FALSE
T654C 001:053.545 JLINK_HasError()
T654C 001:054.640 JLINK_IsHalted()
T654C 001:055.093 - 0.451ms returns FALSE
T654C 001:055.123 JLINK_HasError()
T654C 001:056.642 JLINK_IsHalted()
T654C 001:057.118 - 0.475ms returns FALSE
T654C 001:057.153 JLINK_HasError()
T654C 001:058.659 JLINK_IsHalted()
T654C 001:059.224 - 0.564ms returns FALSE
T654C 001:059.259 JLINK_HasError()
T654C 001:060.658 JLINK_IsHalted()
T654C 001:061.210 - 0.551ms returns FALSE
T654C 001:061.245 JLINK_HasError()
T654C 001:062.676 JLINK_IsHalted()
T654C 001:063.220 - 0.543ms returns FALSE
T654C 001:063.259 JLINK_HasError()
T654C 001:064.684 JLINK_IsHalted()
T654C 001:065.250 - 0.565ms returns FALSE
T654C 001:065.288 JLINK_HasError()
T654C 001:066.717 JLINK_IsHalted()
T654C 001:067.202 - 0.483ms returns FALSE
T654C 001:067.244 JLINK_HasError()
T654C 001:068.835 JLINK_IsHalted()
T654C 001:069.386 - 0.549ms returns FALSE
T654C 001:069.428 JLINK_HasError()
T654C 001:070.660 JLINK_IsHalted()
T654C 001:071.193 - 0.531ms returns FALSE
T654C 001:071.234 JLINK_HasError()
T654C 001:073.354 JLINK_IsHalted()
T654C 001:073.886 - 0.531ms returns FALSE
T654C 001:073.919 JLINK_HasError()
T654C 001:080.623 JLINK_IsHalted()
T654C 001:081.031 - 0.407ms returns FALSE
T654C 001:081.054 JLINK_HasError()
T654C 001:083.015 JLINK_IsHalted()
T654C 001:083.490 - 0.473ms returns FALSE
T654C 001:083.526 JLINK_HasError()
T654C 001:085.043 JLINK_IsHalted()
T654C 001:085.619 - 0.574ms returns FALSE
T654C 001:085.658 JLINK_HasError()
T654C 001:087.001 JLINK_IsHalted()
T654C 001:087.504 - 0.501ms returns FALSE
T654C 001:087.542 JLINK_HasError()
T654C 001:089.031 JLINK_IsHalted()
T654C 001:092.843 - 3.811ms returns FALSE
T654C 001:092.869 JLINK_HasError()
T654C 001:094.045 JLINK_IsHalted()
T654C 001:094.497 - 0.451ms returns FALSE
T654C 001:094.522 JLINK_HasError()
T654C 001:095.648 JLINK_IsHalted()
T654C 001:096.160 - 0.510ms returns FALSE
T654C 001:096.189 JLINK_HasError()
T654C 001:097.305 JLINK_IsHalted()
T654C 001:097.870 - 0.563ms returns FALSE
T654C 001:097.900 JLINK_HasError()
T654C 001:099.306 JLINK_IsHalted()
T654C 001:099.874 - 0.567ms returns FALSE
T654C 001:099.906 JLINK_HasError()
T654C 001:101.316 JLINK_IsHalted()
T654C 001:101.878 - 0.560ms returns FALSE
T654C 001:101.913 JLINK_HasError()
T654C 001:103.317 JLINK_IsHalted()
T654C 001:105.512   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:106.103 - 2.785ms returns TRUE
T654C 001:106.169 JLINK_ReadReg(R15 (PC))
T654C 001:106.187 - 0.017ms returns 0x20000000
T654C 001:106.199 JLINK_ClrBPEx(BPHandle = 0x00000003)
T654C 001:106.210 - 0.011ms returns 0x00
T654C 001:106.222 JLINK_ReadReg(R0)
T654C 001:106.232 - 0.009ms returns 0x00000000
T654C 001:106.995 JLINK_HasError()
T654C 001:107.018 JLINK_WriteReg(R0, 0x00000001)
T654C 001:107.031 - 0.013ms returns 0
T654C 001:107.042 JLINK_WriteReg(R1, 0x00004000)
T654C 001:107.052 - 0.009ms returns 0
T654C 001:107.064 JLINK_WriteReg(R2, 0x000000FF)
T654C 001:107.072 - 0.008ms returns 0
T654C 001:107.083 JLINK_WriteReg(R3, 0x00000000)
T654C 001:107.091 - 0.008ms returns 0
T654C 001:107.102 JLINK_WriteReg(R4, 0x00000000)
T654C 001:107.124 - 0.022ms returns 0
T654C 001:107.135 JLINK_WriteReg(R5, 0x00000000)
T654C 001:107.144 - 0.008ms returns 0
T654C 001:107.155 JLINK_WriteReg(R6, 0x00000000)
T654C 001:107.164 - 0.009ms returns 0
T654C 001:107.174 JLINK_WriteReg(R7, 0x00000000)
T654C 001:107.183 - 0.008ms returns 0
T654C 001:107.193 JLINK_WriteReg(R8, 0x00000000)
T654C 001:107.202 - 0.009ms returns 0
T654C 001:107.212 JLINK_WriteReg(R9, 0x20000180)
T654C 001:107.221 - 0.008ms returns 0
T654C 001:107.231 JLINK_WriteReg(R10, 0x00000000)
T654C 001:107.240 - 0.009ms returns 0
T654C 001:107.250 JLINK_WriteReg(R11, 0x00000000)
T654C 001:107.259 - 0.008ms returns 0
T654C 001:107.269 JLINK_WriteReg(R12, 0x00000000)
T654C 001:107.278 - 0.008ms returns 0
T654C 001:107.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:107.298 - 0.009ms returns 0
T654C 001:107.308 JLINK_WriteReg(R14, 0x20000001)
T654C 001:107.317 - 0.008ms returns 0
T654C 001:107.327 JLINK_WriteReg(R15 (PC), 0x20000086)
T654C 001:107.337 - 0.009ms returns 0
T654C 001:107.347 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:107.355 - 0.008ms returns 0
T654C 001:107.365 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:107.373 - 0.008ms returns 0
T654C 001:107.383 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:107.391 - 0.008ms returns 0
T654C 001:107.401 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:107.409 - 0.008ms returns 0
T654C 001:107.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:107.430 - 0.011ms returns 0x00000004
T654C 001:107.440 JLINK_Go()
T654C 001:107.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:110.080 - 2.638ms 
T654C 001:110.207 JLINK_IsHalted()
T654C 001:112.369   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:112.874 - 2.665ms returns TRUE
T654C 001:112.909 JLINK_ReadReg(R15 (PC))
T654C 001:112.925 - 0.016ms returns 0x20000000
T654C 001:112.937 JLINK_ClrBPEx(BPHandle = 0x00000004)
T654C 001:112.948 - 0.010ms returns 0x00
T654C 001:112.959 JLINK_ReadReg(R0)
T654C 001:112.968 - 0.009ms returns 0x00000000
T654C 001:174.318 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T654C 001:174.336   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T654C 001:174.359   CPU_WriteMem(388 bytes @ 0x20000000)
T654C 001:177.183 - 2.863ms returns 0x184
T654C 001:177.273 JLINK_HasError()
T654C 001:177.284 JLINK_WriteReg(R0, 0x08000000)
T654C 001:177.297 - 0.012ms returns 0
T654C 001:177.305 JLINK_WriteReg(R1, 0x017D7840)
T654C 001:177.312 - 0.007ms returns 0
T654C 001:177.320 JLINK_WriteReg(R2, 0x00000002)
T654C 001:177.327 - 0.006ms returns 0
T654C 001:177.335 JLINK_WriteReg(R3, 0x00000000)
T654C 001:177.341 - 0.006ms returns 0
T654C 001:177.349 JLINK_WriteReg(R4, 0x00000000)
T654C 001:177.356 - 0.006ms returns 0
T654C 001:177.364 JLINK_WriteReg(R5, 0x00000000)
T654C 001:177.370 - 0.006ms returns 0
T654C 001:177.378 JLINK_WriteReg(R6, 0x00000000)
T654C 001:177.385 - 0.006ms returns 0
T654C 001:177.392 JLINK_WriteReg(R7, 0x00000000)
T654C 001:177.399 - 0.006ms returns 0
T654C 001:177.406 JLINK_WriteReg(R8, 0x00000000)
T654C 001:177.413 - 0.006ms returns 0
T654C 001:177.421 JLINK_WriteReg(R9, 0x20000180)
T654C 001:177.428 - 0.006ms returns 0
T654C 001:177.435 JLINK_WriteReg(R10, 0x00000000)
T654C 001:177.442 - 0.006ms returns 0
T654C 001:177.457 JLINK_WriteReg(R11, 0x00000000)
T654C 001:177.464 - 0.006ms returns 0
T654C 001:177.472 JLINK_WriteReg(R12, 0x00000000)
T654C 001:177.479 - 0.006ms returns 0
T654C 001:177.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:177.494 - 0.007ms returns 0
T654C 001:177.502 JLINK_WriteReg(R14, 0x20000001)
T654C 001:177.508 - 0.006ms returns 0
T654C 001:177.516 JLINK_WriteReg(R15 (PC), 0x20000054)
T654C 001:177.525 - 0.009ms returns 0
T654C 001:177.533 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:177.539 - 0.006ms returns 0
T654C 001:177.547 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:177.553 - 0.006ms returns 0
T654C 001:177.561 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:177.567 - 0.006ms returns 0
T654C 001:177.574 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:177.581 - 0.006ms returns 0
T654C 001:177.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:177.604   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:178.154 - 0.563ms returns 0x00000005
T654C 001:178.190 JLINK_Go()
T654C 001:178.204   CPU_WriteMem(2 bytes @ 0x20000000)
T654C 001:178.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:181.181 - 2.990ms 
T654C 001:181.215 JLINK_IsHalted()
T654C 001:183.606   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:184.098 - 2.882ms returns TRUE
T654C 001:184.124 JLINK_ReadReg(R15 (PC))
T654C 001:184.137 - 0.012ms returns 0x20000000
T654C 001:184.145 JLINK_ClrBPEx(BPHandle = 0x00000005)
T654C 001:184.153 - 0.007ms returns 0x00
T654C 001:184.162 JLINK_ReadReg(R0)
T654C 001:184.169 - 0.007ms returns 0x00000000
T654C 001:184.685 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:184.697   Data:  98 06 00 20 75 02 00 08 11 1D 00 08 E5 16 00 08 ...
T654C 001:184.719   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:188.646 - 3.959ms returns 0x27C
T654C 001:188.677 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:188.687   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T654C 001:188.714   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:192.150 - 3.472ms returns 0x184
T654C 001:192.174 JLINK_HasError()
T654C 001:192.185 JLINK_WriteReg(R0, 0x08000000)
T654C 001:192.196 - 0.011ms returns 0
T654C 001:192.204 JLINK_WriteReg(R1, 0x00000400)
T654C 001:192.210 - 0.007ms returns 0
T654C 001:192.218 JLINK_WriteReg(R2, 0x20000184)
T654C 001:192.224 - 0.006ms returns 0
T654C 001:192.232 JLINK_WriteReg(R3, 0x00000000)
T654C 001:192.238 - 0.006ms returns 0
T654C 001:192.246 JLINK_WriteReg(R4, 0x00000000)
T654C 001:192.252 - 0.006ms returns 0
T654C 001:192.260 JLINK_WriteReg(R5, 0x00000000)
T654C 001:192.266 - 0.006ms returns 0
T654C 001:192.273 JLINK_WriteReg(R6, 0x00000000)
T654C 001:192.279 - 0.006ms returns 0
T654C 001:192.286 JLINK_WriteReg(R7, 0x00000000)
T654C 001:192.292 - 0.006ms returns 0
T654C 001:192.299 JLINK_WriteReg(R8, 0x00000000)
T654C 001:192.305 - 0.006ms returns 0
T654C 001:192.312 JLINK_WriteReg(R9, 0x20000180)
T654C 001:192.318 - 0.006ms returns 0
T654C 001:192.325 JLINK_WriteReg(R10, 0x00000000)
T654C 001:192.332 - 0.006ms returns 0
T654C 001:192.339 JLINK_WriteReg(R11, 0x00000000)
T654C 001:192.345 - 0.006ms returns 0
T654C 001:192.352 JLINK_WriteReg(R12, 0x00000000)
T654C 001:192.358 - 0.006ms returns 0
T654C 001:192.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:192.372 - 0.007ms returns 0
T654C 001:192.379 JLINK_WriteReg(R14, 0x20000001)
T654C 001:192.385 - 0.006ms returns 0
T654C 001:192.393 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:192.399 - 0.006ms returns 0
T654C 001:192.406 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:192.412 - 0.006ms returns 0
T654C 001:192.419 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:192.425 - 0.006ms returns 0
T654C 001:192.433 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:192.448 - 0.015ms returns 0
T654C 001:192.456 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:192.462 - 0.006ms returns 0
T654C 001:192.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:192.478 - 0.008ms returns 0x00000006
T654C 001:192.485 JLINK_Go()
T654C 001:192.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:194.961 - 2.475ms 
T654C 001:194.983 JLINK_IsHalted()
T654C 001:195.401 - 0.417ms returns FALSE
T654C 001:195.423 JLINK_HasError()
T654C 001:202.638 JLINK_IsHalted()
T654C 001:204.826   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:205.375 - 2.736ms returns TRUE
T654C 001:205.390 JLINK_ReadReg(R15 (PC))
T654C 001:205.397 - 0.006ms returns 0x20000000
T654C 001:205.402 JLINK_ClrBPEx(BPHandle = 0x00000006)
T654C 001:205.407 - 0.005ms returns 0x00
T654C 001:205.413 JLINK_ReadReg(R0)
T654C 001:205.417 - 0.004ms returns 0x00000000
T654C 001:205.839 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:205.846   Data:  AF F3 00 80 00 21 0A 22 06 F1 24 07 09 E0 B0 FB ...
T654C 001:205.859   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:209.900 - 4.060ms returns 0x27C
T654C 001:209.921 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:209.927   Data:  08 46 4F F0 00 00 BA F1 00 0F 00 F4 40 00 05 DA ...
T654C 001:209.943   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:212.906 - 2.985ms returns 0x184
T654C 001:212.928 JLINK_HasError()
T654C 001:212.937 JLINK_WriteReg(R0, 0x08000400)
T654C 001:212.948 - 0.010ms returns 0
T654C 001:212.955 JLINK_WriteReg(R1, 0x00000400)
T654C 001:212.961 - 0.006ms returns 0
T654C 001:212.968 JLINK_WriteReg(R2, 0x20000184)
T654C 001:212.974 - 0.006ms returns 0
T654C 001:212.981 JLINK_WriteReg(R3, 0x00000000)
T654C 001:212.987 - 0.006ms returns 0
T654C 001:212.994 JLINK_WriteReg(R4, 0x00000000)
T654C 001:213.000 - 0.006ms returns 0
T654C 001:213.007 JLINK_WriteReg(R5, 0x00000000)
T654C 001:213.013 - 0.006ms returns 0
T654C 001:213.020 JLINK_WriteReg(R6, 0x00000000)
T654C 001:213.026 - 0.006ms returns 0
T654C 001:213.033 JLINK_WriteReg(R7, 0x00000000)
T654C 001:213.039 - 0.006ms returns 0
T654C 001:213.046 JLINK_WriteReg(R8, 0x00000000)
T654C 001:213.052 - 0.006ms returns 0
T654C 001:213.060 JLINK_WriteReg(R9, 0x20000180)
T654C 001:213.066 - 0.006ms returns 0
T654C 001:213.074 JLINK_WriteReg(R10, 0x00000000)
T654C 001:213.080 - 0.006ms returns 0
T654C 001:213.087 JLINK_WriteReg(R11, 0x00000000)
T654C 001:213.094 - 0.006ms returns 0
T654C 001:213.101 JLINK_WriteReg(R12, 0x00000000)
T654C 001:213.107 - 0.006ms returns 0
T654C 001:213.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:213.122 - 0.007ms returns 0
T654C 001:213.129 JLINK_WriteReg(R14, 0x20000001)
T654C 001:213.136 - 0.006ms returns 0
T654C 001:213.143 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:213.160 - 0.017ms returns 0
T654C 001:213.168 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:213.175 - 0.006ms returns 0
T654C 001:213.182 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:213.188 - 0.006ms returns 0
T654C 001:213.195 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:213.202 - 0.006ms returns 0
T654C 001:213.209 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:213.216 - 0.006ms returns 0
T654C 001:213.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:213.232 - 0.008ms returns 0x00000007
T654C 001:213.239 JLINK_Go()
T654C 001:213.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:216.073 - 2.833ms 
T654C 001:216.097 JLINK_IsHalted()
T654C 001:216.486 - 0.388ms returns FALSE
T654C 001:216.511 JLINK_HasError()
T654C 001:218.325 JLINK_IsHalted()
T654C 001:218.828 - 0.501ms returns FALSE
T654C 001:218.855 JLINK_HasError()
T654C 001:220.415 JLINK_IsHalted()
T654C 001:222.790   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:223.238 - 2.822ms returns TRUE
T654C 001:223.276 JLINK_ReadReg(R15 (PC))
T654C 001:223.291 - 0.014ms returns 0x20000000
T654C 001:223.302 JLINK_ClrBPEx(BPHandle = 0x00000007)
T654C 001:223.311 - 0.009ms returns 0x00
T654C 001:223.322 JLINK_ReadReg(R0)
T654C 001:223.330 - 0.008ms returns 0x00000000
T654C 001:224.616 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:224.637   Data:  11 26 4F F0 00 08 57 E7 2D E9 F0 4F 88 46 04 46 ...
T654C 001:224.662   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:228.663 - 4.046ms returns 0x27C
T654C 001:228.701 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:228.718   Data:  70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ...
T654C 001:228.753   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:231.703 - 3.001ms returns 0x184
T654C 001:231.745 JLINK_HasError()
T654C 001:231.763 JLINK_WriteReg(R0, 0x08000800)
T654C 001:231.782 - 0.019ms returns 0
T654C 001:231.795 JLINK_WriteReg(R1, 0x00000400)
T654C 001:231.807 - 0.011ms returns 0
T654C 001:231.820 JLINK_WriteReg(R2, 0x20000184)
T654C 001:231.831 - 0.011ms returns 0
T654C 001:231.844 JLINK_WriteReg(R3, 0x00000000)
T654C 001:231.855 - 0.011ms returns 0
T654C 001:231.868 JLINK_WriteReg(R4, 0x00000000)
T654C 001:231.879 - 0.011ms returns 0
T654C 001:231.892 JLINK_WriteReg(R5, 0x00000000)
T654C 001:231.903 - 0.011ms returns 0
T654C 001:231.916 JLINK_WriteReg(R6, 0x00000000)
T654C 001:231.927 - 0.011ms returns 0
T654C 001:231.940 JLINK_WriteReg(R7, 0x00000000)
T654C 001:231.951 - 0.011ms returns 0
T654C 001:231.964 JLINK_WriteReg(R8, 0x00000000)
T654C 001:231.974 - 0.011ms returns 0
T654C 001:231.988 JLINK_WriteReg(R9, 0x20000180)
T654C 001:231.998 - 0.011ms returns 0
T654C 001:232.012 JLINK_WriteReg(R10, 0x00000000)
T654C 001:232.024 - 0.012ms returns 0
T654C 001:232.038 JLINK_WriteReg(R11, 0x00000000)
T654C 001:232.050 - 0.012ms returns 0
T654C 001:232.064 JLINK_WriteReg(R12, 0x00000000)
T654C 001:232.076 - 0.012ms returns 0
T654C 001:232.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:232.104 - 0.013ms returns 0
T654C 001:232.119 JLINK_WriteReg(R14, 0x20000001)
T654C 001:232.131 - 0.012ms returns 0
T654C 001:232.145 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:232.158 - 0.012ms returns 0
T654C 001:232.172 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:232.184 - 0.012ms returns 0
T654C 001:232.198 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:232.210 - 0.012ms returns 0
T654C 001:232.224 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:232.236 - 0.012ms returns 0
T654C 001:232.250 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:232.263 - 0.012ms returns 0
T654C 001:232.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:232.291 - 0.014ms returns 0x00000008
T654C 001:232.304 JLINK_Go()
T654C 001:232.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:236.741 - 4.435ms 
T654C 001:236.769 JLINK_IsHalted()
T654C 001:237.252 - 0.482ms returns FALSE
T654C 001:237.280 JLINK_HasError()
T654C 001:238.861 JLINK_IsHalted()
T654C 001:239.397 - 0.535ms returns FALSE
T654C 001:239.429 JLINK_HasError()
T654C 001:240.864 JLINK_IsHalted()
T654C 001:243.225   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:243.857 - 2.992ms returns TRUE
T654C 001:243.888 JLINK_ReadReg(R15 (PC))
T654C 001:243.902 - 0.013ms returns 0x20000000
T654C 001:243.913 JLINK_ClrBPEx(BPHandle = 0x00000008)
T654C 001:243.922 - 0.009ms returns 0x00
T654C 001:243.933 JLINK_ReadReg(R0)
T654C 001:243.941 - 0.008ms returns 0x00000000
T654C 001:244.735 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:244.749   Data:  02 D5 64 42 01 20 00 E0 00 20 DF F8 98 A0 80 46 ...
T654C 001:244.771   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:248.784 - 4.048ms returns 0x27C
T654C 001:248.821 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:248.832   Data:  04 FA 08 F4 26 43 02 2F C6 60 14 D1 6F F0 03 02 ...
T654C 001:248.858   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:251.717 - 2.894ms returns 0x184
T654C 001:251.791 JLINK_HasError()
T654C 001:251.809 JLINK_WriteReg(R0, 0x08000C00)
T654C 001:251.829 - 0.019ms returns 0
T654C 001:251.841 JLINK_WriteReg(R1, 0x00000400)
T654C 001:251.852 - 0.010ms returns 0
T654C 001:251.864 JLINK_WriteReg(R2, 0x20000184)
T654C 001:251.874 - 0.010ms returns 0
T654C 001:251.893 JLINK_WriteReg(R3, 0x00000000)
T654C 001:251.904 - 0.011ms returns 0
T654C 001:252.093 JLINK_WriteReg(R4, 0x00000000)
T654C 001:252.133 - 0.039ms returns 0
T654C 001:252.148 JLINK_WriteReg(R5, 0x00000000)
T654C 001:252.159 - 0.011ms returns 0
T654C 001:252.171 JLINK_WriteReg(R6, 0x00000000)
T654C 001:252.181 - 0.010ms returns 0
T654C 001:252.193 JLINK_WriteReg(R7, 0x00000000)
T654C 001:252.208 - 0.015ms returns 0
T654C 001:252.226 JLINK_WriteReg(R8, 0x00000000)
T654C 001:252.236 - 0.010ms returns 0
T654C 001:252.248 JLINK_WriteReg(R9, 0x20000180)
T654C 001:252.258 - 0.010ms returns 0
T654C 001:252.270 JLINK_WriteReg(R10, 0x00000000)
T654C 001:252.280 - 0.010ms returns 0
T654C 001:252.292 JLINK_WriteReg(R11, 0x00000000)
T654C 001:252.302 - 0.009ms returns 0
T654C 001:252.314 JLINK_WriteReg(R12, 0x00000000)
T654C 001:252.345 - 0.030ms returns 0
T654C 001:252.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:252.367 - 0.011ms returns 0
T654C 001:252.379 JLINK_WriteReg(R14, 0x20000001)
T654C 001:252.388 - 0.009ms returns 0
T654C 001:252.399 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:252.409 - 0.009ms returns 0
T654C 001:252.420 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:252.429 - 0.009ms returns 0
T654C 001:252.440 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:252.450 - 0.009ms returns 0
T654C 001:252.461 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:252.470 - 0.009ms returns 0
T654C 001:252.481 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:252.492 - 0.011ms returns 0
T654C 001:252.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:252.518 - 0.014ms returns 0x00000009
T654C 001:252.530 JLINK_Go()
T654C 001:252.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:255.571 - 3.039ms 
T654C 001:255.618 JLINK_IsHalted()
T654C 001:256.088 - 0.469ms returns FALSE
T654C 001:256.124 JLINK_HasError()
T654C 001:257.219 JLINK_IsHalted()
T654C 001:257.783 - 0.562ms returns FALSE
T654C 001:257.816 JLINK_HasError()
T654C 001:259.292 JLINK_IsHalted()
T654C 001:259.897 - 0.604ms returns FALSE
T654C 001:259.933 JLINK_HasError()
T654C 001:261.303 JLINK_IsHalted()
T654C 001:263.643   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:264.028 - 2.725ms returns TRUE
T654C 001:264.051 JLINK_ReadReg(R15 (PC))
T654C 001:264.067 - 0.016ms returns 0x20000000
T654C 001:264.081 JLINK_ClrBPEx(BPHandle = 0x00000009)
T654C 001:264.105 - 0.024ms returns 0x00
T654C 001:264.120 JLINK_ReadReg(R0)
T654C 001:264.130 - 0.010ms returns 0x00000000
T654C 001:265.416 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:265.435   Data:  5B FB 0F 2C 4F F0 01 05 08 D8 38 B9 4F F0 FF 30 ...
T654C 001:265.476   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:269.485 - 4.069ms returns 0x27C
T654C 001:269.516 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:269.526   Data:  C2 F2 00 00 C4 F2 02 01 00 68 09 68 42 F6 E4 42 ...
T654C 001:269.550   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:272.347 - 2.829ms returns 0x184
T654C 001:272.384 JLINK_HasError()
T654C 001:272.400 JLINK_WriteReg(R0, 0x08001000)
T654C 001:272.417 - 0.017ms returns 0
T654C 001:272.430 JLINK_WriteReg(R1, 0x00000400)
T654C 001:272.440 - 0.010ms returns 0
T654C 001:272.452 JLINK_WriteReg(R2, 0x20000184)
T654C 001:272.462 - 0.010ms returns 0
T654C 001:272.474 JLINK_WriteReg(R3, 0x00000000)
T654C 001:272.484 - 0.010ms returns 0
T654C 001:272.496 JLINK_WriteReg(R4, 0x00000000)
T654C 001:272.506 - 0.010ms returns 0
T654C 001:272.518 JLINK_WriteReg(R5, 0x00000000)
T654C 001:272.529 - 0.010ms returns 0
T654C 001:272.541 JLINK_WriteReg(R6, 0x00000000)
T654C 001:272.550 - 0.010ms returns 0
T654C 001:272.562 JLINK_WriteReg(R7, 0x00000000)
T654C 001:272.572 - 0.010ms returns 0
T654C 001:272.584 JLINK_WriteReg(R8, 0x00000000)
T654C 001:272.594 - 0.010ms returns 0
T654C 001:272.606 JLINK_WriteReg(R9, 0x20000180)
T654C 001:272.616 - 0.010ms returns 0
T654C 001:272.628 JLINK_WriteReg(R10, 0x00000000)
T654C 001:272.639 - 0.010ms returns 0
T654C 001:272.651 JLINK_WriteReg(R11, 0x00000000)
T654C 001:272.661 - 0.010ms returns 0
T654C 001:272.672 JLINK_WriteReg(R12, 0x00000000)
T654C 001:272.682 - 0.010ms returns 0
T654C 001:272.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:272.706 - 0.011ms returns 0
T654C 001:272.718 JLINK_WriteReg(R14, 0x20000001)
T654C 001:272.728 - 0.010ms returns 0
T654C 001:272.740 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:272.750 - 0.010ms returns 0
T654C 001:272.762 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:272.783 - 0.020ms returns 0
T654C 001:272.794 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:272.804 - 0.010ms returns 0
T654C 001:272.816 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:272.826 - 0.010ms returns 0
T654C 001:272.838 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:272.848 - 0.010ms returns 0
T654C 001:272.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:272.876 - 0.015ms returns 0x0000000A
T654C 001:272.888 JLINK_Go()
T654C 001:272.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:275.933 - 3.042ms 
T654C 001:275.967 JLINK_IsHalted()
T654C 001:276.488 - 0.519ms returns FALSE
T654C 001:276.553 JLINK_HasError()
T654C 001:279.554 JLINK_IsHalted()
T654C 001:282.293   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:282.849 - 3.294ms returns TRUE
T654C 001:282.935 JLINK_ReadReg(R15 (PC))
T654C 001:282.948 - 0.012ms returns 0x20000000
T654C 001:282.958 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T654C 001:282.967 - 0.008ms returns 0x00
T654C 001:282.976 JLINK_ReadReg(R0)
T654C 001:282.984 - 0.007ms returns 0x00000000
T654C 001:283.673 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:283.688   Data:  01 98 47 F2 00 07 C4 F2 00 07 38 68 C0 05 47 D4 ...
T654C 001:283.706   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:287.762 - 4.087ms returns 0x27C
T654C 001:287.807 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:287.818   Data:  03 00 F5 D9 49 E7 00 BF B8 F1 00 0F 3F F5 81 AE ...
T654C 001:287.849   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:290.767 - 2.958ms returns 0x184
T654C 001:290.800 JLINK_HasError()
T654C 001:290.815 JLINK_WriteReg(R0, 0x08001400)
T654C 001:290.831 - 0.015ms returns 0
T654C 001:290.841 JLINK_WriteReg(R1, 0x00000400)
T654C 001:290.851 - 0.009ms returns 0
T654C 001:290.861 JLINK_WriteReg(R2, 0x20000184)
T654C 001:290.870 - 0.009ms returns 0
T654C 001:290.880 JLINK_WriteReg(R3, 0x00000000)
T654C 001:290.889 - 0.008ms returns 0
T654C 001:290.899 JLINK_WriteReg(R4, 0x00000000)
T654C 001:290.908 - 0.008ms returns 0
T654C 001:290.918 JLINK_WriteReg(R5, 0x00000000)
T654C 001:290.927 - 0.008ms returns 0
T654C 001:290.937 JLINK_WriteReg(R6, 0x00000000)
T654C 001:290.945 - 0.008ms returns 0
T654C 001:290.955 JLINK_WriteReg(R7, 0x00000000)
T654C 001:290.964 - 0.008ms returns 0
T654C 001:290.974 JLINK_WriteReg(R8, 0x00000000)
T654C 001:290.983 - 0.008ms returns 0
T654C 001:290.993 JLINK_WriteReg(R9, 0x20000180)
T654C 001:291.002 - 0.009ms returns 0
T654C 001:291.012 JLINK_WriteReg(R10, 0x00000000)
T654C 001:291.020 - 0.008ms returns 0
T654C 001:291.030 JLINK_WriteReg(R11, 0x00000000)
T654C 001:291.038 - 0.008ms returns 0
T654C 001:291.048 JLINK_WriteReg(R12, 0x00000000)
T654C 001:291.056 - 0.008ms returns 0
T654C 001:291.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:291.075 - 0.009ms returns 0
T654C 001:291.085 JLINK_WriteReg(R14, 0x20000001)
T654C 001:291.191 - 0.104ms returns 0
T654C 001:291.236 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:291.258 - 0.011ms returns 0
T654C 001:291.270 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:291.279 - 0.009ms returns 0
T654C 001:291.289 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:291.311 - 0.021ms returns 0
T654C 001:291.321 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:291.330 - 0.008ms returns 0
T654C 001:291.339 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:291.348 - 0.008ms returns 0
T654C 001:291.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:291.400 - 0.041ms returns 0x0000000B
T654C 001:291.420 JLINK_Go()
T654C 001:291.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:294.100 - 2.679ms 
T654C 001:294.140 JLINK_IsHalted()
T654C 001:294.539 - 0.397ms returns FALSE
T654C 001:294.567 JLINK_HasError()
T654C 001:295.688 JLINK_IsHalted()
T654C 001:296.243 - 0.554ms returns FALSE
T654C 001:296.273 JLINK_HasError()
T654C 001:297.692 JLINK_IsHalted()
T654C 001:298.269 - 0.575ms returns FALSE
T654C 001:298.302 JLINK_HasError()
T654C 001:299.697 JLINK_IsHalted()
T654C 001:301.999   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:302.546 - 2.847ms returns TRUE
T654C 001:302.590 JLINK_ReadReg(R15 (PC))
T654C 001:302.608 - 0.017ms returns 0x20000000
T654C 001:302.621 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T654C 001:302.632 - 0.011ms returns 0x00
T654C 001:302.644 JLINK_ReadReg(R0)
T654C 001:302.654 - 0.010ms returns 0x00000000
T654C 001:303.773 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:303.792   Data:  FF F7 B4 FB 01 20 00 F0 F5 F8 03 20 FF F7 CA FA ...
T654C 001:303.819   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:307.800 - 4.026ms returns 0x27C
T654C 001:307.834 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:307.846   Data:  28 68 C0 07 F2 D0 B0 69 B1 88 00 22 FF F7 70 FA ...
T654C 001:307.941   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:310.716 - 2.881ms returns 0x184
T654C 001:310.754 JLINK_HasError()
T654C 001:310.770 JLINK_WriteReg(R0, 0x08001800)
T654C 001:310.787 - 0.017ms returns 0
T654C 001:310.800 JLINK_WriteReg(R1, 0x00000400)
T654C 001:310.810 - 0.010ms returns 0
T654C 001:310.822 JLINK_WriteReg(R2, 0x20000184)
T654C 001:310.832 - 0.010ms returns 0
T654C 001:310.844 JLINK_WriteReg(R3, 0x00000000)
T654C 001:310.854 - 0.010ms returns 0
T654C 001:310.866 JLINK_WriteReg(R4, 0x00000000)
T654C 001:310.876 - 0.010ms returns 0
T654C 001:310.888 JLINK_WriteReg(R5, 0x00000000)
T654C 001:310.898 - 0.010ms returns 0
T654C 001:310.910 JLINK_WriteReg(R6, 0x00000000)
T654C 001:310.919 - 0.009ms returns 0
T654C 001:310.931 JLINK_WriteReg(R7, 0x00000000)
T654C 001:310.941 - 0.010ms returns 0
T654C 001:310.954 JLINK_WriteReg(R8, 0x00000000)
T654C 001:310.964 - 0.010ms returns 0
T654C 001:310.976 JLINK_WriteReg(R9, 0x20000180)
T654C 001:310.986 - 0.010ms returns 0
T654C 001:310.998 JLINK_WriteReg(R10, 0x00000000)
T654C 001:311.009 - 0.010ms returns 0
T654C 001:311.021 JLINK_WriteReg(R11, 0x00000000)
T654C 001:311.031 - 0.010ms returns 0
T654C 001:311.043 JLINK_WriteReg(R12, 0x00000000)
T654C 001:311.053 - 0.010ms returns 0
T654C 001:311.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:311.076 - 0.011ms returns 0
T654C 001:311.088 JLINK_WriteReg(R14, 0x20000001)
T654C 001:311.098 - 0.010ms returns 0
T654C 001:311.111 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:311.121 - 0.011ms returns 0
T654C 001:311.133 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:311.144 - 0.010ms returns 0
T654C 001:311.156 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:311.166 - 0.010ms returns 0
T654C 001:311.177 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:311.188 - 0.010ms returns 0
T654C 001:311.200 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:311.210 - 0.010ms returns 0
T654C 001:311.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:311.235 - 0.013ms returns 0x0000000C
T654C 001:311.247 JLINK_Go()
T654C 001:311.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:314.192 - 2.943ms 
T654C 001:314.244 JLINK_IsHalted()
T654C 001:314.773 - 0.528ms returns FALSE
T654C 001:314.825 JLINK_HasError()
T654C 001:316.001 JLINK_IsHalted()
T654C 001:316.617 - 0.614ms returns FALSE
T654C 001:316.655 JLINK_HasError()
T654C 001:318.002 JLINK_IsHalted()
T654C 001:320.598   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:321.188 - 3.183ms returns TRUE
T654C 001:321.226 JLINK_ReadReg(R15 (PC))
T654C 001:321.245 - 0.017ms returns 0x20000000
T654C 001:321.258 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T654C 001:321.270 - 0.011ms returns 0x00
T654C 001:321.283 JLINK_ReadReg(R0)
T654C 001:321.293 - 0.011ms returns 0x00000000
T654C 001:322.373 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:322.391   Data:  C0 07 F2 D0 B0 69 B1 88 00 22 FF F7 AF F9 3B 20 ...
T654C 001:322.420   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:326.559 - 4.184ms returns 0x27C
T654C 001:326.609 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:326.621   Data:  08 0C C6 E7 00 21 4F F0 0C 0C C2 E7 01 21 4F F0 ...
T654C 001:326.654   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:329.653 - 3.042ms returns 0x184
T654C 001:329.710 JLINK_HasError()
T654C 001:329.729 JLINK_WriteReg(R0, 0x08001C00)
T654C 001:329.835 - 0.105ms returns 0
T654C 001:329.863 JLINK_WriteReg(R1, 0x00000400)
T654C 001:329.876 - 0.012ms returns 0
T654C 001:329.889 JLINK_WriteReg(R2, 0x20000184)
T654C 001:329.901 - 0.011ms returns 0
T654C 001:329.919 JLINK_WriteReg(R3, 0x00000000)
T654C 001:329.930 - 0.011ms returns 0
T654C 001:329.951 JLINK_WriteReg(R4, 0x00000000)
T654C 001:329.963 - 0.012ms returns 0
T654C 001:329.976 JLINK_WriteReg(R5, 0x00000000)
T654C 001:329.987 - 0.011ms returns 0
T654C 001:330.006 JLINK_WriteReg(R6, 0x00000000)
T654C 001:330.018 - 0.012ms returns 0
T654C 001:330.030 JLINK_WriteReg(R7, 0x00000000)
T654C 001:330.041 - 0.011ms returns 0
T654C 001:330.055 JLINK_WriteReg(R8, 0x00000000)
T654C 001:330.066 - 0.011ms returns 0
T654C 001:330.078 JLINK_WriteReg(R9, 0x20000180)
T654C 001:330.089 - 0.011ms returns 0
T654C 001:330.284 JLINK_WriteReg(R10, 0x00000000)
T654C 001:330.327 - 0.043ms returns 0
T654C 001:330.343 JLINK_WriteReg(R11, 0x00000000)
T654C 001:330.355 - 0.012ms returns 0
T654C 001:330.369 JLINK_WriteReg(R12, 0x00000000)
T654C 001:330.380 - 0.011ms returns 0
T654C 001:330.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:330.405 - 0.013ms returns 0
T654C 001:330.418 JLINK_WriteReg(R14, 0x20000001)
T654C 001:330.429 - 0.011ms returns 0
T654C 001:330.443 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:330.454 - 0.011ms returns 0
T654C 001:330.467 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:330.478 - 0.011ms returns 0
T654C 001:330.491 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:330.502 - 0.011ms returns 0
T654C 001:330.515 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:330.525 - 0.010ms returns 0
T654C 001:330.538 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:330.550 - 0.011ms returns 0
T654C 001:330.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:330.606 - 0.042ms returns 0x0000000D
T654C 001:330.620 JLINK_Go()
T654C 001:330.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:333.677 - 3.055ms 
T654C 001:333.718 JLINK_IsHalted()
T654C 001:334.300 - 0.580ms returns FALSE
T654C 001:334.345 JLINK_HasError()
T654C 001:336.433 JLINK_IsHalted()
T654C 001:336.987 - 0.551ms returns FALSE
T654C 001:337.031 JLINK_HasError()
T654C 001:338.499 JLINK_IsHalted()
T654C 001:340.878   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:341.690 - 3.190ms returns TRUE
T654C 001:341.746 JLINK_ReadReg(R15 (PC))
T654C 001:341.769 - 0.022ms returns 0x20000000
T654C 001:341.787 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T654C 001:341.802 - 0.015ms returns 0x00
T654C 001:341.818 JLINK_ReadReg(R0)
T654C 001:341.832 - 0.013ms returns 0x00000000
T654C 001:343.240 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:343.262   Data:  81 E8 01 06 28 46 59 46 CD F8 34 A0 FE F7 DE FE ...
T654C 001:343.295   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:347.400 - 4.159ms returns 0x27C
T654C 001:347.441 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:347.454   Data:  03 01 02 FA 0C F2 A0 EB 0C 00 00 F1 01 00 70 47 ...
T654C 001:347.486   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:350.681 - 3.237ms returns 0x184
T654C 001:350.788 JLINK_HasError()
T654C 001:350.813 JLINK_WriteReg(R0, 0x08002000)
T654C 001:350.848 - 0.035ms returns 0
T654C 001:350.865 JLINK_WriteReg(R1, 0x00000400)
T654C 001:350.878 - 0.013ms returns 0
T654C 001:350.894 JLINK_WriteReg(R2, 0x20000184)
T654C 001:350.907 - 0.013ms returns 0
T654C 001:350.922 JLINK_WriteReg(R3, 0x00000000)
T654C 001:350.936 - 0.013ms returns 0
T654C 001:350.951 JLINK_WriteReg(R4, 0x00000000)
T654C 001:350.964 - 0.013ms returns 0
T654C 001:350.980 JLINK_WriteReg(R5, 0x00000000)
T654C 001:350.992 - 0.013ms returns 0
T654C 001:351.008 JLINK_WriteReg(R6, 0x00000000)
T654C 001:351.021 - 0.013ms returns 0
T654C 001:351.036 JLINK_WriteReg(R7, 0x00000000)
T654C 001:351.049 - 0.013ms returns 0
T654C 001:351.065 JLINK_WriteReg(R8, 0x00000000)
T654C 001:351.078 - 0.014ms returns 0
T654C 001:351.093 JLINK_WriteReg(R9, 0x20000180)
T654C 001:351.106 - 0.013ms returns 0
T654C 001:351.122 JLINK_WriteReg(R10, 0x00000000)
T654C 001:351.135 - 0.013ms returns 0
T654C 001:351.275 JLINK_WriteReg(R11, 0x00000000)
T654C 001:351.290 - 0.014ms returns 0
T654C 001:351.305 JLINK_WriteReg(R12, 0x00000000)
T654C 001:351.318 - 0.013ms returns 0
T654C 001:351.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:351.349 - 0.015ms returns 0
T654C 001:351.365 JLINK_WriteReg(R14, 0x20000001)
T654C 001:351.378 - 0.013ms returns 0
T654C 001:351.394 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:351.407 - 0.013ms returns 0
T654C 001:351.423 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:351.436 - 0.013ms returns 0
T654C 001:351.452 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:351.465 - 0.013ms returns 0
T654C 001:351.480 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:351.493 - 0.013ms returns 0
T654C 001:351.509 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:351.522 - 0.013ms returns 0
T654C 001:351.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:351.556 - 0.018ms returns 0x0000000E
T654C 001:351.572 JLINK_Go()
T654C 001:351.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:354.526 - 2.951ms 
T654C 001:354.583 JLINK_IsHalted()
T654C 001:355.110 - 0.525ms returns FALSE
T654C 001:355.151 JLINK_HasError()
T654C 001:356.378 JLINK_IsHalted()
T654C 001:358.365 - 1.985ms returns FALSE
T654C 001:358.398 JLINK_HasError()
T654C 001:360.418 JLINK_IsHalted()
T654C 001:362.512   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:363.036 - 2.616ms returns TRUE
T654C 001:363.076 JLINK_ReadReg(R15 (PC))
T654C 001:363.094 - 0.018ms returns 0x20000000
T654C 001:363.108 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T654C 001:363.120 - 0.012ms returns 0x00
T654C 001:363.132 JLINK_ReadReg(R0)
T654C 001:363.143 - 0.010ms returns 0x00000000
T654C 001:364.344 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:364.364   Data:  72 EB 57 32 03 FB 0C F7 34 BF A2 EB C7 42 B2 EB ...
T654C 001:364.395   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:368.440 - 4.094ms returns 0x27C
T654C 001:368.492 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:368.508   Data:  02 06 46 EA 06 46 4F EA 16 46 46 EA 01 06 BC BF ...
T654C 001:368.547   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:371.452 - 2.958ms returns 0x184
T654C 001:371.510 JLINK_HasError()
T654C 001:371.730 JLINK_WriteReg(R0, 0x08002400)
T654C 001:371.756 - 0.026ms returns 0
T654C 001:371.774 JLINK_WriteReg(R1, 0x00000400)
T654C 001:371.790 - 0.015ms returns 0
T654C 001:371.807 JLINK_WriteReg(R2, 0x20000184)
T654C 001:371.822 - 0.015ms returns 0
T654C 001:371.839 JLINK_WriteReg(R3, 0x00000000)
T654C 001:371.854 - 0.014ms returns 0
T654C 001:371.871 JLINK_WriteReg(R4, 0x00000000)
T654C 001:371.886 - 0.014ms returns 0
T654C 001:371.903 JLINK_WriteReg(R5, 0x00000000)
T654C 001:371.917 - 0.014ms returns 0
T654C 001:371.934 JLINK_WriteReg(R6, 0x00000000)
T654C 001:371.949 - 0.014ms returns 0
T654C 001:371.967 JLINK_WriteReg(R7, 0x00000000)
T654C 001:371.981 - 0.015ms returns 0
T654C 001:371.998 JLINK_WriteReg(R8, 0x00000000)
T654C 001:372.012 - 0.014ms returns 0
T654C 001:372.029 JLINK_WriteReg(R9, 0x20000180)
T654C 001:372.044 - 0.014ms returns 0
T654C 001:372.061 JLINK_WriteReg(R10, 0x00000000)
T654C 001:372.076 - 0.014ms returns 0
T654C 001:372.093 JLINK_WriteReg(R11, 0x00000000)
T654C 001:372.107 - 0.014ms returns 0
T654C 001:372.125 JLINK_WriteReg(R12, 0x00000000)
T654C 001:372.139 - 0.014ms returns 0
T654C 001:372.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:372.173 - 0.016ms returns 0
T654C 001:372.190 JLINK_WriteReg(R14, 0x20000001)
T654C 001:372.204 - 0.014ms returns 0
T654C 001:372.222 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:372.237 - 0.015ms returns 0
T654C 001:372.254 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:372.269 - 0.014ms returns 0
T654C 001:372.288 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:372.301 - 0.014ms returns 0
T654C 001:372.317 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:372.330 - 0.013ms returns 0
T654C 001:372.345 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:372.358 - 0.013ms returns 0
T654C 001:372.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:372.491 - 0.116ms returns 0x0000000F
T654C 001:372.514 JLINK_Go()
T654C 001:372.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:380.385 - 7.870ms 
T654C 001:381.108 JLINK_IsHalted()
T654C 001:381.583 - 0.474ms returns FALSE
T654C 001:381.610 JLINK_HasError()
T654C 001:384.018 JLINK_IsHalted()
T654C 001:384.458 - 0.438ms returns FALSE
T654C 001:384.483 JLINK_HasError()
T654C 001:385.973 JLINK_IsHalted()
T654C 001:388.035   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:388.571 - 2.596ms returns TRUE
T654C 001:388.602 JLINK_ReadReg(R15 (PC))
T654C 001:388.617 - 0.014ms returns 0x20000000
T654C 001:388.628 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T654C 001:388.637 - 0.009ms returns 0x00
T654C 001:388.648 JLINK_ReadReg(R0)
T654C 001:388.656 - 0.008ms returns 0x00000000
T654C 001:389.843 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:389.866   Data:  52 41 41 EB 01 01 A3 F1 01 03 BD E8 01 89 4F EA ...
T654C 001:389.890   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:393.821 - 3.977ms returns 0x27C
T654C 001:393.853 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:393.864   Data:  65 41 53 F1 00 03 09 42 18 BF 46 F0 01 06 13 F4 ...
T654C 001:393.889   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:396.784 - 2.929ms returns 0x184
T654C 001:396.825 JLINK_HasError()
T654C 001:396.843 JLINK_WriteReg(R0, 0x08002800)
T654C 001:396.925 - 0.080ms returns 0
T654C 001:396.969 JLINK_WriteReg(R1, 0x00000400)
T654C 001:396.981 - 0.013ms returns 0
T654C 001:396.995 JLINK_WriteReg(R2, 0x20000184)
T654C 001:397.006 - 0.011ms returns 0
T654C 001:397.019 JLINK_WriteReg(R3, 0x00000000)
T654C 001:397.030 - 0.011ms returns 0
T654C 001:397.042 JLINK_WriteReg(R4, 0x00000000)
T654C 001:397.053 - 0.011ms returns 0
T654C 001:397.066 JLINK_WriteReg(R5, 0x00000000)
T654C 001:397.077 - 0.011ms returns 0
T654C 001:397.090 JLINK_WriteReg(R6, 0x00000000)
T654C 001:397.101 - 0.011ms returns 0
T654C 001:397.114 JLINK_WriteReg(R7, 0x00000000)
T654C 001:397.125 - 0.011ms returns 0
T654C 001:397.138 JLINK_WriteReg(R8, 0x00000000)
T654C 001:397.148 - 0.010ms returns 0
T654C 001:397.161 JLINK_WriteReg(R9, 0x20000180)
T654C 001:397.172 - 0.010ms returns 0
T654C 001:397.185 JLINK_WriteReg(R10, 0x00000000)
T654C 001:397.195 - 0.011ms returns 0
T654C 001:397.208 JLINK_WriteReg(R11, 0x00000000)
T654C 001:397.219 - 0.011ms returns 0
T654C 001:397.232 JLINK_WriteReg(R12, 0x00000000)
T654C 001:397.242 - 0.010ms returns 0
T654C 001:397.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:397.268 - 0.012ms returns 0
T654C 001:397.281 JLINK_WriteReg(R14, 0x20000001)
T654C 001:397.292 - 0.011ms returns 0
T654C 001:397.305 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:397.316 - 0.011ms returns 0
T654C 001:397.329 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:397.340 - 0.011ms returns 0
T654C 001:397.353 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:397.364 - 0.011ms returns 0
T654C 001:397.377 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:397.388 - 0.011ms returns 0
T654C 001:397.401 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:397.412 - 0.011ms returns 0
T654C 001:397.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:397.443 - 0.016ms returns 0x00000010
T654C 001:397.456 JLINK_Go()
T654C 001:397.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:400.463 - 3.005ms 
T654C 001:400.500 JLINK_IsHalted()
T654C 001:401.055 - 0.553ms returns FALSE
T654C 001:401.093 JLINK_HasError()
T654C 001:402.990 JLINK_IsHalted()
T654C 001:403.530 - 0.539ms returns FALSE
T654C 001:403.570 JLINK_HasError()
T654C 001:405.035 JLINK_IsHalted()
T654C 001:407.598   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:408.349 - 3.312ms returns TRUE
T654C 001:408.394 JLINK_ReadReg(R15 (PC))
T654C 001:408.414 - 0.020ms returns 0x20000000
T654C 001:408.430 JLINK_ClrBPEx(BPHandle = 0x00000010)
T654C 001:408.444 - 0.013ms returns 0x00
T654C 001:408.459 JLINK_ReadReg(R0)
T654C 001:408.472 - 0.012ms returns 0x00000000
T654C 001:410.126 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T654C 001:410.151   Data:  51 EB 01 04 18 BF D4 F5 00 14 84 BF 00 20 01 F0 ...
T654C 001:410.185   CPU_WriteMem(636 bytes @ 0x20000184)
T654C 001:414.205 - 4.078ms returns 0x27C
T654C 001:414.259 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T654C 001:414.272   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T654C 001:414.307   CPU_WriteMem(388 bytes @ 0x20000400)
T654C 001:417.290 - 3.030ms returns 0x184
T654C 001:417.333 JLINK_HasError()
T654C 001:417.350 JLINK_WriteReg(R0, 0x08002C00)
T654C 001:417.369 - 0.019ms returns 0
T654C 001:417.383 JLINK_WriteReg(R1, 0x00000150)
T654C 001:417.394 - 0.011ms returns 0
T654C 001:417.407 JLINK_WriteReg(R2, 0x20000184)
T654C 001:417.418 - 0.010ms returns 0
T654C 001:417.431 JLINK_WriteReg(R3, 0x00000000)
T654C 001:417.442 - 0.011ms returns 0
T654C 001:417.455 JLINK_WriteReg(R4, 0x00000000)
T654C 001:417.466 - 0.010ms returns 0
T654C 001:417.478 JLINK_WriteReg(R5, 0x00000000)
T654C 001:417.489 - 0.010ms returns 0
T654C 001:417.502 JLINK_WriteReg(R6, 0x00000000)
T654C 001:417.513 - 0.010ms returns 0
T654C 001:417.526 JLINK_WriteReg(R7, 0x00000000)
T654C 001:417.537 - 0.011ms returns 0
T654C 001:417.550 JLINK_WriteReg(R8, 0x00000000)
T654C 001:417.561 - 0.011ms returns 0
T654C 001:417.573 JLINK_WriteReg(R9, 0x20000180)
T654C 001:417.584 - 0.010ms returns 0
T654C 001:417.597 JLINK_WriteReg(R10, 0x00000000)
T654C 001:417.608 - 0.011ms returns 0
T654C 001:417.621 JLINK_WriteReg(R11, 0x00000000)
T654C 001:417.632 - 0.010ms returns 0
T654C 001:417.645 JLINK_WriteReg(R12, 0x00000000)
T654C 001:417.656 - 0.010ms returns 0
T654C 001:417.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:417.681 - 0.012ms returns 0
T654C 001:417.694 JLINK_WriteReg(R14, 0x20000001)
T654C 001:417.705 - 0.011ms returns 0
T654C 001:417.718 JLINK_WriteReg(R15 (PC), 0x2000010C)
T654C 001:417.729 - 0.011ms returns 0
T654C 001:417.742 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:417.776 - 0.034ms returns 0
T654C 001:417.790 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:417.800 - 0.011ms returns 0
T654C 001:417.813 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:417.824 - 0.011ms returns 0
T654C 001:417.837 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:417.849 - 0.011ms returns 0
T654C 001:417.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:417.878 - 0.015ms returns 0x00000011
T654C 001:417.998 JLINK_Go()
T654C 001:418.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:421.002 - 3.002ms 
T654C 001:421.038 JLINK_IsHalted()
T654C 001:421.584 - 0.544ms returns FALSE
T654C 001:421.621 JLINK_HasError()
T654C 001:423.331 JLINK_IsHalted()
T654C 001:425.552   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:426.128 - 2.796ms returns TRUE
T654C 001:426.167 JLINK_ReadReg(R15 (PC))
T654C 001:426.184 - 0.016ms returns 0x20000000
T654C 001:426.197 JLINK_ClrBPEx(BPHandle = 0x00000011)
T654C 001:426.226 - 0.029ms returns 0x00
T654C 001:426.239 JLINK_ReadReg(R0)
T654C 001:426.250 - 0.010ms returns 0x00000000
T654C 001:426.263 JLINK_HasError()
T654C 001:426.277 JLINK_WriteReg(R0, 0x00000002)
T654C 001:426.288 - 0.011ms returns 0
T654C 001:426.301 JLINK_WriteReg(R1, 0x00000150)
T654C 001:426.311 - 0.010ms returns 0
T654C 001:426.323 JLINK_WriteReg(R2, 0x20000184)
T654C 001:426.333 - 0.010ms returns 0
T654C 001:426.345 JLINK_WriteReg(R3, 0x00000000)
T654C 001:426.355 - 0.010ms returns 0
T654C 001:426.367 JLINK_WriteReg(R4, 0x00000000)
T654C 001:426.377 - 0.010ms returns 0
T654C 001:426.389 JLINK_WriteReg(R5, 0x00000000)
T654C 001:426.399 - 0.010ms returns 0
T654C 001:426.411 JLINK_WriteReg(R6, 0x00000000)
T654C 001:426.421 - 0.010ms returns 0
T654C 001:426.433 JLINK_WriteReg(R7, 0x00000000)
T654C 001:426.443 - 0.010ms returns 0
T654C 001:426.455 JLINK_WriteReg(R8, 0x00000000)
T654C 001:426.465 - 0.010ms returns 0
T654C 001:426.477 JLINK_WriteReg(R9, 0x20000180)
T654C 001:426.487 - 0.009ms returns 0
T654C 001:426.498 JLINK_WriteReg(R10, 0x00000000)
T654C 001:426.509 - 0.010ms returns 0
T654C 001:426.521 JLINK_WriteReg(R11, 0x00000000)
T654C 001:426.531 - 0.010ms returns 0
T654C 001:426.552 JLINK_WriteReg(R12, 0x00000000)
T654C 001:426.562 - 0.010ms returns 0
T654C 001:426.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:426.585 - 0.010ms returns 0
T654C 001:426.597 JLINK_WriteReg(R14, 0x20000001)
T654C 001:426.607 - 0.010ms returns 0
T654C 001:426.620 JLINK_WriteReg(R15 (PC), 0x20000086)
T654C 001:426.630 - 0.010ms returns 0
T654C 001:426.642 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:426.652 - 0.010ms returns 0
T654C 001:426.664 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:426.674 - 0.010ms returns 0
T654C 001:426.686 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:426.696 - 0.010ms returns 0
T654C 001:426.708 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:426.719 - 0.010ms returns 0
T654C 001:426.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:426.743 - 0.012ms returns 0x00000012
T654C 001:426.755 JLINK_Go()
T654C 001:426.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:429.556 - 2.799ms 
T654C 001:429.593 JLINK_IsHalted()
T654C 001:431.963   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:432.544 - 2.949ms returns TRUE
T654C 001:432.581 JLINK_ReadReg(R15 (PC))
T654C 001:432.598 - 0.016ms returns 0x20000000
T654C 001:432.611 JLINK_ClrBPEx(BPHandle = 0x00000012)
T654C 001:432.623 - 0.011ms returns 0x00
T654C 001:432.635 JLINK_ReadReg(R0)
T654C 001:432.646 - 0.010ms returns 0x00000000
T654C 001:493.635 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T654C 001:493.656   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T654C 001:493.687   CPU_WriteMem(388 bytes @ 0x20000000)
T654C 001:496.539 - 2.903ms returns 0x184
T654C 001:496.610 JLINK_HasError()
T654C 001:496.622 JLINK_WriteReg(R0, 0x08000000)
T654C 001:496.633 - 0.011ms returns 0
T654C 001:496.642 JLINK_WriteReg(R1, 0x017D7840)
T654C 001:496.649 - 0.007ms returns 0
T654C 001:496.657 JLINK_WriteReg(R2, 0x00000003)
T654C 001:496.664 - 0.007ms returns 0
T654C 001:496.673 JLINK_WriteReg(R3, 0x00000000)
T654C 001:496.679 - 0.007ms returns 0
T654C 001:496.688 JLINK_WriteReg(R4, 0x00000000)
T654C 001:496.694 - 0.007ms returns 0
T654C 001:496.703 JLINK_WriteReg(R5, 0x00000000)
T654C 001:496.709 - 0.007ms returns 0
T654C 001:496.718 JLINK_WriteReg(R6, 0x00000000)
T654C 001:496.724 - 0.006ms returns 0
T654C 001:496.733 JLINK_WriteReg(R7, 0x00000000)
T654C 001:496.739 - 0.006ms returns 0
T654C 001:496.748 JLINK_WriteReg(R8, 0x00000000)
T654C 001:496.754 - 0.007ms returns 0
T654C 001:496.762 JLINK_WriteReg(R9, 0x20000180)
T654C 001:496.769 - 0.007ms returns 0
T654C 001:496.778 JLINK_WriteReg(R10, 0x00000000)
T654C 001:496.785 - 0.007ms returns 0
T654C 001:496.793 JLINK_WriteReg(R11, 0x00000000)
T654C 001:496.800 - 0.006ms returns 0
T654C 001:496.808 JLINK_WriteReg(R12, 0x00000000)
T654C 001:496.814 - 0.006ms returns 0
T654C 001:496.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:496.830 - 0.008ms returns 0
T654C 001:496.839 JLINK_WriteReg(R14, 0x20000001)
T654C 001:496.846 - 0.007ms returns 0
T654C 001:496.854 JLINK_WriteReg(R15 (PC), 0x20000054)
T654C 001:496.861 - 0.007ms returns 0
T654C 001:496.869 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:496.876 - 0.007ms returns 0
T654C 001:496.884 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:496.891 - 0.006ms returns 0
T654C 001:496.899 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:496.906 - 0.006ms returns 0
T654C 001:496.914 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:496.921 - 0.007ms returns 0
T654C 001:496.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:496.944   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:497.465 - 0.533ms returns 0x00000013
T654C 001:497.496 JLINK_Go()
T654C 001:497.508   CPU_WriteMem(2 bytes @ 0x20000000)
T654C 001:497.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:500.751 - 3.253ms 
T654C 001:500.786 JLINK_IsHalted()
T654C 001:502.981   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:503.481 - 2.693ms returns TRUE
T654C 001:503.508 JLINK_ReadReg(R15 (PC))
T654C 001:503.522 - 0.013ms returns 0x20000000
T654C 001:503.531 JLINK_ClrBPEx(BPHandle = 0x00000013)
T654C 001:503.544 - 0.012ms returns 0x00
T654C 001:503.556 JLINK_ReadReg(R0)
T654C 001:503.564 - 0.007ms returns 0x00000000
T654C 001:503.574 JLINK_HasError()
T654C 001:503.584 JLINK_WriteReg(R0, 0xFFFFFFFF)
T654C 001:503.593 - 0.008ms returns 0
T654C 001:503.602 JLINK_WriteReg(R1, 0x08000000)
T654C 001:503.609 - 0.007ms returns 0
T654C 001:503.618 JLINK_WriteReg(R2, 0x00002D50)
T654C 001:503.625 - 0.007ms returns 0
T654C 001:503.634 JLINK_WriteReg(R3, 0x04C11DB7)
T654C 001:503.641 - 0.007ms returns 0
T654C 001:503.650 JLINK_WriteReg(R4, 0x00000000)
T654C 001:503.657 - 0.007ms returns 0
T654C 001:503.666 JLINK_WriteReg(R5, 0x00000000)
T654C 001:503.673 - 0.007ms returns 0
T654C 001:503.682 JLINK_WriteReg(R6, 0x00000000)
T654C 001:503.689 - 0.007ms returns 0
T654C 001:503.697 JLINK_WriteReg(R7, 0x00000000)
T654C 001:503.705 - 0.007ms returns 0
T654C 001:503.713 JLINK_WriteReg(R8, 0x00000000)
T654C 001:503.720 - 0.007ms returns 0
T654C 001:503.729 JLINK_WriteReg(R9, 0x20000180)
T654C 001:503.736 - 0.007ms returns 0
T654C 001:503.745 JLINK_WriteReg(R10, 0x00000000)
T654C 001:503.752 - 0.007ms returns 0
T654C 001:503.761 JLINK_WriteReg(R11, 0x00000000)
T654C 001:503.768 - 0.007ms returns 0
T654C 001:503.777 JLINK_WriteReg(R12, 0x00000000)
T654C 001:503.784 - 0.007ms returns 0
T654C 001:503.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:503.800 - 0.008ms returns 0
T654C 001:503.809 JLINK_WriteReg(R14, 0x20000001)
T654C 001:503.817 - 0.007ms returns 0
T654C 001:503.825 JLINK_WriteReg(R15 (PC), 0x20000002)
T654C 001:503.833 - 0.007ms returns 0
T654C 001:503.842 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:503.849 - 0.007ms returns 0
T654C 001:503.858 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:503.865 - 0.007ms returns 0
T654C 001:503.873 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:503.880 - 0.007ms returns 0
T654C 001:503.889 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:503.896 - 0.007ms returns 0
T654C 001:503.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:503.914 - 0.009ms returns 0x00000014
T654C 001:503.923 JLINK_Go()
T654C 001:503.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:506.821 - 2.897ms 
T654C 001:506.847 JLINK_IsHalted()
T654C 001:507.215 - 0.367ms returns FALSE
T654C 001:507.230 JLINK_HasError()
T654C 001:511.329 JLINK_IsHalted()
T654C 001:511.896 - 0.566ms returns FALSE
T654C 001:511.920 JLINK_HasError()
T654C 001:513.466 JLINK_IsHalted()
T654C 001:514.005 - 0.538ms returns FALSE
T654C 001:514.032 JLINK_HasError()
T654C 001:515.294 JLINK_IsHalted()
T654C 001:515.835 - 0.540ms returns FALSE
T654C 001:515.863 JLINK_HasError()
T654C 001:516.944 JLINK_IsHalted()
T654C 001:517.435 - 0.490ms returns FALSE
T654C 001:517.465 JLINK_HasError()
T654C 001:518.967 JLINK_IsHalted()
T654C 001:519.489 - 0.521ms returns FALSE
T654C 001:519.521 JLINK_HasError()
T654C 001:520.984 JLINK_IsHalted()
T654C 001:521.581 - 0.595ms returns FALSE
T654C 001:521.617 JLINK_HasError()
T654C 001:522.818 JLINK_IsHalted()
T654C 001:523.222 - 0.402ms returns FALSE
T654C 001:523.256 JLINK_HasError()
T654C 001:524.917 JLINK_IsHalted()
T654C 001:525.379 - 0.460ms returns FALSE
T654C 001:525.414 JLINK_HasError()
T654C 001:526.953 JLINK_IsHalted()
T654C 001:527.521 - 0.566ms returns FALSE
T654C 001:527.558 JLINK_HasError()
T654C 001:529.042 JLINK_IsHalted()
T654C 001:529.651 - 0.608ms returns FALSE
T654C 001:529.689 JLINK_HasError()
T654C 001:531.091 JLINK_IsHalted()
T654C 001:531.705 - 0.613ms returns FALSE
T654C 001:531.747 JLINK_HasError()
T654C 001:533.026 JLINK_IsHalted()
T654C 001:533.529 - 0.501ms returns FALSE
T654C 001:533.570 JLINK_HasError()
T654C 001:535.026 JLINK_IsHalted()
T654C 001:535.565 - 0.537ms returns FALSE
T654C 001:535.623 JLINK_HasError()
T654C 001:537.824 JLINK_IsHalted()
T654C 001:538.470 - 0.644ms returns FALSE
T654C 001:538.520 JLINK_HasError()
T654C 001:540.565 JLINK_IsHalted()
T654C 001:541.191 - 0.624ms returns FALSE
T654C 001:541.232 JLINK_HasError()
T654C 001:542.546 JLINK_IsHalted()
T654C 001:543.142 - 0.595ms returns FALSE
T654C 001:543.198 JLINK_HasError()
T654C 001:544.669 JLINK_IsHalted()
T654C 001:545.275 - 0.604ms returns FALSE
T654C 001:545.317 JLINK_HasError()
T654C 001:546.568 JLINK_IsHalted()
T654C 001:547.212 - 0.642ms returns FALSE
T654C 001:547.253 JLINK_HasError()
T654C 001:549.236 JLINK_IsHalted()
T654C 001:549.874 - 0.637ms returns FALSE
T654C 001:549.919 JLINK_HasError()
T654C 001:551.246 JLINK_IsHalted()
T654C 001:551.914 - 0.666ms returns FALSE
T654C 001:551.964 JLINK_HasError()
T654C 001:553.304 JLINK_IsHalted()
T654C 001:553.970 - 0.663ms returns FALSE
T654C 001:554.021 JLINK_HasError()
T654C 001:556.154 JLINK_IsHalted()
T654C 001:556.740 - 0.584ms returns FALSE
T654C 001:556.808 JLINK_HasError()
T654C 001:559.017 JLINK_IsHalted()
T654C 001:559.646 - 0.626ms returns FALSE
T654C 001:559.711 JLINK_HasError()
T654C 001:561.811 JLINK_IsHalted()
T654C 001:562.298 - 0.486ms returns FALSE
T654C 001:562.330 JLINK_HasError()
T654C 001:563.734 JLINK_IsHalted()
T654C 001:564.269 - 0.533ms returns FALSE
T654C 001:564.310 JLINK_HasError()
T654C 001:565.977 JLINK_IsHalted()
T654C 001:566.525 - 0.546ms returns FALSE
T654C 001:566.560 JLINK_HasError()
T654C 001:568.686 JLINK_IsHalted()
T654C 001:569.173 - 0.485ms returns FALSE
T654C 001:569.214 JLINK_HasError()
T654C 001:570.695 JLINK_IsHalted()
T654C 001:571.273 - 0.576ms returns FALSE
T654C 001:571.314 JLINK_HasError()
T654C 001:572.748 JLINK_IsHalted()
T654C 001:573.292 - 0.542ms returns FALSE
T654C 001:573.337 JLINK_HasError()
T654C 001:574.675 JLINK_IsHalted()
T654C 001:575.523 - 0.846ms returns FALSE
T654C 001:575.572 JLINK_HasError()
T654C 001:577.694 JLINK_IsHalted()
T654C 001:580.042   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:580.687 - 2.992ms returns TRUE
T654C 001:580.728 JLINK_ReadReg(R15 (PC))
T654C 001:580.748 - 0.019ms returns 0x20000000
T654C 001:580.763 JLINK_ClrBPEx(BPHandle = 0x00000014)
T654C 001:580.776 - 0.013ms returns 0x00
T654C 001:580.790 JLINK_ReadReg(R0)
T654C 001:580.801 - 0.011ms returns 0x8237EEB0
T654C 001:583.293 JLINK_HasError()
T654C 001:583.318 JLINK_WriteReg(R0, 0x00000003)
T654C 001:583.333 - 0.013ms returns 0
T654C 001:583.345 JLINK_WriteReg(R1, 0x08000000)
T654C 001:583.356 - 0.010ms returns 0
T654C 001:583.368 JLINK_WriteReg(R2, 0x00002D50)
T654C 001:583.379 - 0.010ms returns 0
T654C 001:583.391 JLINK_WriteReg(R3, 0x04C11DB7)
T654C 001:583.401 - 0.010ms returns 0
T654C 001:583.413 JLINK_WriteReg(R4, 0x00000000)
T654C 001:583.423 - 0.010ms returns 0
T654C 001:583.435 JLINK_WriteReg(R5, 0x00000000)
T654C 001:583.445 - 0.010ms returns 0
T654C 001:583.457 JLINK_WriteReg(R6, 0x00000000)
T654C 001:583.467 - 0.010ms returns 0
T654C 001:583.479 JLINK_WriteReg(R7, 0x00000000)
T654C 001:583.489 - 0.010ms returns 0
T654C 001:583.501 JLINK_WriteReg(R8, 0x00000000)
T654C 001:583.511 - 0.010ms returns 0
T654C 001:583.523 JLINK_WriteReg(R9, 0x20000180)
T654C 001:583.533 - 0.010ms returns 0
T654C 001:583.545 JLINK_WriteReg(R10, 0x00000000)
T654C 001:583.555 - 0.010ms returns 0
T654C 001:583.567 JLINK_WriteReg(R11, 0x00000000)
T654C 001:583.577 - 0.010ms returns 0
T654C 001:583.589 JLINK_WriteReg(R12, 0x00000000)
T654C 001:583.600 - 0.010ms returns 0
T654C 001:583.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T654C 001:583.623 - 0.011ms returns 0
T654C 001:583.635 JLINK_WriteReg(R14, 0x20000001)
T654C 001:583.645 - 0.010ms returns 0
T654C 001:583.657 JLINK_WriteReg(R15 (PC), 0x20000086)
T654C 001:583.667 - 0.010ms returns 0
T654C 001:583.679 JLINK_WriteReg(XPSR, 0x01000000)
T654C 001:583.689 - 0.010ms returns 0
T654C 001:583.701 JLINK_WriteReg(MSP, 0x20001000)
T654C 001:583.711 - 0.010ms returns 0
T654C 001:583.723 JLINK_WriteReg(PSP, 0x20001000)
T654C 001:583.733 - 0.010ms returns 0
T654C 001:583.745 JLINK_WriteReg(CFBP, 0x00000000)
T654C 001:583.755 - 0.010ms returns 0
T654C 001:583.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T654C 001:583.780 - 0.012ms returns 0x00000015
T654C 001:583.793 JLINK_Go()
T654C 001:583.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:586.748 - 2.953ms 
T654C 001:586.811 JLINK_IsHalted()
T654C 001:589.055   CPU_ReadMem(2 bytes @ 0x20000000)
T654C 001:589.608 - 2.794ms returns TRUE
T654C 001:589.665 JLINK_ReadReg(R15 (PC))
T654C 001:589.797 - 0.060ms returns 0x20000000
T654C 001:589.823 JLINK_ClrBPEx(BPHandle = 0x00000015)
T654C 001:589.838 - 0.015ms returns 0x00
T654C 001:589.859 JLINK_ReadReg(R0)
T654C 001:589.872 - 0.013ms returns 0x00000000
T654C 001:646.688 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T654C 001:646.721   Data:  FE E7
T654C 001:646.758   CPU_WriteMem(2 bytes @ 0x20000000)
T654C 001:647.285 - 0.597ms returns 0x2
T654C 001:647.317 JLINK_HasError()
T654C 001:647.329 JLINK_HasError()
T654C 001:647.340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T654C 001:647.349 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T654C 001:647.360 JLINK_Reset()
T654C 001:650.178   Memory map 'before startup completion point' is active
T654C 001:650.297   JLINK_GetResetTypeDesc
T654C 001:650.307   - 0.009ms 
T654C 001:652.820   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T654C 001:652.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T654C 001:653.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 001:656.691   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T654C 001:659.186   Reset: Reset device via AIRCR.SYSRESETREQ.
T654C 001:659.217   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T654C 001:712.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 001:713.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 001:713.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 001:720.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 001:723.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 001:724.737   CPU_WriteMem(4 bytes @ 0xE0001028)
T654C 001:725.558   CPU_WriteMem(4 bytes @ 0xE0001038)
T654C 001:726.316   CPU_WriteMem(4 bytes @ 0xE0001048)
T654C 001:726.918   CPU_WriteMem(4 bytes @ 0xE0001058)
T654C 001:727.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T654C 001:728.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T654C 001:728.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:729.235 - 81.873ms 
T654C 001:729.296 JLINK_Go()
T654C 001:729.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 001:729.874   CPU_WriteMem(4 bytes @ 0xE0002008)
T654C 001:729.916   CPU_WriteMem(4 bytes @ 0xE000200C)
T654C 001:729.933   CPU_WriteMem(4 bytes @ 0xE0002010)
T654C 001:729.949   CPU_WriteMem(4 bytes @ 0xE0002014)
T654C 001:729.964   CPU_WriteMem(4 bytes @ 0xE0002018)
T654C 001:729.980   CPU_WriteMem(4 bytes @ 0xE000201C)
T654C 001:731.471   CPU_WriteMem(4 bytes @ 0xE0001004)
T654C 001:736.979   Memory map 'after startup completion point' is active
T654C 001:737.018 - 7.721ms 
T654C 001:741.696 JLINK_Close()
T654C 001:742.178   CPU is running
T654C 001:742.204   CPU_WriteMem(4 bytes @ 0xE0002008)
T654C 001:748.209   CPU is running
T654C 001:748.251   CPU_WriteMem(4 bytes @ 0xE000200C)
T654C 001:754.399   CPU is running
T654C 001:754.450   CPU_WriteMem(4 bytes @ 0xE0002010)
T654C 001:760.683   CPU is running
T654C 001:760.750   CPU_WriteMem(4 bytes @ 0xE0002014)
T654C 001:767.247   CPU is running
T654C 001:767.334   CPU_WriteMem(4 bytes @ 0xE0002018)
T654C 001:773.596   CPU is running
T654C 001:773.658   CPU_WriteMem(4 bytes @ 0xE000201C)
T654C 001:794.364   
  ***** Warning: 
T654C 001:794.410   CPU could not be halted
T654C 001:797.578   OnDisconnectTarget() start
T654C 001:797.606    J-Link Script File: Executing OnDisconnectTarget()
T654C 001:797.630   CPU is running
T654C 001:797.649   CPU_WriteMem(4 bytes @ 0xE0042004)
T654C 001:803.902   CPU is running
T654C 001:803.960   CPU_WriteMem(4 bytes @ 0xE0042008)
T654C 001:816.017   OnDisconnectTarget() end - Took 12.5ms
T654C 001:816.911   
  ***** Error: 
T654C 001:816.930   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T654C 001:831.626 - 89.927ms
T654C 001:831.650   
T654C 001:831.657   Closed
